*NOSEQ
.PROC,BUILD*I,ARG=(*N=NONE,*F),OPT=(*N=0,*S1..1/D),PARM=(*N=NONE,*F).
SETTL,*.
SETJSL,*.
.* BUILD THE DIMFILM TEST PROGRAMS.
.* ASSUMES LIBRARIES HAVE BEEN BUILT.
NOTE./BUILDING THE DIMFILM TEST PROGRAMS.
NOTE./ASSUMES ALL LIBRARIES HAVE BEEN BUILT.
.*
ATTACH,LBUTILS.
ATTACH,LBDIMFM.
ATTACH,LBGRDEV.
RETURN,COMPILE.
MODCOMP,DIMTEST,PLDIMTS.
RETURN,BNDT.
RETURN,DTLIST.
RETURN,DTMAP.
FTN5,REW,I=COMPILE,B=BNDT,#OPT=OPT,L=DTLIST.
RETURN,ABDT.
LDSET,LIB.
LDSET,LIB=LBDIMFM/LBGRDEV/LBUTILS/SYMLIB.
LDSET,USEP=DFXB00.
LDSET,USEP=EPSBDB.
LDSET,USEP=SVGBLKD.
LDSET,PRESET=ZERO.
LDSET,MAP=X/GPMAP.
LOAD,BNDT.
NOGO,ABDT.
RETURN,BNDT.
PURGE,DIMTEST/NA.
DEFINE,TEMP=DIMTEST.
REWIND,ABDT.
COPYEI,ABDT,TEMP.
RETURN,ABDT.
RETURN,TEMP.
NOTE./DIMTEST BUILT.
.*
REWIND,LBUTILS.
REWIND,LBDIMFM.
REWIND,LBGRDEV.
RETURN,COMPILE.
MODCOMP,LSTDFON,PLDIMTS.
RETURN,BNLF.
RETURN,LFLIST.
RETURN,LFMAP.
FTN5,REW,I=COMPILE,B=BNLF,#OPT=OPT,L=LFLIST.
RETURN,ABLF.
LDSET,LIB.
LDSET,LIB=LBDIMFM/LBGRDEV/LBUTILS/SYMLIB.
LDSET,USEP=DFXB00.
LDSET,USEP=EPSBDB.
LDSET,USEP=SVGBLKD.
LDSET,PRESET=ZERO.
LDSET,MAP=X/GPMAP.
LOAD,BNLF.
NOGO,ABLF.
RETURN,BNLF.
PURGE,LSTDFON/NA.
DEFINE,TEMP=LSTDFON.
REWIND,ABLF.
COPYEI,ABLF,TEMP.
RETURN,ABLF.
RETURN,TEMP.
NOTE./LSTDFON BUILT.
.*
REVERT,NOLIST.
EXIT.
REVERT,ABORT.DIMTS BUILD FAILED.
.WEOR
