LOGIN GUEST GUEST
SET_WORKING_CATALOG $USER

"**************************************"
"** BUILD SUPPORT LIBRARY FOR NOS/VE **"
"**************************************"

COLLECT_TEXT FILE=FT_NOSUP
      SUBROUTINE CNSTDIN( IUNIT )
C----
C     CONNECT IUNIT TO $INPUT ON NOS/VE.
C     THIS MAYBE WRONG. PERHAPS CONNEC SHOULD BE USED ON NOS/VE
C     AS IT IS AVAILABLE THERE.
C----
      INTEGER IUNIT
C
      OPEN(UNIT=IUNIT, FILE='$INPUT', STATUS='OLD')
      RETURN
      END
C
      INTEGER FUNCTION IAND( IA, IB )
C----
C     WRAPPER FOR AND() ON NOS/VE
C----
      INTEGER IA, IB
      IAND = AND(IA, IB)
      RETURN
      END
C
      INTEGER FUNCTION ISHFT( IV, IS )
C----
C     WRAPPER FOR SHIFT() ON NOS/VE
C----
      INTEGER IV, IS
      ISHFT = SHIFT( IV, IS )
      RETURN
      END
C
      SUBROUTINE SNDBYT( DATA, NDATA )
C----
C     OUTPUT NDATA BYTES FROM DATA TO TERMINAL.
C     NO IDEA HOW TO REALLY DO THAT YET.
C----
      
**
