LOGIN GUEST GUEST
CHANGE_LINK_ATTRIBUTES USER=GUEST PASSWORD=GUEST
SET_WORKING_CATALOG $USER

DISPLAY_JOB_LIMIT

"--- TRANSFER ALL SVG FILE RESULTS BACK TO NOS."
REPF FROM=GR1001_SVG TO=GR1001
REPF FROM=GR1A001_SVG TO=GR1A001
REPF FROM=GR2001_SVG TO=GR2001
REPF FROM=GR3001_SVG TO=GR3001
REPF FROM=GR4001_SVG TO=GR4001
REPF FROM=GR5001_SVG TO=GR5001
REPF FROM=GR7001_SVG TO=GR7001
REPF FROM=GR8001_SVG TO=GR8001
REPF FROM=GR10001_SVG TO=GR10001
REPF FROM=GR11001_SVG TO=GR11001
REPF FROM=GR12001_SVG TO=GR12001
REPF FROM=GR13001_SVG TO=GR13001
REPF FROM=GR14001_SVG TO=GR14001
REPF FROM=GR15001_SVG TO=GR15001
REPF FROM=GR16001_SVG TO=GR16001
REPF FROM=GR17001_SVG TO=GR17001
REPF FROM=GR18001_SVG TO=GR18001
REPF FROM=GR1X001_SVG TO=GR1X001
REPF FROM=GR1I001_SVG TO=GR1I001
REPF FROM=GR20001_SVG TO=GR20001
REPF FROM=GR2A001_SVG TO=GR2A001
REPF FROM=GR21001_SVG TO=GR21001
REPF FROM=GR22001_SVG TO=GR22001
REPF FROM=GR29001_SVG TO=GR29001
REPF FROM=GR28001_SVG TO=GR28001
REPF FROM=GR27001_SVG TO=GR27001
REPF FROM=GR30001_SVG TO=GR30001
REPF FROM=GD01001_SVG TO=GD01001
REPF FROM=G1FM001_SVG TO=G1FM001
REPF FROM=G2FM001_SVG TO=G2FM001
REPF FROM=G1SP001_SVG TO=G1SP001
REPF FROM=G2SP001_SVG TO=G2SP001
REPF FROM=G3SP001_SVG TO=G3SP001
REPF FROM=GEMZ001_SVG TO=GEMZ001
REPF FROM=GDEA001_SVG TO=GDEA001
REPF FROM=GH1B001_SVG TO=GH1B001
REPF FROM=GHBB001_SVG TO=GHBB001
REPF FROM=GH2B001_SVG TO=GH2B001
REPF FROM=LSYS001_SVG TO=LSYS001
REPF FROM=LSBR001_SVG TO=LSBR001
REPF FROM=LSSM001_SVG TO=LSSM001
REPF FROM=LSSP001_SVG TO=LSSP001
REPF FROM=LSKS001_SVG TO=LSKS001
REPF FROM=LSGO001_SVG TO=LSGO001
REPF FROM=FOSM001_SVG TO=FOSM001
REPF FROM=CHT1001_SVG TO=CHT1001
REPF FROM=CHT2001_SVG TO=CHT2001
REPF FROM=IOCD001_SVG TO=IOCD001
REPF FROM=F01T001_SVG TO=F01T001
REPF FROM=F02T001_SVG TO=F02T001
REPF FROM=F03T001_SVG TO=F03T001
REPF FROM=F04T001_SVG TO=F04T001
REPF FROM=F05T001_SVG TO=F05T001
REPF FROM=F06T001_SVG TO=F06T001
REPF FROM=F07T001_SVG TO=F07T001
REPF FROM=F08T001_SVG TO=F08T001
REPF FROM=F09T001_SVG TO=F09T001
REPF FROM=F10T001_SVG TO=F10T001
REPF FROM=F11T001_SVG TO=F11T001
REPF FROM=F12T001_SVG TO=F12T001
REPF FROM=F13T001_SVG TO=F13T001
REPF FROM=F14T001_SVG TO=F14T001
REPF FROM=F15T001_SVG TO=F15T001
REPF FROM=F16T001_SVG TO=F16T001
REPF FROM=F17T001_SVG TO=F17T001
REPF FROM=F18T001_SVG TO=F18T001
REPF FROM=F01S001_SVG TO=F01S001
REPF FROM=F02S001_SVG TO=F02S001
REPF FROM=F03S001_SVG TO=F03S001
REPF FROM=F04S001_SVG TO=F04S001
REPF FROM=F05S001_SVG TO=F05S001
REPF FROM=F01M001_SVG TO=F01M001
REPF FROM=FIN001_SVG TO=FIN001_SVG
