C
C ***********************************
C * EXAMPLE GPLOT PROCEDURE LIBRARY *
C ***********************************
C

C
C CENTRED TEXT, "XC, YC, W, SREG" SREG:STRING
ECTEXT
CL,0,TA,3,RCL,4,RCL,TLEN,/,TH,1,RCL,3,RCL,2,/,-,2,RCL,M,4,RCL,T

C
C AN UNROTATED ELLIPSE,  "XC YC A B"
ELLIPSE
CL,0,TWPI,360,XLIN,X,&,COS,3,#,*,1,#,+,S,SIN,4,#,*,2,#,+,PTHC

C
C A ROTATED ELLIPSE "XC YC A B ANGLE-DEGREES"
RELLIPSE
CL,0,TWPI,360,XLIN,X,&,COS,S,SIN,3,#,4,#,SCL,5,#,D2R,ROT,1,#,2,#,TRN,PTHC

C
C ROTATED LINE "X Y LENGTH ROTATION-DEGREES"
ROTLINE
CL,0,1,2,XLIN,X,0,3,#,DUP,SCL,4,#,D2R,ROT,1,#,2,#,TRN,PTHO

C
C ROTATED LINE PAIR "X Y LENGTH ROT1-DEGREES ROT2-DEGREES"
ROTPAIR 4
CL,0,1,2,XLIN,X,0,3,#,DUP,SCL,4,#,D2R,ROT,1,#,2,#,TRN,PTHO
4,#,9,=,5,#,4,=
CL,0,1,2,XLIN,X,0,3,#,DUP,SCL,4,#,D2R,ROT,1,#,2,#,TRN,PTHO
9,#,4,=

C
C ROTATED POSITION "X Y LENGTH, ROTATION-DEGREES" -> M1=X',M2=Y'
ROTPOS
CL,0,1,2,XLIN,X,0,3,#,&,SCL,4,#,D2R,ROT,1,#,2,#,TRN,2,EL,2,=,POP,S,2,EL,1,=

C
C ANGLE PAIR "X Y LENGTH ROT1-DEGREES ROT2-DEGREES"
ANGLEPAIR 4
CL,0,1,2,XLIN,X,0,3,#,DUP,SCL,4,#,D2R,ROT,1,#,2,#,TRN,PTHO
4,#,9,=,5,#,4,=
CL,0,1,2,XLIN,X,0,3,#,DUP,SCL,4,#,D2R,ROT,1,#,2,#,TRN,PTHO
9,#,4,=,CL,1,#,2,#,3,#,2,/,4,#,5,#,A

C
C ROTEXT "X Y LENGTH ROTATION-DEGREES"
C STRING FROM REG 9. (HORIZ TEXT, DIST LENGTH FROM (X,Y)).
ROTEXT 2
CL,0,1,2,XLIN,X,0,3,#,&,SCL,4,#,D2R,ROT,1,#,2,#,TRN,2,EL,2,=,POP,S,2,EL,1,=
1,#,2,#,M,9,T

C
C LABELANGLEPAIR "X Y LENGTH ROT1-DEGREES ROT2-DEGREES"
C STRING FROM REG 9. (ONLY DRAWS LABEL, NOT PAIR)
LABELANGLEPAIR 3
CL,3,#,0.55,*,3,=,4,#,5,#,+,2,/,4,=
CL,0,1,2,XLIN,X,0,3,#,&,SCL,4,#,D2R,ROT,1,#,2,#,TRN,2,EL,2,=,POP,S,2,EL,1,=
1,#,2,#,M,9,T

C
C POLYGON "X Y R N ROT-DEGREES"
POLYGON
CL,0,TWPI,4,#,1,+,XLIN,X,5,#,D2R,+,&,COS,S,SIN,3,#,&,SCL,1,#,2,#,TRN,PTHO

C
C GEAR "X Y R1 R2 N-TEETH ROT-DEGREES"
GEAR 2
CL,0,5,#,&,1,+,XLIN,3,#,4,#,X,2,/,ODD,SEL,X,TWPI,*,5,#,/,6,#,D2R,+,&
COS,S,SIN,3,G,*,S,3,G,*,1,#,2,#,TRN,PTHO
