RESET
BOUNDS -5 170 -1 110

CSG TEXT
COL 0 0 0
CSG ANNOT
COL 1 1 0.4

C BOXED TEXT, BOT LEFT COORDS, OUTER BOX, NO HATCH, FLUSH LEFT
C
BOXPSIZE 10 1.2 YES
BOXPBOX OUTER
BOXPHATCH 1 1 NONE
BOXPTEXT 0.9 FIX YES
BOXPDELTAS 0 -1.2

C --------------------

BOXT "<DIGITS>" 0 100
BOXT "X"    
BOXT "PI"   
BOXT "E"    
BOXT "I"    
BOXT "IDX"  
BOXT "TWPI" 
BOXT "PI/2" 

BOXPSIZE 20 1.2 YES
BOXT "(    -- C1 )"     10 100
BOXT "(    -- A1 )"
BOXT "(    -- C1 )"
BOXT "(    -- C1 )"
BOXT "(    -- C1 )"
BOXT "(    -- A1 )"
BOXT "(    -- C1 )"
BOXT "(    -- C1 )"

BOXPSIZE 50 1.2 YES
BOXT "SET TOS ARRAY TO A LITERAL CONSTANT." 30 100
BOXT "SET TOS TO X RANGE ARRAY."
BOXT "SET TOS TO PI."           
BOXT "SET TOS TO E."            
BOXT "SET TOS TO ITERATION NUMBER FROM ITEVAL. 1 IF IN EVAL." 
BOXT "SET TOS TO THE ARRAY ELEMENT INDEX." 
BOXT "SET TOS TO 2 PI."   
BOXT "SET TOS TO PI / 2"

C STATUS

CSG ANNOT
COL 1 0.6 0.6
WIDTH 2
CSG TEXT
COL 0 0 1
BOXPSIZE 10 1.2 YES
BOXPTEXT 0.9 FIX NO
BOXT "OPERANDS" 0 101.3

CSG TEXT
COL 0 0 0
CSG ANNOT
COL 1 1 0.4

WIDTH 1
BOXPTEXT 0.9 FIX YES

C --------------------
BOXPSIZE 10 1.2 YES

BOXT "SWAP *LOR *US" 0 88
BOXT "DUP *LOR *U&"
BOXT "G"
BOXT "POP"
BOXT "CL"
BOXT "SETX" 
BOXT "SETY" 
BOXT "XLIN" 
BOXT "XLOG" 
BOXT "EL" 
BOXT "I0IJ" 
BOXT "I1IJ" 

BOXPSIZE 20 1.2 YES
BOXT "( A1 A2 -- A2 A1 )"   10 88
BOXT "( A1 -- A1 A1 )"
BOXT "( .. AN .. C1 -- AN )"
BOXT "( A1 -- )"
BOXT "( .. -- )"
BOXT "( A1 -- A1 )"   
BOXT "( A1 -- A1 )"   
BOXT "( C1 C2 C3 -- )"
BOXT "( C1 C2 C3 C4 -- )" 
BOXT "( A1 C2 -- A1 C2 )" 
BOXT "( C1 C2 -- C1** C2** )"
BOXT "( C1 C2 -- C1** C2** )"

BOXPSIZE 50 1.2 YES
BOXT "SWAP OR EXCHANGE TOP 2 STACK ARRAYS."   30 88
BOXT "DUPLICATE TOP OF STACK"
BOXT "GET STACK LEVEL AT DEPTH C1 INTO TOP OF STACK"
BOXT "POP TOP OF STACK"
BOXT "CLEAR STACK"
BOXT "OVERWRITE RANGE, GRAPH X VALUES WITH STACK TOP VALUES: X = A1"
BOXT "OVERWRITE GRAPH Y VALUES WITH STACK TOP VALUES: Y = A1"
BOXT "X = C1 TO C2 IN C3 LINEAR STEPS" 
BOXT "X = C1****C2 TO C1****C3 IN C4 STEPS"
BOXT "C2 = A1(C2)"
BOXT "C1**=MOD(C1,C2), C2**=(C1/C2): 1D TO 2D INDEX CONVERT, 0 BASED."
BOXT "C1**=MOD(C1,C2)+1, C2**=(C1/C2)+1: 1D TO 2D INDEX CONV, 1 BASED."

C STATUS

CSG ANNOT
COL 1 0.8 0.8
WIDTH 2
CSG TEXT
COL 0 0 1
BOXPSIZE 12 1 YES
BOXPTEXT 0.9 FIX NO
BOXT "STACK MANIPULATION" 0 89.2

CSG TEXT
COL 0 0 0
CSG ANNOT
COL 1 1 0.4

WIDTH 1
BOXPTEXT 0.9 FIX YES

C --------------------
BOXPSIZE 10 1.2 YES

BOXT "+" 0 71
BOXT "-"
BOXT "R-"  
BOXT "**" 
BOXT "****" 
BOXT "/" 
BOXT "R/" 
BOXT "RCP" 
BOXT "CHS" 
BOXT "ABS"

BOXPSIZE 20 1.2 YES
BOXT "( A1 A2 -- A1 )"   10 71
BOXT "( A1 A2 -- A1 )"
BOXT "( A1 A2 -- A1 )"      
BOXT "( A1 A2 -- A1 )"   
BOXT "( A1 A2 -- A1 )"   
BOXT "( A1 A2 -- A1 )"
BOXT "( A1 A2 -- A1 )" 
BOXT "( A1 -- A1 )" 
BOXT "( A1 -- A1 )"
BOXT "( A1 -- A1 )"

BOXPSIZE 50 1.2 YES
BOXT "ADD ARRAY ELEMENTS: A1 = A1 + A2"   30 71
BOXT "SUBTRACT ARRAY ELEMENTS: A1 = A1 - A2"
BOXT "REVERSE SUBTRACT: A1 = A2 - A1"      
BOXT "MULTIPLY ARRAY ELEMENTS: A1 = A1 ** A2"   
BOXT "EXPONENTIATION: A1 = A1 **** A2"   
BOXT "DIVIDE ARRAY ELEMENTS: A1 = A1 / A2"
BOXT "REVERSE DIVIDE: A1 = A2 / A1" 
BOXT "RECIPROCAL A1 = 1.0 / A1" 
BOXT "A1 = -A1"
BOXT "A1 = ABS(A1)"

C STATUS

CSG ANNOT
COL 1 0.8 0.8
WIDTH 2
CSG TEXT
COL 0 0 1
BOXPSIZE 12 1 YES
BOXPTEXT 0.9 FIX NO
BOXT "BASIC ARITHMETIC" 0 72.2

CSG TEXT
COL 0 0 0
CSG ANNOT
COL 1 1 0.4

WIDTH 1
BOXPTEXT 0.9 FIX YES

C --------------------
BOXPSIZE 10 1.2 YES

BOXT "SIN" 0 57
BOXT "COS"
BOXT "TAN"  
BOXT "ASIN" 
BOXT "ACOS" 
BOXT "ATAN"
BOXT "SINH" 
BOXT "COSH" 
BOXT "TANH" 
BOXT "SQRT"
BOXT "LOG"
BOXT "LG10"
BOXT "LOG2"
BOXT "EXP"
BOXT "RAND"
BOXT "SEED"
BOXT "GCD"

BOXPSIZE 20 1.2 YES
BOXT "( A1 -- A1 )" 10 57
BOXT "( A1 -- A1 )"
BOXT "( A1 -- A1 )"  
BOXT "( A1 -- A1 )" 
BOXT "( A1 -- A1 )" 
BOXT "( A1 -- A1 )"
BOXT "( A1 -- A1 )" 
BOXT "( A1 -- A1 )" 
BOXT "( A1 -- A1 )" 
BOXT "( A1 -- A1 )"
BOXT "( A1 -- A1 )"
BOXT "( A1 -- A1 )"
BOXT "( A1 -- A1 )"
BOXT "( A1 -- A1 )"
BOXT "( A1 -- A1 )"
BOXT "( C1 -- )"
BOXT "( C1 C2 -- C1 )"

BOXPSIZE 50 1.2 YES
BOXT "A1 = SIN(A1)" 30 57
BOXT "A1 = COS(A1)"
BOXT "A1 = TAN(A1)"  
BOXT "A1 = ARCSIN(A1)" 
BOXT "A1 = ARCCOS(A1)" 
BOXT "A1 = ARCTAN(A1)"
BOXT "A1 = SINH(A1), DOMAIN |X| < 742.36" 
BOXT "A1 = COSH(A1), DOMAIN |X| < 742.36" 
BOXT "A1 = TANH(A1), DOMAIN |X| < 742.36" 
BOXT "A1 = SQRT(A1)"
BOXT "BASE E LOGARITHM: A1 = LN(A1)"
BOXT "BASE 10 LOGARITHM: A1 = LOG10(A1)"
BOXT "BASE 2 LOGARITHM: A1 = LOG2(A1)"
BOXT "A1 =  E **** A1  DOMAIN: -675.81 TO 741.66"
BOXT "UNIFORMLY DISTRIBUTED RANDOMS [0:A1): A1 = A1 * RANDOM"
BOXT "SET RANDOM NUMBER SEED TO A1(1)"
BOXT "FIND GREATEST COMMON DIVISOR OF C1, C2"

C STATUS

CSG ANNOT
COL 1 0.8 0.8
WIDTH 2
CSG TEXT
COL 0 0 1
BOXPSIZE 12 1 YES
BOXPTEXT 0.9 FIX NO
BOXT "MATH FUNCTIONS" 0 58.2

CSG TEXT
COL 0 0 0
CSG ANNOT
COL 1 1 0.4

WIDTH 1
BOXPTEXT 0.9 FIX YES

C --------------------
BOXPSIZE 10 1.2 YES

BOXT "MIN" 85 100
BOXT "MAX"
BOXT "MOD"  
BOXT "SIGN"

BOXPSIZE 20 1.2 YES
BOXT "( A1 A2 -- A1 )" 95 100
BOXT "( A1 A2 -- A1 )"
BOXT "( A1 A2 -- A1 )"  
BOXT "( A1 -- A1 )"

BOXPSIZE 50 1.2 YES
BOXT "A1 = MIN(A1,A2)" 115 100
BOXT "A1 = MAX(A1,A2)"
BOXT "A1 = MOD(A1,A2) OR A1 = A1 % A2"  
BOXT "A1 = (A1 < 0) ? -1 : 1"

C STATUS

CSG ANNOT
COL 1 0.8 0.8
WIDTH 2
CSG TEXT
COL 0 0 1
BOXPSIZE 14 1 YES
BOXPTEXT 0.9 FIX NO
BOXT "NUMBER RANGE RELATED" 85 101.3

CSG TEXT
COL 0 0 0
CSG ANNOT
COL 1 1 0.4

WIDTH 1
BOXPTEXT 0.9 FIX YES

C --------------------
BOXPSIZE 10 1.2 YES

BOXT "ODD" 85 93
BOXT "GT"
BOXT "LT"  
BOXT "LE"
BOXT "GE"
BOXT "EQ"
BOXT "NE"
BOXT "NOT"
BOXT "SEL"

BOXPSIZE 20 1.2 YES
BOXT "( A1 -- A1 )" 95 93
BOXT "( A1 A2 -- A1 A2 A3 )"
BOXT "( A1 A2 -- A1 A2 A3 )"
BOXT "( A1 A2 -- A1 A2 A3 )"
BOXT "( A1 A2 -- A1 A2 A3 )"
BOXT "( A1 A2 -- A1 A2 A3 )"
BOXT "( A1 A2 -- A1 A2 A3 )"
BOXT "( A1 -- A1 )"
BOXT "( A1 A2 A3 -- A1 A2 A3 )"

BOXPSIZE 50 1.2 YES
BOXT "A1 = 1 WHERE INT(A1) IS ODD ELSE 0" 115 93
BOXT "A3 = (A1 > A2) ? 1 : 0 ;"
BOXT "A3 = (A1 < A2) ? 1 : 0 ;"
BOXT "A3 = (A1 <= A2) ? 1 : 0 ;"
BOXT "A3 = (A1 >= A2) ? 1 : 0 ;"
BOXT "A3 = (A1 == A2) ? 1 : 0 ;"
BOXT "A3 = (A1 != A2) ? 1 : 0 ;"
BOXT "A1 = (A1 == 0) ? 1 : 0 ;"
BOXT "A3 = (A3 == 0) ? A1 : A2 ;"

C STATUS

CSG ANNOT
COL 1 0.8 0.8
WIDTH 2
CSG TEXT
COL 0 0 1
BOXPSIZE 11 1 YES
BOXPTEXT 0.9 FIX NO
BOXT "CONDITIONALS" 85 94.3

CSG TEXT
COL 0 0 0
CSG ANNOT
COL 1 1 0.4

WIDTH 1
BOXPTEXT 0.9 FIX YES

C --------------------
BOXPSIZE 10 1.2 YES

BOXT "M" 85 80
BOXT "D"
BOXT "C"  
BOXT "A"
BOXT "BOX"
BOXT "HDSH"
BOXT "VDSH"
BOXT "PTHO"
BOXT "PTHC"
BOXT "T"
BOXT "TVF"
BOXT "TVI"
BOXT "TS"
BOXT "TM"
BOXT "TC"
BOXT "TH"
BOXT "TA"
BOXT "TSC"
BOXT "TEC"
BOXT "TLEN"
BOXT "ROT"
BOXT "TRN"
BOXT "SCL"
BOXT "LAB"

BOXPSIZE 20 1.2 YES
BOXT "( C1 C2 -- )" 95 80
BOXT "( C1 C2 -- )"
BOXT "( C1 C2 C3 -- )"  
BOXT "( C1 C2 C3 C4 C5 -- )"
BOXT "( C1 C2 C3 C4 -- )"
BOXT "( A1 -- A1 )"
BOXT "( A1 -- A1 )"
BOXT "( A1 A2 -- )"
BOXT "( A1 A2 -- )"
BOXT "( C1 -- )"
BOXT "( C1 C2 -- C1 )"
BOXT "( C1 C2 -- C1 )"
BOXT "( C1 -- )"
BOXT "( C1 -- )"
BOXT "( C1 -- )"
BOXT "( C1 -- )"
BOXT "( C1 -- )"
BOXT "( -- )"
BOXT "( -- )"
BOXT "( C1 -- C1 )"
BOXT "( A1 A2 C3 -- A1 A2 )"
BOXT "( A1 A2 C3 C4 -- A1 A2 )"
BOXT "( A1 A2 C3 C4 -- A1 A2 )"
BOXT "( C1 C2 C3 C4 C5 -- )"

BOXPSIZE 50 1.2 YES
BOXT "MOVE TO (C1,C2)" 115 80
BOXT "DRAW TO (C1,C2)"
BOXT "DRAW CIRCLE, CENTER C1,C2 RADIUS C3."  
BOXT "DRAW ARC, CENTER C1,C2 RADIUS C3, ANGLES C4 TO C5."
BOXT "DRAW RECTANGLE, BOTTOM LEFT C1,C2 WIDTH C3 HEIGHT C4."
BOXT "DRAW RELATIVE (1,0) IF A1[I] > 0 ELSE MOVE"
BOXT "DRAW RELATIVE (0,1) IF A1[I] > 0 ELSE MOVE"
BOXT "DRAW POLYLINE X=A1,Y=A2, OPEN"
BOXT "DRAW POLYLINE X=A1,Y=A2, CLOSED"
BOXT "DRAW CONTENTS OF STRING REGISTER C1 AS TEXT."
BOXT "DRAW C1 AS TEXT USING FORMAT STRING IN C2."
BOXT "DRAW INT(C1) AS TEXT USING FORMAT STRING IN C2."
BOXT "DRAW SYMBOL WITH CODE NUMBER C1"
BOXT "DRAW MARKER WITH CODE NUMBER C1"
BOXT "DRAW CHARACTER WITH CODE C1 FROM CURRENT ALPHABET"
BOXT "SET TEXT/MARKER/SYMBOL HEIGHT"
BOXT "SET TEXT DRAWING ANGLE IN DEGREES CCW"
BOXT "START TEXT CONTINUATION"
BOXT "END TEXT CONTINUATION"
BOXT "GET THE LENGTH IN BOUNDS AT UNIT HEIGHT OF STRING IN REGISTER C1."
BOXT "ROTATE X=A1,Y=A2 BY C3 RADIANS ABOUT ORIGIN."
BOXT "TRANSLATE X=A1, Y=A2 BY C3,C4"
BOXT "SCALE X=A1, Y=A2 BY C3,C4"
BOXT "LABEL AT (C1,C2), LEN C3, ANG C4, STRING REG C5"

CSG ANNOT
COL 1 0.8 0.8
WIDTH 2
CSG TEXT
COL 0 0 1
BOXPSIZE 11 1 YES
BOXPTEXT 0.9 FIX NO
BOXT "GRAPHICS" 85 81.1

CSG TEXT
COL 0 0 0
CSG ANNOT
COL 1 1 0.4

WIDTH 1
BOXPTEXT 0.9 FIX YES

C --------------------
BOXPSIZE 10 1.2 YES

BOXT "INT" 85 49
BOXT "FRAC"
BOXT "FLR"  
BOXT "CEIL"

BOXPSIZE 20 1.2 YES
BOXT "( A1 -- A1 )" 95 49
BOXT "( A1 -- A1 )"
BOXT "( A1 -- A1 )"  
BOXT "( A1 -- A1 )"

BOXPSIZE 50 1.2 YES
BOXT "TRUNCATION A1 = INT(A1)" 115 49
BOXT "FRACTIONAL PART A1 = FRAC(A1)"
BOXT "A1 = FLOOR(A1)"  
BOXT "A1 = CEILING(A1)"

C STATUS

CSG ANNOT
COL 1 0.8 0.8
WIDTH 2
CSG TEXT
COL 0 0 1
BOXPSIZE 18 1 YES
BOXPTEXT 0.9 FIX NO
BOXT "NUMBER TYPE CONVERSIONS" 85 50.3

CSG TEXT
COL 0 0 0
CSG ANNOT
COL 1 1 0.4

WIDTH 1
BOXPTEXT 0.9 FIX YES

C --------------------
BOXPSIZE 10 1.2 YES

BOXT "STO *LOR *U=" 85 42
BOXT "RCL *LOR *U<HASH>"
BOXT "P"  
BOXT "PE"
BOXT "PC"
BOXT "DUMP"
BOXT "R2D"
BOXT "D2R"

BOXPSIZE 20 1.2 YES
BOXT "( A1 C2 -- A1 )" 95 42
BOXT "( C1 -- C1 )"
BOXT "( -- )"
BOXT "( A1 C2 C3 -- A1 )"
BOXT "( C1 -- C1 )"
BOXT "( -- )"
BOXT "( A1 -- A1 )"
BOXT "( A1 -- A1 )"

BOXPSIZE 50 1.2 YES
BOXT "STORE A1(1) (A.K.A. C1) IN REGISTER C2" 115 42
BOXT "RECALL CONST VALUE FROM REGISTER INT(C1)"
BOXT "PRINT TOS ARRAY FIRST AND LAST ELEMENTS"  
BOXT "PRINT ELEMENTS C2 TO C3 OF A1 IN FREE FORMAT"
BOXT "PRINT C1 (TOS A[1]) IN FREE FORMAT."
BOXT "PRINT ALL STACK LEVELS FIRST AND LAST ELEMENTS"
BOXT "CONVERT RADIANS TO DEGREES"
BOXT "CONVERT DEGREES TO RADIANS"

C STATUS

CSG ANNOT
COL 1 0.8 0.8
WIDTH 2
CSG TEXT
COL 0 0 1
BOXPSIZE 10 1 YES
BOXPTEXT 0.9 FIX NO
BOXT "SYSTEM" 85 43.3

CSG TEXT
COL 0 0 0
CSG ANNOT
COL 1 1 0.4

WIDTH 1
BOXPTEXT 0.9 FIX YES

C ====================

CSG GENERAL
COL 1 0.5 0.5
WIDTH 3
MOVE -2 10
DRAW 47 10
COL 1 0.8 0.8
MOVE -2 15
DRAW 47 15

CSG ALL
COL 0 0 0
WIDTH 1

BOXPSIZE 5 5 YES
BOXPTEXT 0.9 SCALE NO
BOXPDELTAS 0 -5
BOXPBOX NONE
BOXT "NSTACK-1" 0 30

BOXT "YEH,XE   3" 0 20
BOXT "YEL,YE   2"
BOXT "Y   1"
BOXT "X   0"

BOXPBOX OUTER
BOXT "-1-"  5 30
BOXT "-2-" 10 30
BOXT "NDATA\NELEM" 25 30
BOXT "MAXPOINTS" 40 30
STYLE DOT
MOVE 15 32.5
DRAW 25 32.5
MOVE 30 32.5
DRAW 40 32.5

MOVE 7.5 30
DRAW 7.5 25
MOVE 12.5 30
DRAW 12.5 25
MOVE 27.5 30
DRAW 27.5 25
MOVE 42.5 30
DRAW 42.5 25
STYLE SOLID

BOXT " "  5 20
BOXT " " 10 20
BOXT " " 25 20
BOXT " " 40 20
STYLE DOT
MOVE 15 22.5
DRAW 25 22.5
MOVE 30 22.5
DRAW 40 22.5
STYLE SOLID

BOXT " "  5 15
BOXT " " 10 15
BOXT " " 25 15
BOXT " " 40 15
STYLE DOT
MOVE 15 17.5
DRAW 25 17.5
MOVE 30 17.5
DRAW 40 17.5
STYLE SOLID

BOXT " "  5 10
BOXT " " 10 10
BOXT " " 25 10
BOXT " " 40 10
STYLE DOT
MOVE 15 12.5
DRAW 25 12.5
MOVE 30 12.5
DRAW 40 12.5
STYLE SOLID

BOXT "-1- "  5 5
BOXT "-2- " 10 5
BOXT "NDATA\NELEM" 25 5
BOXT "MAXPOINTS" 40 5
STYLE DOT
MOVE 15 7.5
DRAW 25 7.5
MOVE 30 7.5
DRAW 40 7.5
STYLE SOLID

MOVE 5 0
TEXT "S*LTACK OF ARRAYS USED BOTH FOR GRAPH POINT DATA AND BY EVALUATOR"

CSG ALL
COL 0 0 0
CSG TEXT
COL 0 0 1
ARROWPARM BARBED 1 2 0.3
SYMHT 1.5
ALABEL 45 6 4 350 "X *LCOORDS"
ALABEL 45 11 4 350 "Y *LCOORDS"
ALABEL 45 16 4 350 "Y*L/LOWER *UY*L ERROR BARS"
ALABEL 45 21 4 350 "X*L/UPPER *UY*L ERROR BARS"
ALABEL 25 30 4 200 "S*LET BY *UREAD"
ALABEL 3 32 4 270 "S*LET BY *UNSTACK"
ALABEL 45 33 4 30 "S*LET BY *UMAXPOINTS"
MOVE 47 22.5
TEXT "U*LSAGE FOR GRAPH PLOTTING"

COL 1 0 0
ALABEL 45 7 5 5 "X *LVALUES SET BY *UERANGE/SETX/XLIN/XLOG"
ALABEL 45 12 5 5 "Y *LFUNCTION VALUES, CAN *USETY"
ALABEL 30 30 4 340 "S*LET BY *UERANGE/SETX/XLIN/XLOG"
ALABEL 18 10 6 270 "X *LLEVEL NOT TREATED AS PART OF STACK"
MOVE 47 25
TEXT "U*LSAGE BY EVALUATOR"

C ...............
COL 0 0 0
BOXPSIZE 20 5 YES
BOXPBOX NONE
BOXT "S*LTRING REGISTERS "  95 5

BOXPBOX OUTER
BOXPSIZE 5 5 YES
BOXT "-1-" 115 5
BOXT "-2-" 120 5
BOXT "-8-" 135 5
BOXT "-9-" 140 5

BOXPSIZE 15 5 YES
BOXPBOX NONE
BOXT "80 *LCHARACTERS"  145 5

STYLE DOT
MOVE 125 7.5
DRAW 135 7.5
STYLE SOLID

C ................
BOXPSIZE 20 5 YES
BOXPBOX NONE
BOXT "P*LROCEDURE REGISTERS "  95 15

BOXPBOX OUTER
BOXPSIZE 5 5 YES
BOXT "-1-" 115 15
BOXT "-2-" 120 15
BOXT "-8-" 135 15
BOXT "-9-" 140 15

BOXPSIZE 15 5 YES
BOXPBOX NONE
BOXT "80 *LCHARACTERS"  145 15

STYLE DOT
MOVE 125 17.5
DRAW 135 17.5
STYLE SOLID

C ................
BOXPSIZE 20 5 YES
BOXPBOX NONE
BOXT "S*LCALAR VALUE REGISTERS "  95 25

BOXPBOX OUTER
BOXPSIZE 5 5 YES
BOXT "-1-" 115 25
BOXT "-2-" 120 25
BOXT "-8-" 135 25
BOXT "-9-" 140 25

BOXPSIZE 15 5 YES
BOXPBOX NONE
BOXT "60 *L(OR 32) BIT REALS"  145 25

STYLE DOT
MOVE 125 27.5
DRAW 135 27.5
STYLE SOLID

C ................
CSG TEXT
COL 0 0 1
ARROWPARM BARBED 1 2 0.3
SYMHT 1.5
ALABEL 105 6 3 270 "S*LET BY *USTRING"
ALABEL 105 16 3 270 "S*LET BY *UPROC, LDPROC. U*LSE BY *U@N"
ALABEL 105 26 3 270 "S*LET BY *USTO, RCL"

C ................
MOVE 115 0
SYMHT 2.2
COL 0 0 0
TEXT "R*LEGISTERS FOR SPECIFIC PURPOSES"

C ====================

MOVE 80 107
COL 0 0 0
FONT 2 SERIF.COMPLEX
CTEXT 100 "*2*=GPLOT V0.87 E*LVALUATOR *UC*LHEAT *US*LHEET$="

MOVE -4.5 -0.5
DRAW 169.5 -0.5
DRAW 169.5 109.5
DRAW -4.5 109.5
DRAW -4.5 -0.5
MOVE 87 -0.5
DRAW 87 32
