BOUNDS -1 5 -1 5
OB OBGRID "-1 5 -1 5"
#
READ HERE 1 2
0.0 1.0
3.0 1.0
2.0 3.0
1.5 0.0
EOF
#
COL 0 0 1
CURVE O
#
COL 1 0.2 0
CURVE C
#
READ HERE 1 2
1.0 2.0
2.0 1.0
3.0 2.0
2.0 3.0
EOF
#
COL 0 1 0
CURVE C
#
READ HERE 1 2
1.0 2.0
2.0 1.0
3.0 2.0
2.5 3.0
2.0 2.0
1.5 3.0
EOF
#
COL 0 0 0
CURVE C
#
READ HERE 1 2
1.0 2.0
2.0 0.5
3.0 2.0
2.5 3.0
2.0 2.5
1.5 3.0
EOF
#
CURVE C
#
READ HERE 1 2
0.0 4.0
0.0 1.5
0.0 1.0
1.0 0.0
1.5 0.0
4.0 0.0
EOF
#
PATH O
#
READ HERE 1 2
0.0 4.0
0.0 1.0
1.0 0.0
4.0 0.0
EOF
#
COL 1 0 1
BEZIER O
