RESET
BOUNDS 0 150 -4 44

CSG TEXT
COL 0 0 0
CSG ANNOT
COL 0 0 0
WID 2
CSG GEN
COL 0 0 0

# ARROW KEYS
# NOTE: USING CENTRE COORDINATES.

BOXPHATCH 0.05 8 NONE
ARROWPARM BARBED 0.8 2 0.3
BOXPTEXT 2 FIX NO

BOXPSIZE 12 4 NO
BOXT " " 8 4
LINE A4,4>P12,4

BOXPSIZE 12 8 NO
BOXT " " 20 2
LINE P20,4>A20,0

BOXT " " 20 36
LINE P20,34>A20,38

BOXPSIZE 12 4 NO
BOXT " " 32 4
LINE P28,4>A36,4

BOXPHATCH 0.05 8 HORIZ
BOXPDELTAS 12 0

# BOTTOM ROW ARROW AREA
CSG GEN
COL 1 0.2 0.2
BOXT "INSERT" 8 8
BOXT "PG DOWN"
BOXT "END INS"

# NEXT ROW ARROW AREA
COL 0.2 1 0.2
BOXT "INS LINE" 8 12
BOXT "BOTTOM"
BOXT "DEL EOL"

# NEXT ROW
COL 0.2 0.2 1
BOXT "INS CHAR" 8 16
BOXT "PG/2 DOWN"

BOXPHATCH 0.05 8 NONE
BOXT " "

# SINGLE MIDDLE COLUMN
BOXPHATCH 0.05 8 HORIZ
BOXPDELTAS 0 4

COL 1 0.2 0.2
BOXT "PG UP" 20 22
COL 0.2 1 0.2
BOXT "TOP"
COL 0.2 0.2 1
BOXT "PG/2 UP"

# MODIFIERS
COL 1 0.2 0.2
BOXT "SHIFT" 45 22
COL 0.2 1 0.2
BOXT "ALT"
COL 0.2 0.2 1
BOXT "CMD"

COL 1 0.2 0.2
BOXT "SHIFT" 45 8
COL 0.2 1 0.2
BOXT "ALT"
COL 0.2 0.2 1
BOXT "CMD"

STYLE DASH
COL 1 0.2 0.2
LINE P26,22>P39,22
LINE P38,8>P39,8
COL 0.2 1 0.2
LINE P26,26>P39,26
LINE P38,12>P39,12
COL 0.2 0.2 1
LINE P26,30>P39,30
LINE P38,16>P39,16

STYLE SOLID
COL 1 0.2 0.2
LINE P51,8>P52,8
COL 0.2 1 0.2
LINE P51,12>P52,12
COL 0.2 0.2 1
LINE P51,16>P52,16

# FUNCTION KEYS
BOXPDELTAS 12 0

COL 1 1 1

BOXT "MARK" 58 4
BOXT "MOVE"
BOXT "INSBLK"
BOXT "FIRST"
BOXT "UNDO"
BOXT "QUIT"
BOXT "LOCATE"
BOXT "132 COL"

COL 1 0.2 0.2

BOXT "MRKCHR" 58 8
BOXT "ONECPY"
BOXT "DELBLK"
BOXT "LAST"
BOXT "UNMARK"
BOXT " "
BOXT "LOCNXT"
BOXT "80 COL"

COL 0.2 1 0.2

BOXT "HOME" 58 12
BOXT "DEL CHR"
BOXT " "
BOXT " "
BOXT " "
BOXT " "
BOXT " "
BOXT " "

COL 0.2 0.2 1

BOXT " " 58 16
BOXT "DEL LINE"
BOXT " "
BOXT " "
BOXT " "
BOXT " "
BOXT " "
BOXT " "

COL 1 1 1
BOXPBOX INNER
BOXPHATCH 0.05 8 NONE
CSG TEXT
WIDTH 2

BOXT "F1" 58 0
BOXT "F2"
BOXT "F3"
BOXT "F4"
BOXT "F5"
BOXT "F6"
BOXT "F7"
BOXT "F8"


SYMHT 3
WIDTH 3
MOVE 98 40
CTEXT 0 "*=NOS 2 FSE F*LUNCTION KEY BINDINGS FOR *UM*LACBOOK KEYBOARD"

CSG GEN
COL 0 0 0
OUTLINE BOUNDS
