CANVAS 0 1.5 0 1
COLOUR 0 0 0
WIDTH 2
SYMHT 0.02

C DRAW TEXT IN STRING 1 CENTRED ON (REG 1, REG 2)
PROC 1 1,TLEN,5,RCL,0.02,*,*,2,/,1,RCL,R-,2,RCL,M,1,T

C DRAW A BOX, CENTRE (REG 1, REG 2), WIDTH REG 3, HEIGHT REG 4
PROC 2 1,RCL,3,RCL,2,/,-,2,RCL,4,RCL,2,/,-,3,RCL,4,RCL,BOX

C MOVE TO NEXT Y BY ADDING DELTA (REG 4) TO Y (REG 2)
PROC 3 2,RCL,4,RCL,+,2,STO

C DRAW A SMALL CIRCLE AT (REG 1, REG 2) FOR DEBUG.
PROC 4 1,RCL,2,RCL,0.0025,C

STO 1 0.5  ; INITIAL X
STO 2 0.2  ; INITIAL Y

STO 3 0.15 ; DELTA X
STO 4 0.05 ; DELTA Y

STO 5 1 ; BOUNDS X RANGE

STRING 1 "<---"
EVAL @4,@1,@2,@3

STRING 1 "INSERT"
EVAL @4,@1,@2,@3

STRING 1 "INS LINE"
EVAL @4,@1,@2,@3

STRING 1 "INS CHAR"
EVAL @4,@1,@2,@3

C MOVE TO THE NEXT COLUMN
STO 2 0.2
EVAL 1,RCL,3,RCL,+,0.02,+,1,STO

STRING 1 "DWN ARW"
EVAL @1,@2,@3

STRING 1 "PG DOWN"
EVAL @1,@2,@3

STRING 1 "BOTTOM"
EVAL @1,@2,@3

STRING 1 "PG/2 DN"
EVAL @1,@2,@3

C SKIP A BOX VERTICALLY
EVAL 4,RCL,2,RCL,+,2,STO

STRING 1 "PAGE UP"
EVAL @1,@2,@3

STRING 1 "TOP"
EVAL @1,@2,@3

STRING 1 "PG/2 UP"
EVAL @1,@2,@3

STRING 1 "UP ARW"
EVAL @1,@2,@3

C MOVE TO THE NEXT COLUMN
STO 2 0.2
EVAL 1,RCL,3,RCL,+,0.02,+,1,STO

STRING 1 "--->"
EVAL @4,@1,@2,@3

STRING 1 "END INS"
EVAL @4,@1,@2,@3

STRING 1 "DEL EOL"
EVAL @4,@1,@2,@3

