RESET
CLEAR
BOUNDS 0 40 -4 20

CSG TEXT
COL 0 0 0
CSG ANNOT
COL 0 0 0
WID 2
CSG GEN
COL 0 0 0

BOXPHATCH 0.05 8 NONE
ARROWPARM BARBED 0.8 2 0.3
BOXPTEXT 2 FIX NO

BOXPSIZE 12 4 NO
BOXT " " 8 4
LINE A4,4>P12,4

BOXPSIZE 12 8 NO
BOXT " " 20 2
LINE P20,4>A20,0

BOXPSIZE 12 4 NO
BOXT " " 32 4
LINE P28,4>A36,4

CSG GEN
COL 1 0.2 0.2
BOXPHATCH 0.05 8 HORIZ

BOXT "INSERT" 8 8
BOXT "PG DOWN" 20 8
BOXT "END INS" 32 8

COL 0.2 1 0.2
BOXT "INS LINE" 8 12
BOXT "BOTTOM" 20 12
BOXT "DEL EOL" 32 12

COL 0.2 0.2 1
BOXT "INS CHAR" 8 16
BOXT "PG/2 DOWN" 20 16

BOXPHATCH 0.05 8 NONE
BOXT " " 32 16


