RESET
SYMHT 0.02
C
ALABEL 0.5 0.5 0.2 0 "HELLO"
ALABEL 0.5 0.5 0.2 45 "HELLO"
ALABEL 0.5 0.5 0.2 90 "HELLO"
ALABEL 0.5 0.5 0.2 135 "HELLO"
ALABEL 0.5 0.5 0.2 180 "HELLO"
ALABEL 0.5 0.5 0.2 225 "HELLO"
ALABEL 0.5 0.5 0.2 270 "HELLO"
ALABEL 0.5 0.5 0.2 315 "HELLO"
C
ALABEL 0.5 0.5 0.3 22.5 "THERE"
ALABEL 0.5 0.5 0.3 67.5 "THERE"
ALABEL 0.5 0.5 0.3 112.5 "THERE"
ALABEL 0.5 0.5 0.3 157.5 "THERE"
ALABEL 0.5 0.5 0.3 202.5 "THERE"
ALABEL 0.5 0.5 0.3 247.5 "THERE"
ALABEL 0.5 0.5 0.3 292.5 "THERE"
ALABEL 0.5 0.5 0.3 337.5 "THERE"
