DEV EPSCOL EPKB 6,7+0+0
# CANON G2010 103.5 % SCALE OR SET BOUND AS
# X BOUNDS 6 * 25.4 / 1.035
# Y BOUNDS 7 * 25.4 / 1.035
# AND PRINT AT 100% SCALE
# RESET
BOUNDS 0 147.25 0 171.8

BOXPSIZE 11 11 YES
BOXPDELTAS 11 0
BOXPBOX OUTER
BOXPTEXT 2 FIX NO
BOXPHATCH 1 1 NONE

CSG ALL
COL 0 0 0

CSG TEXT
WIDTH 2

BOXT "*2!*1\1"  5 5
BOXT "*2@*1\2"
BOXT "*2#*1\3"
BOXT "*2$$*1\4"
BOXT "*2%*1\5"
BOXT "*2^*1\6"
BOXT "*2&*1\7"
BOXT "*2***1\8"
BOXT "*2(*1\9"
BOXT "*2)*1\0"
# 10 10

BOXT "*LUND\-"  5 16
BOXT "+\="
BOXT "{..\..["
BOXT "..}\].."
BOXT ":\;"
BOXT "*LDQ\*LQ"
BOXT "|\*LBKSL"
BOXT "<\,"
BOXT ">\."
BOXT "?\/"
BOXT "~\*LBQ"
# 11 21

BOXPTEXT 1 FIX NO
CSG TEXT
WIDTH 3

BOXT "Q"  5 27
BOXT "W"
BOXT "E"
BOXT "R"
BOXT "T"
BOXT "Y"
BOXT "U"
BOXT "I"
BOXT "O"
BOXT "P"
# 10 31

BOXT "A"  5 38
BOXT "S"
BOXT "D"
BOXT "F"
BOXT "G"
BOXT "H"
BOXT "J"
BOXT "K"
BOXT "L"
# 9 40

BOXT "Z"  5 49
BOXT "X"
BOXT "C"
BOXT "V"
BOXT "B"
BOXT "N"
BOXT "M"

BOXPTEXT 0.9 SCALE NO

BOXT "SPACE"
BOXT "ENTER"
# 9 49

BOXPTEXT 2 FIX NO
CSG TEXT
WIDTH 2

BOXT "C*LAPS\L*LOCK"  5 60
BOXT "T*LAB"
BOXT "S*LHIFT"
BOXT "C*LTRL"
BOXT "C*LMD"
BOXT "A*LLT"
BOXT "A*LLT"
BOXT "F*LN"
BOXT "C*LTRL"
BOXT "S*LHIFT"
BOXT "E*LSC"
# 11 60

BOXPTEXT 0.9 SCALE NO

BOXT "I*LNSERT"  5 71
BOXT "H*LOME"
BOXT "P*LG*UU*LP"
BOXT "D*LELETE"
BOXT ".E*LND."
BOXT "P*LG*UD*LN"
# 6 66

BOXPTEXT 2 FIX NO
CSG TEXT
WIDTH 3

BOXT "0"  5 82
BOXT "1"
BOXT "2"
BOXT "3"
BOXT "4"
BOXT "5"
BOXT "6"
BOXT "7"
BOXT "8"
BOXT "9"
# 10 76

BOXT "N*LUM"  5 93
BOXT "/"
BOXT "**"
BOXT "-"
BOXT "+"
BOXT "E*LNT"
BOXT "D*LEL"
# 7 83

BOXT "F1"  5 104
BOXT "F2"
BOXT "F3"
BOXT "F4"
BOXT "F5"
BOXT "F6"
BOXT "F7"
BOXT "F8"
BOXT "F9"
BOXT "F10"
BOXT "F11"
BOXT "F12"
# 12 95

BOXPTEXT 2 FIX NO
CSG TEXT
WIDTH 2

BOXT "P*LRNT\S*LCRN"  5 115
BOXT "S*LCRL\L*LOCK"
BOXT "B*LRK"
BOXT "B*LKSP"
# 4 99

ARROWPARM CLOSED 2 2 0.3
CSG GENERAL
WIDTH 3

BOXT " " 5 126
LINE A7,131.5>P14,131.5
BOXT " "
LINE A21.5,128>P21.5,135
BOXT " " 
LINE P32.5,128>A32.5,135
BOXT " "
LINE P40,131.5>A47,131.5
# 4 103

BOXPSIZE 55 9 YES

BOXT "NEOLUTION MYSTIC PLUS\104 KEY US KEYBOARD" 5 150

