C
C MODIFY/GIT INTER-OPERABILITY DIAGRAM
C

RESET
BOUNDS -2 59 -1 41

CSG ALL
COL 0 0 0


BOXPSIZE 4 3 YES
BOXPBOX OUTER
BOXPHATCH 1 1 NONE
BOXPTEXT 2 FIX NO

BOXT "RBF" -1 21
BOXT "FTPD" 4 21

BOXT "FTPD" 39 21
BOXT "RBF" 44 21

BOXT "FTN5" 39 29
BOXT "FSE" 21.5  37
BOXPTEXT 3 FIX NO
BOXT "LIBGEN" 54 33
BOXT "LOADER" 49 33

CSG TEXT
COL 1 0 0
BOXPSIZE 9 3 YES
BOXT "PL*LABCDE" 19 21

BOXT "MODIFY\*LSOURCE OUT" 9 25
BOXT "MODIFY\*LSOURCE IN" 29 25

CSG GEN
COL 0.1 0.1 1

STYLE DASH
WIDTH 3
MOVE -2 20
DRAW 59 20
WIDTH 1
STYLE SOLID

BOXT "MODIFY\*LSOURCE" 9 16
BOXT "MODIFY\*LSOURCE" 29 16

BOXPTEXT 3 FIX NO
BOXT "*LABCDE-LIBRARY\*L**.F **.CMN **.ASC" 19 12
BOXT "P*LRE-PROCESSED\*LSOURCE" 29 29
BOXT "R*LELOCATABLE\*LBINARIES" 49 29
BOXT "R*LELOCATABLE\*LLIBRARIES" 49 37
BOXT "B*LINARY\*LPROGRAMS" 39 37

CSG TEXT
COL 0 0 0

BOXPSIZE 9 3 YES
BOXPTEXT 1 FIX NO
BOXT "GIT" 19 16

BOXPTEXT 4 FIX NO
BOXPSIZE 9 9 YES
BOXT "MODIFY" 19 25

BOXPSIZE 9 3 YES
BOXT "*LMODSPLIT.PY" 9 12
BOXT "*LMODJOIN.PY" 29 12

BOXPSIZE 4 3 YES
BOXT "*LNOSFTP" 4 16
BOXT "*LNOSFTP" 39 16
BOXT "*LRJECLI" -1 16
BOXT "*LRJECLI" 44 16

BOXPTEXT 5 FIX NO
BOXT "*LRUNRBF.SH\*LLASTSPOOL.SH\*LRUNRBF.EXP" -1 12
BOXT "*LRUNRBF.SH\*LLASTSPOOL.SH\*LRUNRBF.EXP" 44 12
BOXPTEXT 4 FIX NO

BOXT "E*LMACS" 19 8
BOXT "*LASCIIFY" 24 8
BOXT "*LGFORTRAN" 29 4
BOXT "*LLIB" 19 4

CSG TEXT
COL 1 0 0
BOXT "U*LPDATE\PL *LJOB" 44 7
BOXT "G*LET\*LSOURCE\*LJOB" -1 7

BOXT "P*LRE-\*LPROCESSED\*LSOURCE" 29 8
BOXT "R*LE-\*LLOCATABLE\*LBINARIES" 24 4
BOXT "R*LE-\*LLOCATABLE\*LLIBRARIES" 14 4

BOXPSIZE 2 1.5 YES
BOXPTEXT 1.5 FIX NO
CSG TEXT
COL 0 0 0
BOXT "*LLD" 16 8
COL 1 0 0
BOXT "*LBIN" 13 10

BOXPSIZE 19 1.5 YES
BOXPTEXT 1 FIX NO
COL 0 0 0
BOXT "*LIMPORT-MODIFY.SH" -1 0
BOXT "*LEXPORT-MODIFY.SH" 29 0

BOXPSIZE 10 1 YES
BOXT "*LMODGITEDIT.SH" 13 2
COL 1 0 0
BOXT "*L.MODGITPROJECT" 25 2

COL 0 0 0
WIDTH 2
MOVE 53 5
CTEXT 10 "U*LNIX-LIKE SYSTEM"
MOVE 53 27
CTEXT 10 "CDC NOS 2.8.7"
MOVE 8 37
CTEXT 16 "*=MODIFY/*UG*LIT INTER-OPERABILITY SCHEME"
CSG GEN
COL 0 0 0

MOVE -1.98 -0.98
DRAW 58.98 -0.98
DRAW 58.98 40.98
DRAW -1.98 40.98
DRAW -1.98 -0.98

ARROWPARM OPEN 0.3 2 0.3
LINEPARM 1 3

LINE P1,1.5>A1,7,1
LINE P1,15>A1,16
LINE P1,19>A1,21
LINE P1,24>P1,32>A19,32
LINE P1,10>A1,12

LINE P4,1.5>P4,13.5,2>A3,13.5

LINE P19,26.5>A18,26.5
LINE P9,26.5>P6,26.5>A6,24
LINE P6,21>A6,19
LINE P6,1.5>A6,16,3
LINE P8,17.5>A9,17.5

LINE P13.5,16>A13.5,15
LINE P11,1.5>A11,12,4
LINE P18,13.5>A19,13.5
LINE P22,15>A22,16
LINE P25,16>A25,15

LINE P22,24>A22,25
LINE P25,25>A25,24

LINE P28,13.5>A29,13.5
LINE P33.5,15>A33.5,16
LINE P38,17.5>A39,17.5

LINE P36,1.5>A36,12,5
LINE P41,1.5>A41,16,6
LINE P41,19>A41,21
LINE P41,24>P41,26.5>A38,26.5
LINE P29,26.5>A28,26.5

LINE P46,1.5>A46,7,7
LINE P46,15>A46,16
LINE P46,19>A46,21
LINE P46,24>P46,33>A28,33
LINE P46,10>A46,12

LINE P43,1.5>P43,13.5,8>A44,13.5

LINE P28,30.5>A29,30.5
LINE P38,30.5>A39,30.5
LINE P43,30.5>S46,30.5
LINE S46,30.5>A49,30.5

LINE P51,32>A51,33
LINE P56,32>A56,33
LINE P51,37>A51,36
LINE P56,36>A56,37
LINE P49,34.5>P43.5,34.5>A43.5,37

LINE P22,34>A22,37
LINE P25,37>A25,34

LINE P20,11>A20,12
LINE P22,12>A22,11

LINE P26,12>A26,11
LINE P28,9.5>A29,9.5
LINE P31,8>A31,7
LINE P29,5.5>A28,5.5
LINE P24,5.5>A23,5.5
LINE P19,5.5>A18,5.5
LINE P17,7>A17,8
LINE P17,9.5>P17,10.75>A15,10.75

LINE P23,2.5>A25,2.5
