# TEST ALL GPLPROC PROCEDURES
#
RESET
BOUNDS -3 3 -3 3
STRING 9 "A *LSTRING"
#
LOAD 1 ECTEXT
EVAL @1 "0.5,-0.5,1,9"
#
LOAD 1 ELLIPSE
EVAL @1 "0.5,0.5,1,2"
#
LOAD 1 RELLIPSE
EVAL @1 "0.5,0.5,1,2,33"
#
LOAD 1 ROTLINE
EVAL @1 "-0.5,0.5,1.5,110"
#
LOAD 1 ROTPAIR
EVAL @1 "0,0,1.3,30,60"
#
LOAD 1 ROTPOS
EVAL @1 "0,0,1,45"
RCL 1
RCL 2
#
LOAD 1 ANGLEPAIR
EVAL @1 "-1,1,1.1,22,44"
#
LOAD 1 ROTEXT
EVAL @1 "-1,-1,1,70"
#
LOAD 1 LABELANGLEPAIR
STRING 9 "*:83"
EVAL @1 "-1,1,1.1,22,44"
#
LOAD 1 POLYGON
EVAL @1 "1.5,-1.5,0.7,6,0"
#
LOAD 1 GEAR
EVAL @1 "1.5,1.5,1,1.1,100,7.2"
