# TEST ALL GPLPROC PROCEDURES
#
RESET
BOUNDS -1 9 -1 7
STRING 9 "A *LSTRING"

#
# DRAW BACKGROUND CELLS
# ---------------------
CSG ALL
COL 0.5 0.5 0.5
#
LOAD 1 CROSS+
LOAD 2 TOFF
#
# CELL 1,1
RECT 0 0 2 2
EVAL @1 "1,1,0.5,0.5"
STRING 8 "ECTEXT"
EVAL @2 "0,0,0.05,0.1,8"
#
# CELL 2,1
RECT 2 0 2 2
EVAL @1 "3,1,0.5,0.5"
STRING 8 "ELLIPSE"
EVAL @2 "2,0,0.05,0.1,8"
#
# CELL 3,1
RECT 4 0 2 2
EVAL @1 "5,1,0.5,0.5"
STRING 8 "RELLIPSE"
EVAL @2 "4,0,0.05,0.1,8"
#
# CELL 4,1
RECT 6 0 2 2
EVAL @1 "7,1,0.5,0.5"
STRING 8 "ROTLINE"
EVAL @2 "6,0,0.05,0.1,8"
#
# CELL 1,2
RECT 0 2 2 2
EVAL @1 "1,3,0.5,0.5"
STRING 8 "ROTPAIR"
EVAL @2 "0,2,0.05,0.1,8"
#
# CELL 2,2
RECT 2 2 2 2
EVAL @1 "3,3,0.5,0.5"
STRING 8 "ROTPOS"
EVAL @2 "2,2,0.05,0.1,8"
#
# CELL 3,2
RECT 4 2 2 2
EVAL @1 "5,3,0.5,0.5"
STRING 8 "ANGLEPAIR"
EVAL @2 "4,2,0.05,0.1,8"
#
# CELL 4,2
RECT 6 2 2 2
EVAL @1 "7,3,0.5,0.5"
STRING 8 "ROTEXT"
EVAL @2 "6,2,0.05,0.1,8"
#
# CELL 1,3
RECT 0 4 2 2
EVAL @1 "1,5,0.5,0.5"
STRING 8 "ANGLEPAIR"
EVAL @2 "0,4.2,0.05,0.1,8"
STRING 8 "LABELANGLEPAIR"
EVAL @2 "0,4,0.05,0.1,8"
#
# CELL 2,3
RECT 2 4 2 2
EVAL @1 "3,5,0.5,0.5"
STRING 8 "POLYGON"
EVAL @2 "2,4,0.05,0.1,8"
#
# CELL 3,3
RECT 4 4 2 2
EVAL @1 "5,5,0.5,0.5"
STRING 8 "GEAR"
EVAL @2 "4,4,0.05,0.1,8"
#
# CELL 4,3
RECT 6 4 2 2
EVAL @1 "7,5,0.5,0.5"
STRING 8 "RADRECT"
EVAL @2 "6,4,0.05,0.1,8"

#
# DRAW PROCEDURE EXAMPLES
# -----------------------
#
CSG GEN
COL 1 0 0
CSG TEXT
COL 0 0 1
#
# CELL 1,1
LOAD 1 ECTEXT
EVAL @1 "1,1,1,9"
#
# CELL 2,1
LOAD 1 ELLIPSE
EVAL @1 "3,1,0.5,0.9"
#
# CELL 3,1
LOAD 1 RELLIPSE
EVAL @1 "5,1,0.5,0.9,33"
#
# CELL 4,1
LOAD 1 ROTLINE
EVAL @1 "7,1,1.0,110"
#
# CELL 1,2
LOAD 1 ROTPAIR
EVAL @1 "1,3,1.0,30,60"
#
# CELL 2,2
LOAD 1 ROTPOS
EVAL @1 "3,3,1,45"
# RCL 1 ; 0.7071 BUT DISRUPTS TEK401X OUTPUT
# RCL 2
LOAD 1 CROSS+
STO 3 0.2
STO 4 0.2
EVAL @1
#
# CELL 3,2
LOAD 1 ANGLEPAIR
EVAL @1 "5,3,0.95,22,44"
#
# CELL 4,2
LOAD 1 ROTEXT
EVAL @1 "7,3,0.8,70"
#
# CELL 1,3
LOAD 1 ANGLEPAIR
EVAL @1 "1,5,0.95,22,44"
LOAD 1 LABELANGLEPAIR
STRING 9 "*:83"
EVAL @1 "1,5,1.1,22,44"
#
# CELL 2,3
LOAD 1 POLYGON
EVAL @1 "3,5,0.7,6,0"
#
# CELL 3,3
LOAD 1 GEAR
EVAL @1 "5,5,0.8,0.9,100,7.2"
#
# CELL 4,3
LOAD 1 RADRECT
EVAL @1 "6.2,4.2,1.6,1.6,0.2"


CSG TEXT
COL 0 0 0
WIDTH 1
SYMHT 0.4
MOVE 4 6.5
CTEXT 0 "*2*=GPLPROC P*LROCEDURE EXAMPLES"
