RESET
BOUNDS -7 7 -5 5
CSG TEXT
COL 0 0 0
FONT 1 SANS.SIMPLEX
FONT 2 SANS.SIMPLEX
SYMHT 0.15
MOVE 0 4.4
CTEXT 2 "*=F*LONT SAMPLER"
#
MOVE -6.8 3.7
TEXT "*1SANS.SIMPLEX"
MOVE 0 3.8
CTEXT 8 "*2T*LHE QUICK BROWN FOX JUMPED OVER THE LAZY DOG. 1234567890"
#
MOVE -6.8 3.3
TEXT "*1SANS.SIMPLEX.MONO"
FONT 2 SANS.SIMPLEX.MONO
MOVE 0 3.3
CTEXT 8 "*2T*LHE QUICK BROWN FOX JUMPED OVER THE LAZY DOG. 1234567890"
#
MOVE -6.8 2.9
TEXT "*1SANS.SIMPLEX.GREEK"
FONT 2 SANS.SIMPLEX.GREEK
MOVE 0 3.0
CTEXT 8 "*2T*LHE QUICK BROWN FOX JUMPED OVER THE LAZY DOG. 1234567890"
#
MOVE -6.8 2.5
TEXT "*1SANS.DUPLEX"
FONT 2 SANS.DUPLEX
MOVE 0 2.6
CTEXT 8 "*2T*LHE QUICK BROWN FOX JUMPED OVER THE LAZY DOG. 1234567890"
#
MOVE -6.8 2.1
TEXT "*1SERIF.COMPLEX"
FONT 2 SERIF.COMPLEX
MOVE 0 2.2
CTEXT 8 "*2T*LHE QUICK BROWN FOX JUMPED OVER THE LAZY DOG. 1234567890"
#
MOVE -6.8 1.7
TEXT "*1SERIF.COMPLEX.SMALL"
FONT 2 SERIF.COMPLEX.SMALL
MOVE 0 1.8
CTEXT 8 "*2T*LHE QUICK BROWN FOX JUMPED OVER THE LAZY DOG. 1234567890"
#
MOVE -6.8 1.3
TEXT "*1SERIF.COMPLEX.GREEK"
FONT 2 SERIF.COMPLEX.GREEK
MOVE 0 1.4
CTEXT 8 "*2T*LHE QUICK BROWN FOX JUMPED OVER THE LAZY DOG. 1234567890"
#
MOVE -6.8 0.9
TEXT "*1SERIF.COMPLEX.GREEK.SMALL"
FONT 2 SERIF.COMPLEX.GREEK.SMALL
MOVE 0 1.0
CTEXT 8 "*2T*LHE QUICK BROWN FOX JUMPED OVER THE LAZY DOG. 1234567890"
#
MOVE -6.8 0.5
TEXT "*1SERIF.TRIPLEX"
FONT 2 SERIF.TRIPLEX
MOVE 0 0.6
CTEXT 8 "*2T*LHE QUICK BROWN FOX JUMPED OVER THE LAZY DOG. 1234567890"
#
MOVE -6.8 0.1
TEXT "*1SERIF.COMPLEX.ITALIC"
FONT 2 SERIF.COMPLEX.ITALIC
MOVE 0 0.2
CTEXT 8 "*2T*LHE QUICK BROWN FOX JUMPED OVER THE LAZY DOG. 1234567890"
#
MOVE -6.8 -0.3
TEXT "*1SERIF.COMPLEX.ITALIC.SMALL"
FONT 2 SERIF.COMPLEX.ITALIC.SMALL
MOVE 0 -0.2
CTEXT 8 "*2T*LHE QUICK BROWN FOX JUMPED OVER THE LAZY DOG. 1234567890"
#
MOVE -6.8 -0.7
TEXT "*1SERIF.TRIPLEX.ITALIC"
FONT 2 SERIF.TRIPLEX.ITALIC
MOVE 0 -0.6
CTEXT 8 "*2T*LHE QUICK BROWN FOX JUMPED OVER THE LAZY DOG. 1234567890"
#
MOVE -6.8 -1.1
TEXT "*1SCRIPT.SIMPLEX"
FONT 2 SCRIPT.SIMPLEX
MOVE 0 -1.0
CTEXT 8 "*2T*LHE QUICK BROWN FOX JUMPED OVER THE LAZY DOG. 1234567890"
#
MOVE -6.8 -1.5
TEXT "*1SCRIPT.COMPLEX"
FONT 2 SCRIPT.COMPLEX
MOVE 0 -1.4
CTEXT 8 "*2T*LHE QUICK BROWN FOX JUMPED OVER THE LAZY DOG. 1234567890"
#
MOVE -6.8 -1.9
TEXT "*1GOTHIC.TRIPLEX"
FONT 2 GOTHIC.TRIPLEX
MOVE 0 -1.8
CTEXT 8 "*2T*LHE QUICK BROWN FOX JUMPED OVER THE LAZY DOG. 1234567890"
#
MOVE -6.8 -2.3
TEXT "*1GOTHIC.TRIPLEX.GERMAN"
FONT 2 GOTHIC.TRIPLEX.GERMAN
MOVE 0 -2.2
CTEXT 8 "*2T*LHE QUICK BROWN FOX JUMPED OVER THE LAZY DOG. 1234567890"
#
MOVE -6.8 -2.7
TEXT "*1GOTHIC.TRIPLEX.ITALIAN"
FONT 2 GOTHIC.TRIPLEX.ITALIAN
MOVE 0 -2.6
CTEXT 8 "*2T*LHE QUICK BROWN FOX JUMPED OVER THE LAZY DOG. 1234567890"
#
MOVE -6.8 -3.1
TEXT "*1CYRILLIC.COMPLEX"
FONT 2 CYRILLIC.COMPLEX
MOVE 0 -3.0
CTEXT 8 "*2T*LHE QUICK BROWN FOX JUMPED OVER THE LAZY DOG. 1234567890"
#
MOVE -6.8 -4.2
TEXT "*1EQUATIONS EXAMPLE"
MOVE -4.25 -4.0
SYMHT 0.4
TEXT "*LZ = *,X*+2$+ + 1*.*,1*.2Y$.$."
SYMHT 0.3
MOVE -0.65 -4.0
TEXT "*LX = COS(T) + *,COS(6T)$,2$. + *,SIN(14T)$,3$." 
MOVE -0.65 -4.7
TEXT "*LY = SIN(T) + *,SIN(6T)$,2$. + *,COS(14T)$,3$." 