RESET
BOUNDS -5 5 -5 5
FONT 1 SANS.SIMPLEX
MOVE 0 4.2
CTEXT 2 "F*LONTS DEMO"
MOVE 0 3.8
CTEXT 8 "T*LHE QUICK BROWN FOX JUMPED OVER THE LAZY DOG. 1234567890"
FONT 1 SANS.SIMPLEX.MONO
MOVE 0 3.4
CTEXT 8 "T*LHE QUICK BROWN FOX JUMPED OVER THE LAZY DOG. 1234567890"
FONT 1 SANS.SIMPLEX.GREEK
MOVE 0 3.0
CTEXT 8 "T*LHE QUICK BROWN FOX JUMPED OVER THE LAZY DOG. 1234567890"
FONT 1 SANS.DUPLEX
MOVE 0 2.6
CTEXT 8 "T*LHE QUICK BROWN FOX JUMPED OVER THE LAZY DOG. 1234567890"
FONT 1 SERIF.COMPLEX
MOVE 0 2.2
CTEXT 8 "T*LHE QUICK BROWN FOX JUMPED OVER THE LAZY DOG. 1234567890"
FONT 1 SERIF.COMPLEX.SMALL
MOVE 0 1.8
CTEXT 8 "T*LHE QUICK BROWN FOX JUMPED OVER THE LAZY DOG. 1234567890"
FONT 1 SERIF.COMPLEX.GREEK
MOVE 0 1.4
CTEXT 8 "T*LHE QUICK BROWN FOX JUMPED OVER THE LAZY DOG. 1234567890"
FONT 1 SERIF.COMPLEX.GREEK.SMALL
MOVE 0 1.0
CTEXT 8 "T*LHE QUICK BROWN FOX JUMPED OVER THE LAZY DOG. 1234567890"
FONT 1 SERIF.TRIPLEX
MOVE 0 0.6
CTEXT 8 "T*LHE QUICK BROWN FOX JUMPED OVER THE LAZY DOG. 1234567890"
FONT 1 SERIF.COMPLEX.ITALIC
MOVE 0 0.2
CTEXT 8 "T*LHE QUICK BROWN FOX JUMPED OVER THE LAZY DOG. 1234567890"
FONT 1 SERIF.COMPLEX.ITALIC.SMALL
MOVE 0 -0.2
CTEXT 8 "T*LHE QUICK BROWN FOX JUMPED OVER THE LAZY DOG. 1234567890"
FONT 1 SERIF.TRIPLEX.ITALIC
MOVE 0 -0.6
CTEXT 8 "T*LHE QUICK BROWN FOX JUMPED OVER THE LAZY DOG. 1234567890"
FONT 1 SCRIPT.SIMPLEX
MOVE 0 -1.0
CTEXT 8 "T*LHE QUICK BROWN FOX JUMPED OVER THE LAZY DOG. 1234567890"
FONT 1 SCRIPT.COMPLEX
MOVE 0 -1.4
CTEXT 8 "T*LHE QUICK BROWN FOX JUMPED OVER THE LAZY DOG. 1234567890"
FONT 1 GOTHIC.TRIPLEX
MOVE 0 -1.8
CTEXT 8 "T*LHE QUICK BROWN FOX JUMPED OVER THE LAZY DOG. 1234567890"
FONT 1 GOTHIC.TRIPLEX.GERMAN
MOVE 0 -2.2
CTEXT 8 "T*LHE QUICK BROWN FOX JUMPED OVER THE LAZY DOG. 1234567890"
FONT 1 GOTHIC.TRIPLEX.ITALIAN
MOVE 0 -2.6
CTEXT 8 "T*LHE QUICK BROWN FOX JUMPED OVER THE LAZY DOG. 1234567890"
FONT 1 CYRILLIC.COMPLEX
MOVE 0 -3.0
CTEXT 8 "T*LHE QUICK BROWN FOX JUMPED OVER THE LAZY DOG. 1234567890"
FONT 1 SANS.SIMPLEX
MOVE -4 -3.8
SYMHT 0.4
TEXT "*LZ = *,X*+2$+ + 1*.*,1*.2Y$.$."
SYMHT 0.3
MOVE -0.65 -3.8
TEXT "*LX = COS(T) + *,COS(6T)$,2$. + *,SIN(14T)$,3$." 
MOVE -0.65 -4.5
TEXT "*LY = SIN(T) + *,SIN(6T)$,2$. + *,COS(14T)$,3$." 