JOB,JN=DIMFT,T=2000.
ACCOUNT,US=SYSTEM,AC=CRAY,APW=XYZZY,UPW=QUASAR.
ECHO,ON=ALL.
OPTION,STAT=ON.
ACCESS,DN=DIMTEST,OWN=SYSTEM. 
ACCESS,DN=DADIMFO,OWN=SYSTEM. 
MEMORY,FL,USER.
DIMTEST.
*
* GET THE RESULT EPS FILES BACK.
* BY DEFAULT SOMETHING CONVERTS LOWER CASE TO UPPER, SADLY.
* IT IS POSSIBLE TO GET BACK LOWER CASE USING BINARY BLOCKED
* DATA FORMAT, DF=BB, BUT THEN THIS MUST BE DONE ON NOS
* TO GET BACK "PROPER" LOWER CASE
*  GET,NW001.
*  FCOPY,P=NW001,N=ANW001,PC=ASCII88,NC=ASCII,R.
*  PACK,ANW001.
* WHICH IS PRETTY PAINFUL.
*
DISPOSE,DN=NW001,DC=ST,MF=FE,DF=CB,TEXT='USER,NICK,DLRS2.CTASK.REPLACE,NW001.'.
DISPOSE,DN=NW002,DC=ST,MF=FE,TEXT='USER,NICK,DLRS2.CTASK.REPLACE,NW002.'.
DISPOSE,DN=NW003,DC=ST,MF=FE,TEXT='USER,NICK,DLRS2.CTASK.REPLACE,NW003.'.
DISPOSE,DN=NW004,DC=ST,MF=FE,TEXT='USER,NICK,DLRS2.CTASK.REPLACE,NW004.'.
DISPOSE,DN=NW005,DC=ST,MF=FE,TEXT='USER,NICK,DLRS2.CTASK.REPLACE,NW005.'.
DISPOSE,DN=NW006,DC=ST,MF=FE,TEXT='USER,NICK,DLRS2.CTASK.REPLACE,NW006.'.
DISPOSE,DN=NW007,DC=ST,MF=FE,TEXT='USER,NICK,DLRS2.CTASK.REPLACE,NW007.'.
DISPOSE,DN=NW008,DC=ST,MF=FE,TEXT='USER,NICK,DLRS2.CTASK.REPLACE,NW008.'.
DISPOSE,DN=NW009,DC=ST,MF=FE,TEXT='USER,NICK,DLRS2.CTASK.REPLACE,NW009.'.
DISPOSE,DN=NW010,DC=ST,MF=FE,TEXT='USER,NICK,DLRS2.CTASK.REPLACE,NW010.'.
RELEASE,DN=DIMTEST. 
RELEASE,DN=DADIMFO. 
