LIBDEL
*NOSEQ
.PROC,LIBDEL*I,SRC=(*F),TYPE=(*A),LIB=(*F).
.HELP.SRC.
DELETE A PROC, ABS OR REL MODULE FROM A LIBRARY.
.HELP,SRC.
NAME OF THE MODULE (RECORD) TO GET.
.HELP,TYPE.
TYPE OF THE RECORD. MUST BE ONE OF PROC, ABS OR REL.
.HELP,LIB.
NAME OF THE LIBRARY TO DELETE THE RECORD FROM.
.ENDHELP.
.SET,V1=$0$.
.IF,$TYPE$.EQ.$PROC$..SET,#V1=$1$.
.IF,$TYPE$.EQ.$ABS$..SET,#V1=$1$.
.IF,$TYPE$.EQ.$REL$..SET,#V1=$1$.
.IF,$V1$.NE.$1$,BADTYPE.
NOTE./#TYPE NOT PROC, ABS OR REL.
REVERT,NOLIST.
.ENDIF,BADTYPE.
REWIND,LIB.
COPY,LIB,XXTEMP.
REWIND,XXTEMP.
LIBRARY,LIB/D.
RETURN,LIB.
LIBEDIT,P=XXTEMP,N=LIB,L=0,U=LIB,Z.$*DELETE TYPE/SRC
RETURN,XXTEMP.
REVERT,NOLIST.
EXIT.
REVERT,ABORT.LIBDEL FAILED
*WEOR
