LIBGET
*NOSEQ
.PROC,LIBGET*I,SRC=(*F),TYPE=(*A),LIB=(*F).
.HELP.
GET A PROC, ABS, REL OR TEXT MODULE FROM A LIBRARY.
.HELP,SRC.
NAME OF THE MODULE (RECORD) TO GET.
.HELP,TYPE.
TYPE OF THE RECORD. MUST BE ONE OF PROC, ABS, OR REL.
.HELP,LIB.
NAME OF THE LIBRARY TO GET THE RECORD FROM.
.ENDHELP.
.SET,V1=$0$.
NOTE./#TYPE IS TYPE
.IF,$TYPE$.EQ.$PROC$..SET,#V1=$1$.
.IF,$TYPE$.EQ.$ABS$..SET,#V1=$1$.
.IF,$TYPE$.EQ.$REL$..SET,#V1=$1$.
.IF,$V1$.NE.$1$,BADTYPE.
NOTE./#TYPE NOT PROC, ABS OR REL.
REVERT,NOLIST.
.ENDIF,BADTYPE.
GTR,LIB,SRC.TYPE/SRC
REVERT,NOLIST.
EXIT.
REVERT,ABORT.LIBGET FAILED
*WEOR
