LIBPUT
*NOSEQ
.PROC,LIBPUT*I,SRC=(*F),LIB=(*F).
.HELP.
PUT A PROC, ABS, REL OR TEXT MODULE INTO A LIBRARY.
.HELP,SRC.
NAME OF THE SOURCE FILE FOR THE MODULE TO ADD OR REPLACE.
.HELP,LIB.
NAME OF THE LIBRARY FILE.
.ENDHELP.
REWIND,SRC,LIB.
.IF,FILE(LIB,LO).OR.FILE(LIB,PM),LIBEX.
COPY,LIB,XXTEMP.
LIBRARY,LIB/D.
RETURN,LIB.
LIBEDIT,P=XXTEMP,N=LIB,L=0,I=0,U=LIB,B=SRC.
RETURN,XXTEMP.
.ELSE,LIBEX.
LIBEDIT,P=0,N=LIB,L=0,I=0,U=LIB,B=SRC.
.ENDIF,LIBEX.
REVERT,NOLIST.
EXIT.
REVERT,ABORT.LIBPUT FAILED
*WEOR
