MODCOMP
*NOSEQ
.PROC,MODCOMP*I,SRC=(*F),LIB=(*F),ALTNAME=(*N=NO,*F).
.HELP.
OUTPUT PREPROCESSED SOURCE CODE TO COMPILE.
.HELP,SRC.
NAME OF THE MODULE TO OUTPUT. IF ALL, OUTPUT ALL MODULES.
.HELP,LIB.
NAME OF THE PROGRAM LIBRARY FILE.
.ENDHELP.
.IF,.NOT.FILE(LIB,LO),NOLIB.
REVERT,ABORT.LIBRARY LIB IS NOT LOCAL.
.ENDIF,NOLIB.
RETURN,COMPILE.
.IF,$SRC$.EQ.$ALL$,ISALL.
MODIFY,P=LIB,C,L=0,F,Z.
.ELSE,ISALL.
MODIFY,P=LIB,C,L=0,Z./*EDIT SRC
.ENDIF,ISALL.
.IF,$ALTNAME$.NE.$NO$.RENAME,ALTNAME=COMPILE.
REVERT,NOLIST.
EXIT.
REVERT,ABORT.MODCOMP FAILED
*WEOR
