MODPUT
*NOSEQ
.PROC,MODPUT*I,SRC=(*F),LIB=(*F).
.HELP.
PUT A SOURCE MODULE INTO A PROGRAM LIBRARY.
.HELP,SRC.
NAME OF THE SOURCE FILE FOR THE MODULE.
.HELP,LIB.
NAME OF THE PROGRAM LIBRARY FILE.
.ENDHELP.
.IF,.NOT.FILE(SRC,LO),NOSRC.
REVERT,ABORT.SOURCE FILE SRC IS NOT LOCAL.
.ENDIF,NOSRC.
REWIND,SRC.
.IF,FILE(LIB,LO),LIBEX.
NOTE./FOUND EXISTING LIB AS LOCAL FILE.
MODIFY,P=LIB,C=0,L=0,F,N=XXTEMP,Z./*CREATE SRC
RETURN,LIB.
RENAME,LIB=XXTEMP.
REPLACE,LIB/NA.
NOTE./SAVED LIB AS PF.
.ELSE,LIBEX.
NOTE./CREATING NEW PROGRAM LIBRARY LIB.
MODIFY,P=0,C=0,L=0,F,N=LIB,Z./*CREATE SRC
NOTE./NOT SAVING LIB AS PF. CHECK FOR EXISTING PF AND SAVE MANUALLY.
.ENDIF,LIBEX.
REVERT,NOLIST.
EXIT.
REVERT,ABORT.MODPUT FAILED
*WEOR
