PSPRINT
*NOSEQ
.PROC,PSPRINT*I,FN=(*F),TYPE=(*N=PLAIN,*A).
.HELP.
PRINT A 6/12 TEXT FILE TO A PSU PRINTER WITH FORM CODE PS.
.HELP,FN.
ENTER NAME OF FILE TO PRINT.
.HELP,TYPE.
IF LIST TREAT AS LISTING WITH FORMAT EFFECTORS.
.ENDHELP.
.IF,.NOT.FILE(FN,LO),NOFN.
REVERT,ABORT.FILE FN IS NOT LOCAL.
.ENDIF,NOFN.
REWIND,FN.
.IF,STR($TYPE$).EQ.STR($LIST$),DOLIST.
COPYBF,FN,TEMPYY1.
.ELSE,DOLIST.
COPYSBF,FN,TEMPYY1.
.ENDIF,DOLIST.
FCOPY,P=TEMPYY1,N=TEMPYY2,PC=ASCII64,NC=ASCII8,R.
RETURN,TEMPYY1.
ROUTE,TEMPYY2,DC=PR,EC=A9,FC=PS.
REVERT,NOLIST.
EXIT.
REVERT,ABORT.PSPRINT
*WEOR
