REDIR
*NOSEQ
.PROC,REDIR*I,CMD=(*A),OUTFILE=(*N=STDOUT,*F),APPEND=(*A,*N=N).
.HELP.
RUN A COMMAND WITH OUTPUT REDIRECTED TO A FILE.
.HELP,CMD.
THE COMMAND TO RUN. IT MUST BE ENCLOSED IN DOLLAR QUOTES.
.HELP,OUTFILE.
NAME OF THE OUTPUT FILE, DEFAULT STDOUT.
.HELP,APPEND.
IF APPEND=Y, APPEND OUTPUT TO OUTFILE AS A NEW RECORD.
.ENDHELP.
NOTE./REDIRECTING OUTPUT OF CMD TO FILE OUTFILE, #APPEND=APPEND.
ASSIGN,MS,OUTPUT.
CMD.
.IF,$APPEND$.EQ.$Y$.AND.FILE(OUTFILE,LO),DOAPP.
.IF,FILE(XXSTOUT,LO).RETURN,XXSTOUT.
RENAME,XXSTOUT=OUTPUT.
SKIPEI,OUTFILE.
REWIND,XXSTOUT.
COPYBR,XXSTOUT,OUTFILE.
RETURN,XXSTOUT.
.ELSE,DOAPP.
RENAME,OUTFILE=OUTPUT.
.ENDIF,DOAPP.
RETURN,OUTPUT.
REVERT,NOLIST.
EXIT.
REVERT,ABORT.SOMETHING WENT WRONG.
*WEOR
