SENDFL
*NOSEQ
.PROC,SENDFL*I
,FN=(*F)
,RT=(*A)
,TY=(GUESS,NORMAL,ASCII,BINARY,*N=GUESS)
,FL=(LOC,DIR,IND,*N=LOC).
.HELP.
SEND A FILE TO A MACHINE ON THE HOSTS NETWORK.
.HELP,FN.
ENTER NAME OF FILE TO SEND.
.HELP,RT.
ENTER DESTINATION.
.HELP,TY.
ENTER FILE TYPE (GUESS,NORMAL,ASCII,BINARY).
.HELP,FL.
ENTER FILE LOCATION (LOC,IND,DIR).
.ENDHELP.
.IF,$FL$.EQ.$IND$,INDIF.
GET,FN.
.ENDIF,INDIF.
.IF,$FL$.EQ.$DIR$,DIRIF.
ATTACH,FN/M=R.
.ENDIF,DIRIF.
ATTACH,ENCFL/M=R.
REWIND,FN.
ENCFL,I=FN,O=TEMPENC,R=$RT$,T=TY.
ROUTE,TEMPENC,DC=PU.
.IF,$FL$.EQ.$IND$,INDRET.
RETURN,FN.
.ENDIF,INDRET.
.IF,$FL$.EQ.$DIR$,DIRRET
RETURN,FN.
.ENDIF,DIRRET.
REVERT,NOLIST.
EXIT.
REVERT,ABORT.SENDFL.
*WEOR
