TERMSEL
*NOSEQ
.PROC,TERMSEL*M"SELECT TERMINAL TYPE",
OPTION=
(1"NCDXT 80 COLUMN.",
 2"NCDXT 132 COLUMN.",
 3"GTERM.",
 4"TEKTRONIX 4014.").
.HELP.
ALLOWS SELECTION OF THE TERMINAL TYPE WHEN LOGGING IN.
.HELP,1.
NETWORK COMPUTING DEVICES X TERMINAL, 80 COLUMN MODE.
.HELP,2.
NETWORK COMPUTING DEVICES X TERMINAL, 132 COLUMN MODE.
.HELP,3.
GTERM PYTHON BASED GRAPHICS TERMINAL.
.HELP,4.
TEKTRONIX 4014 GRAPHICS TERMINAL.
.ENDHELP.
.IF,OPTION.EQ.1,CASE1.
TRMDEF,TC=7,PW=80,PL=43.
SCREEN,NCDXT.
.ENDIF,CASE1.
.IF,OPTION.EQ.2,CASE2.
TRMDEF,TC=7,PW=132,PL=43.
SCREEN,NCDXT.
.ENDIF,CASE2.
.IF,OPTION.EQ.3,CASE3.
TRMDEF,TC=7.
.ENDIF,CASE3.
.IF,OPTION.EQ.4,CASE4.
TRMDEF,TC=8.
.ENDIF,CASE4.
REVERT,NOLIST.
EXIT.
REVERT,ABORT.TERMSEL
*WEOR
