TLBPUT
*NOSEQ
.PROC,TLBPUT*I,SRC=(*F),LIB=(*F).
.HELP.
PUT A TEXT MODULE INTO A TEXT LIBRARY.
.HELP,SRC.
NAME OF THE SOURCE FILE FOR THE MODULE TO ADD OR REPLACE.
.HELP,LIB.
NAME OF THE LIBRARY FILE.
.ENDHELP.
NOTE,YYTEMP,NR./SRC
REWIND,SRC.
COPYBR,SRC,YYTEMP.
PACK,YYTEMP.
.IF,FILE(LIB,LO),LIBEX.
REWIND,LIB.
COPY,LIB,XXTEMP.
RETURN,LIB.
LIBEDIT,P=XXTEMP,N=LIB,L=0,I=0,B=YYTEMP.
RETURN,XXTEMP.
.ELSE,LIBEX.
LIBEDIT,P=0,N=LIB,L=0,I=0,B=YYTEMP.
.ENDIF,LIBEX.
REVERT,NOLIST.
EXIT.
REVERT,ABORT.TLBPUT FAILED
*WEOR
