*DECK ABET F
      SUBROUTINE ABET(I)
C    SELECTS INITIALLY ACTIVE ALPHABET FROM RANGE (1-MAXBET)
*CALL,DFXP20
*CALL,DFXC00
*CALL,DFXC01
*CALL,DFXC05A
      ROUTIN = 'ABET'
*CALL,RIN
      IF (I.LT.1.OR.I.GT.MAXBET) GO TO 1
      IBET = I
  999 NTH = .FALSE.
*CALL,ROUT
      RETURN
    1 IF (ICHECK.GT.0) WRITE(ERRREC,10) I,IBET
*CALL,LINOUT0
   10 FORMAT(1H0,'**DIMFILM WARNING**  ROUTINE ABET REFERENCED WITH OUT
     1OF RANGE PARAMETER ',I3/1H ,21X,'EXISTING VALUE ',I3,' RETAINED')
      GO TO 999
      END
