*DECK CELSC F
      SUBROUTINE CELSC(COLIA,DX)
      INTEGER DX
      INTEGER COLIA(DX,1)
*CALL,DFXC00
*CALL,DFXC05A
*CALL,DFXC24
*CALL,DFXCP0
*CALL,DFXCD0
      ROUTIN = 'CELSC'
*CALL,RIN
      IF (DX.LE.0) GO TO 10
      IPAR(1) = DX
      IPAR(2) = 1
      IPAR(3) = 0
      IPAR(4) = 0
      IPAR(5) = RASTDX
      IPAR(6) = RASTDY
C    FLAG AS CELL SCAN LINE
      RASTLN = RASTLN + 1
      NPAR = RASTLN
      IF (RASTLN.GT.RASTDY) GO TO 12
C    FLAG AS LOOK-UP-TABLE REFERENCES
      LPAR(3) = .TRUE.
C    INPUT RASTER IS COLOUR
      LPAR(4) = .TRUE.
C    FLAG AS NOT RUN-LENGTH
      LPAR(5) = .FALSE.
      CALL DFX000(10,ZDUMMY,ZDUMMY,ZDUMMY,COLIA)
*CALL,IMM
   99 CONTINUE
*CALL,ROUT
      RETURN
   10 IF (ICHECK.GT.0) WRITE(ERRREC,11) DX
*CALL,LINOUT0
   11 FORMAT(1H0,'**DIMFILM WARNING** CELSC REFERENCED WITH INVALID ARRA
     1Y DIMENSION ',I6/1H0,21X,'CALL IGNORED')
      GO TO 99
   12 IF (RASTLN.GT.(RASTDY+1)) GO TO 99
      IF(ICHECK.GT.0) WRITE(ERRREC,13)
*CALL,LINOUT0
   13 FORMAT(1H0,'**DIMFILM WARNING** CELSC DETECTED SCAN LINE BEYOND CE
     1LL MAPPED AREA - SUBSEQUENT SCAN LINES WILL BE IGNORED UNTIL RESET
     2 OCCURS')
      GO TO 99
      END
