*DECK CETAR F
      SUBROUTINE CETAR(PX,QX,QY,PY,DX,DY,R,G,B)
      INTEGER DX,DY
      REAL R(DX,DY),G(DX,DY),B(DX,DY)
*CALL,DFXC00
*CALL,DFXC05A
*CALL,DFXCP0
*CALL,DFXCD0
      ROUTIN = 'CETAR'
*CALL,RIN
      IF ((DX.LE.0).OR.(DY.LE.0)) GO TO 10
      CALL DFX170(PX,PY,QX,QY,IERR)
      IF (IERR.NE.0) GO TO 99
      IPAR(1) = DX
      IPAR(2) = DY
      IPAR(3) = 0
      IPAR(4) = 0
      IPAR(5) = DX
      IPAR(6) = DY
C    FLAG AS CELL ARRAY
      NPAR = 0
C    FLAG AS COLOUR TRIPLET VALUES
      LPAR(3) = .FALSE.
C    INPUT RASTER IS COLOUR
      LPAR(4) = .TRUE.
      CALL DFX000(10,R,G,B,NDUMMY)
*CALL,IMM
   99 CONTINUE
*CALL,ROUT
      RETURN
   10 IF (ICHECK.GT.0) WRITE(ERRREC,11) DX,DY
*CALL,LINOUT0
   11 FORMAT(1H0,'**DIMFILM WARNING** CETAR REFERENCED WITH INVALID ARRA
     1Y DIMENSIONS (',I6,',',I6,')'/
     2 1H0,21X,'CALL IGNORED')
      GO TO 99
      END
