*DECK CINTER F
      SUBROUTINE CINTER(IS)
*CALL,DFXC00
*CALL,DFXC11
*CALL,DFXC05A
      ROUTIN = 'CINTER'
*CALL,RIN
      IF (IS.LE.0) THEN
              IF (ICHECK.GT.0) WRITE(ERRREC,2)IS
    2 FORMAT(1H0, 63H**DIMFILM WARNING**  CINTER CALLED WITH NON-POSITIV
     1E ARGUMENT -,I6/1H ,25X, 34HNO INTERPOLATION WILL BE PERFORMED)
*CALL,LINOUT0
              INTERP = .FALSE.
      ELSE
              NSTEP = IS
              INTERP = .TRUE.
      ENDIF
*CALL,ROUT
      RETURN
      END
