*DECK DFX01Z F
      SUBROUTINE DFX01Z(FN,DEV,KEY1,IVAL)
C
C
C    THIS ROUTINE IS FOR EXTERNAL LIBRARIES - IT IS FUNCTIONALLY
C    EQUIVALENT TO DICOMED SPECIFIC CONTROL ROUTINES:
C             DSET          (DEV,KEY1)  - FN = 1
C             DMULTI        (DEV,IVAL)  - FN = 2
C             DHOLD         (DEV,IVAL)  - FN = 3
C
C    CODE IN THOSE ROUTINES MUST BE REPLICATED HERE
C    (BUT REMOVING DIAGNOSTICS, AMENDING STATEMENT LABELS)
C
C---------------------------------------------------------------
C
C    DSET - FOLLOWING ACTION
C           (ENABLED WITH FN = 1)
C
C
C    DICOMED DEVICE SPECIFIC CONTROL
C    SETS MISCELLANEOUS FUNCTIONS UNDER CONTROL OF KEYWORD
C
C    USED FOR ROTATIONS AND SINGLE/DOUBLE FRAMING
C
C     NOTE: SINGLE/DOUBLE FRAMING BECOME EFFECTIVE
C           ONLY AFTER NEXT ACTUAL FRAME ADVANCE
C
C    FOR DEV = 'ALL' FOR ALL ACTIVE DICOMED DEVICES
C
C---------------------------------------------------------------
C
C    DMULTI - FOLLOWING ACTION
C             (ENABLED WITH FN = 2)
C
C    DICOMED DEVICE SPECIFIC CONTROL -
C    SETS MULTI-FRAMING FOR SPECIFIED DEVICE (IF ACTIVE)
C    FOR DEV = 'ALL' ALL ACTIVE DICOMED DEVICES
C    NOTE:  ACTION IS DEFERRED UNTIL NEXT FRAME ADVANCE IS
C           EXECUTED.  FOR IMMEDIATE ACTION, REFERENCE TO
C           DMULTI SHOULD IMMEDIATELY PRECEDE FRAME.
C    THE VALUE OF IVAL DETERMINES THE NUMBER OF REPEAT FRAMES
C    I.E.   2 TURNS ON DOUBLE FRAMING, N WILL YIELD N COPIES (TOTAL)
C           OF EACH FRAME
C           0 CANCELS MULTI-FRAMING (AFTER NEXT FRAME ADVANCE)
C    DSET MAY BE USED FOR SINGLE/DOUBLE FRAMING OPTIONS.
C
C---------------------------------------------------------------
C
C    DHOLD  - FOLLOWING ACTION
C             (ENABLED WITH FN = 3)
C
C    DICOMED DEVICE SPECIFIC CONTROL -
C    SETS MULTI-FRAME HOLD FOR SPECIFIED DEVICE (IF ACTIVE)
C    ****ONLY AVAILABLE FOR 16MM FILM DEVICES****
C    NOTE:  ACTION IS DEFERRED UNTIL NEXT FRAME ADVANCE IS
C           EXECUTED.  FOR IMMEDIATE ACTION, REFERENCE TO
C           DHOLD SHOULD IMMEDIATELY PRECEDE FRAME.
C    THE VALUE OF IVAL DETERMINES THE NUMBER OF TIMES THE
C    FOLLOWING FRAME WILL BE GENERATED, AFTER WHICH FRAMING WILL
C    REVERT TO SINGLE/MULTI FRAMING (AS PRESENTLY SET)
C
C    DMULTI MAY BE USED FOR SETTING MULTI-FRAMING,
C    DSET MAY BE USED FOR SINGLE/DOUBLE FRAMING OPTIONS.
C
C
      INTEGER FN
      INTEGER HFRAM
      CHARACTER*(*) DEV,KEY1
      PARAMETER (NDEVS=5)
      CHARACTER*6 DDEVS(0:NDEVS),CERR
      CHARACTER*9 SKEY1(6)
      CHARACTER*9 CAMB
      CHARACTER*3 CCC
      INTEGER NROT(5,4)
*CALL,DFXC00
      DATA DDEVS/'ALL','D35','D16','D35P','D35C','D16C'/
C                  0     1     2     3      4      5
      DATA SKEY1/'COMIC','CINE','LANDSCAPE','PORTRAIT',
     1           'SINGLE','DOUBLE'/
      DATA NKEY1,LKEY1/6,9/
C    SKEY1 IS ARRAY OF NKEY1 ENTRIES OF LENGTH LKEY1 CHARS FOR FIRST KEY
      DATA NROT/  5*0  ,  5*1 , 0,1,0,0,1 , 1,0,1,1,0 /
C                COMIC   CINE   LANDSCAPE   PORTRAIT
C    NROT HOLDS ROTATION VALUE FOR CORRESPONDING DEVICE/KEYS
C
C    CHECK DEVICE REQUESTED
C
C
      DO 1 I=0,NDEVS
      IF (DEV.EQ.DDEVS(I)) GO TO 2
    1 CONTINUE
C    NO MATCH FOR DEVICE
      GO TO 99
    2 CONTINUE
C
C    CHECK FUNCTION ENTRY
C
      IF (FN.NE.1) GO TO 800
C
C    **BASIC DSET ENTRY**
C
      L = LEN(KEY1)
C    CHECK KEY1 AGAINST VALID KEYS (MUST BE UNAMBIGUOUS)
      NL = MIN(L,LKEY1)
      JKEY1 = 0
      DO 4 J=1,NKEY1
      IF (KEY1.NE.SKEY1(J)(1:NL)) GO TO 4
C    HAVE MATCH - MUST BE ONLY ONE
      IF (JKEY1.NE.0) THEN
          CAMB= 'AMBIGUOUS'
          ICAMB = 9
          GO TO 99
      ELSE
          JKEY1 = J
      ENDIF
    4 CONTINUE
      CAMB= 'INVALID'
      ICAMB = 7
      IF (JKEY1.EQ.0) GO TO 99
C    MUST CHECK FOR TYPE OF OPERATION
C    JKEY1 = 1,4 IS ORIENTATION
C            5,6 IS SINGLE/DOUBLE FRAMING
      IF (JKEY1.LE.4) THEN
C    HERE FOR ORIENTATION
C    COMIC HAS PICTURE BASE LONGITUDINAL W.R.T. FILM,
C    CINE HAS IMAGE TRANSVERSE ACROSS FILM
C    RELATION FOR LANDSCAPE/PORTRAIT (I.E. ASPECT RATIO) IS
C
C    DEVICE:        D35      D16     D35P     D35C    D16C
C                   (1)      (2)     (3)      (4)     (5)
C
C    ASPECT
C    RATIO
C
C    LANDSCAPE     COMIC    CINE    COMIC    COMIC    CINE
C
C    PORTRAIT      CINE     COMIC   CINE     CINE     COMIC
C
           ICODE = -2003
C    N.B. FOR LANDSCAPE/PORTRAIT DEVICES 2/5 (D16/D16C) DIFFER
      ELSE
C    MUST HAVE SINGLE/DOUBLE FRAMING
           ICODE = -2008
           NARG = JKEY1 - 5
C            (0 = SINGLE FRAME, 1 = DOUBLE FRAME)
      ENDIF
801   IF (I.EQ.0) THEN
          JERR = 0
          DO 3 J=1,NDEVS
          IF (FN.EQ.1) THEN
              IF (JKEY1.LE.4) NARG = NROT(J,JKEY1)
          ENDIF
          CALL DFX01I(DDEVS(J),ICODE,NARG,.FALSE.,IERR)
    3     CONTINUE
      ELSE
          IF (FN.EQ.1) THEN
              IF (JKEY1.LE.4) NARG = NROT(I,JKEY1)
          ENDIF
          CALL DFX01I(DEV,ICODE,NARG,.FALSE.,IERR)
      ENDIF
   99 CONTINUE
      RETURN
C
C    NOW CHECK OTHER FUNCTIONS
C
800   IF (FN.EQ.2) THEN
C    HAVE DMULTI FUNCTION ENTRY
C
          ICODE = -2008
          MFRAM = IVAL
          IF (IVAL.LT.0) MFRAM = 0
          IF (IVAL.GT.5) MFRAM = 5
          NARG = MFRAM
C     CONVERT TOP STACKER REPEAT COUNT
          IF (NARG.GT.0) NARG = NARG - 1
C     GO TO COMMON CODE TO PASS TO DEVICE
          GO TO 801
      ENDIF
      IF (FN.EQ.3) THEN
C    MUST SPECIFY DEVICE = 'D16' OR 'D16C' ONLY
C    FN=3 ONLY SUPPORTED FOR SPECIFIC 16MM DEVICE - J = 2/5
          IF ((I.NE.2).AND.(I.NE.5)) GO TO 99
          ICODE = -2008
          IF (IVAL.LE.0) GO TO 99
          HFRAM = -IVAL
C    NEGATIVE VALUE USED TO INDICATE HOLD SEQUENCE (16MM ONLY)
          NARG = HFRAM
          GO TO 801
      ENDIF
C    RETURN IF NOT ONE OF SPECIFIED FN
      GO TO 99
      END
