*DECK DFX001 F
      SUBROUTINE DFX001(NAME,ERRNUM)
C    NOTE - DFX001 USES DFX009 DIRECTLY FOR OUTPUT TO AVOID
C           RECURSION WHEN INITIATED BY DFX005 (ERROR 024)
      CHARACTER *(*) NAME
      INTEGER ERRNUM
*CALL,DFXC00
*CALL,DFXC05
*CALL,DFXC14
*CALL,DFXPAB
*CALL,DFXCAC
*CALL,DFXCBC
*CALL,DFXCBD
      CHARACTER*14 M15(3)
      DATA M15/'DEACTIVATE W/S','CLOSE W/S','CLOSE GKS'/
  997 IF (ERRNUM.GE.0) WRITE(ERRREC,800) ERRNUM,NAME
  800 FORMAT('*****DIMFILM FATAL ERROR ',I3.3,' (DETECTED BY ',A,
     1  ')*****')
      IF (ERRNUM.LT.0) WRITE(ERRREC,801) -ERRNUM,NAME
  801 FORMAT('*****GKS FATAL ERROR ',I4,' (DETECTED BY ',A,')*****')
      CALL DFX003(ERRREC(1))
      IF (NAME.NE.ROUTIN) THEN
                     WRITE(ERRREC,802) ROUTIN
  802 FORMAT('     --ORIGINATED FROM USER REFERENCE TO ',A)
                     CALL DFX003(ERRREC(1))
      ENDIF
      IF (IEFILE.LT.-1) GO TO 999
      IF (ERRNUM.EQ.0) GO TO 1000
      IF (ERRNUM.LT.0) GO TO 1001
      WRITE(ERRREC,101) ERRNUM,NAME
  101 FORMAT(1H1,'*****DIMFILM FATAL ERROR ',I3.3,'*****'/1H0,5X,
     1  'DETECTED BY ROUTINE ',A)
      IF (NAME.NE.ROUTIN) THEN
                     CALL DFX009
                     WRITE(ERRREC,401) ROUTIN
  401 FORMAT(1H0,5X,'ORIGINATED FROM USER REFERENCE TO ',A)
      ENDIF
      CALL DFX009
      GO TO (1,1,2,1,2,3,3,3,4,3,4,12,13,14,15,16,17,18,19,20,21,22,23,
     1       24),ERRNUM
      GO TO 951
    1 WRITE(ERRREC,102)
  102 FORMAT(1H0,5X,'ARGUMENTS IN CALL ARE INVALID - A LOWER BOUND EXCEE
     1DS AN UPPER BOUND')
      CALL DFX009
      GO TO 300
    2 WRITE(ERRREC,103)
  103 FORMAT(1H0,5X,'ARGUMENTS IN CALL ARE INVALID - THE AREA DEFINED FA
     1LLS COMPLETELY OUTSIDE THE OVERALL BOUNDS')
      CALL DFX009
  300 GO TO (201,202,202,203,203),ERRNUM
  201 WRITE(ERRREC,104) (WCBND1(I),I=1,4)
  104 FORMAT(1H0,5X,'CALLED WITH ARGUMENTS - ',1P4E14.5)
      GO TO 900
  202 NTRAN = NOTR
      IF (ROUTIN.EQ.'PANE') NTRAN = 1
      WRITE(ERRREC,104) (PCLPWC(I,NTRAN),I=1,4)
      GO TO 900
  203 NTRAN = NOTR
      IF (ROUTIN.EQ.'BLANK') NTRAN = 1
      WRITE(ERRREC,104) (PBLKWC(I,NTRAN),I=1,4)
      GO TO 900
    3 WRITE(ERRREC,105)
  105 FORMAT(1H0,5X,'COORDINATE FALLS COMPLETELY OUTSIDE OVERALL BOUNDS'
     1)
      CALL DFX009
  204 WRITE(ERRREC,104) XS, YS
      CALL DFX009
      WRITE(ERRREC,106) XPOS,YPOS
  106 FORMAT(1H0,5X,'IN ORIGINAL COORDINATES THESE ARE - ',1P2E14.5)
      CALL DFX009
      IF (ERRNUM.LT.9) GO TO 900
      I = ERRNUM - 8
      GO TO (205,206,207),I
  205 WRITE(ERRREC,107) STR150
  107 FORMAT(1H0,5X,'SYMBOL STRING COMMENCED WITH ',A50)
      GO TO 900
  206 WRITE(ERRREC,108) IICHAR
  108 FORMAT(1H0,5X,'SYM CALLED WITH SPECIAL CHARACTER ',I3)
      GO TO 900
  207 WRITE(ERRREC,109) NAME,STR150
  109 FORMAT(1H0,5X,A,' WAS CALLED WITH ENCODED STRING (FORMAT) COMMENCI
     1NG ',A50)
      CALL DFX009
   12 WRITE(ERRREC,110) NAME
  110 FORMAT(1H0,5X,'OVERWRITING OF PROGRAM SUSPECTED, PROBABLE CAUSE IS
     1 INCORRECT FORMAT SPECIFICATION'/1H ,5X,'CAUSING MORE THAN A SINGL
     2E RECORD TO BE PRODUCED IN ',A)
      GO TO 950
    4 WRITE(ERRREC,116)
  116 FORMAT(1H0,5X,'CHARACTER STRING COORDINATE FALLS OUTSIDE OVERALL B
     1OUNDS')
      CALL DFX009
      GO TO 204
  900 CALL DFX009
      WRITE(ERRREC,111) XB1,XB2,YB1,YB2
  111 FORMAT(1H0,5X,'CURRENT OVERALL BOUNDS - ',1P4E14.5)
      GO TO 950
   13 WRITE(ERRREC,115) NWS
  115 FORMAT(1H0,5X,'ATTEMPT TO ACCESS UNASSIGNED DEVICE - W/S = ',I3)
      GO TO 950
   14 WRITE(ERRREC,117) SYSTEM
  117 FORMAT(1H0,5X,'ATTEMPT TO INITIALISE DIMFILM WHEN ',A7,' ALREADY I
     1NITIALISED')
      GO TO 950
   15 WRITE(ERRREC,120) GKSERR,M15(FATPT)
  120 FORMAT(1H0,5X,'UNEXPECTED ERROR (',I3,') DURING DIMFILM TERMINATIO
     1N'/1H0,5X,'ENCOUNTERED DURING ATTEMPT TO ',A)
      IF (FATPT.EQ.3) GO TO 950
      CALL DFX009
      WRITE(ERRREC,121) NWS
  121 FORMAT(1H+,50X,I3)
      GO TO 950
   16 WRITE(ERRREC,119) GKSERR,NAME
  119 FORMAT(1H0,5X,'ERROR (',I3,') DURING DEVICE ',A,' INITIATION')
      IF (SYSERR.NE.0) GO TO 127
      GO TO 950
   17 WRITE(ERRREC,122) 'OPEN',SYSCOD
  122 FORMAT(1H0,5X,'ERROR DURING ATTEMPT TO ',A,' FONT FILE, SYSTEM COD
     1E - ',A)
      GO TO 950
   18 WRITE(ERRREC,123) FATPT,FATPT2
  123 FORMAT(1H0,5X,'ERROR (',I6,') DURING ACCESS OF FONT FILE - FONT NU
     1MBER ',I6)
      IF (FATPT.GT.0) GO TO 950
  127 CALL DFX009
      WRITE(ERRREC,124) SYSCOD
  124 FORMAT(1H0,5X,'SYSTEM ERROR CODE - ',A)
      GO TO 950
   19 WRITE(ERRREC,122) 'CLOSE',SYSCOD
      GO TO 950
   20 WRITE(ERRREC,125) FATPT
  125 FORMAT(1H0,5X,'ERROR IN ATTEMPT TO LOAD FONT (NUMBER ',I5,
     1') - NO DATA TRANSFER')
      GO TO 127
   21 WRITE(ERRREC,126) FATPT,FATPT2
  126 FORMAT(1H0,5X,'ERROR DURING LOAD OF FONT (NUMBER ',I5,
     1') - PARTIAL DATA TRANSFER, ',I3,' CHARACTERS COMPLETE')
      GO TO 127
   22 WRITE(ERRREC,128) FATPT,DEVICE
  128 FORMAT(1H0,5X,'DEVICE SPECIFIC ERROR - ',I6.3,5X,'----DEVICE ',A)
      IF (SYSERR.NE.0) GO TO 127
      GO TO 950
   23 WRITE(ERRREC,129)
  129 FORMAT(1H0,5X,'ATTEMPT AT DIRECT ACCESS TO DIMFILM'/
     1  1H ,5X,'--PROHIBITED WHILE UNDER CONTROL OF EXTERNAL PACKAGE')
      GO TO 950
C    NOTE - ERROR 24 MUST ABORT (AFTER ISSUE OF DIAGNOSTIC)
   24 WRITE(ERRREC,130) ROUTIN
  130 FORMAT(1H0,5X,'*****DIMFILM NOT OPEN - DETECTED BY ',A,'*****'//
     11H0,5X,'*****PROGRAM EXECUTION WILL BE TERMINATED*****')
C    TERMINATE AT LEVEL 2
C
      CALL DFX009
  996 CALL DFXM00(2)
 1000 WRITE(ERRREC,112)
  112 FORMAT(1H0,'*****WARNING MESSAGES GENERATED BY DIMFILM EQUAL PREDE
     1FINED MAXIMUM'/1H0,5X,'DETECTED BY ROUTINE PRODUCING LAST PRINTED
     2WARNING')
  950 CALL DFX009
C    IF DIMFILM-SYSTEM NOT INITIALISED MUST FORCE ERROR 024 AND ABORT
      IF (SYSTEM.EQ.'*******') THEN
                ERRNUM = 24
                GO TO 997
      ENDIF
  951 WRITE(ERRREC,113)
  113 FORMAT(////1H0,'*****PLOTTING AND PROGRAM EXECUTION WILL BE TERMIN
     1ATED*****')
      CALL DFX009
      I = -1000
      IF (ERRNUM.EQ.0) THEN
                           I = IICHAR
                       ELSE
                           CALL DFX131(I)
      ENDIF
C    NECESSARY STEPS TO AVOID RECURSIVE CALLS TO DFX130/DFX131
      WRITE(ERRREC,114)I
  114 FORMAT(1H0,119(1H-)/1H ,'**TERMINATION OCCURRED AT USER FRAME SEQU
     1ENCE ',I6,  2H**/1H ,119(1H-))
      CALL DFX009
  999 IF (SYSTEM.EQ.'ABORT') GO TO 998
C    IF NO PRINTED OUTPUT AND ERROR 24 THEN MUST GO ABORT DIRECTLY
      IF (ERRNUM.EQ.24) GO TO 996
C    IF DIMFILM-SYSTEM NOT INITIALISED MUST FORCE ERROR 024 AND ABORT
      IF (SYSTEM.EQ.'*******') THEN
                ERRNUM = 24
                GO TO 997
      ENDIF
C    DUMMY FLAG IN SYSTEM (MUST MATCH DFXXNN DEVICES)
      SYSTEM = 'ABORT'
C    ATTEMPT TO CLOSE PLOTTING SYSTEM
      CALL DFX121
C    TERMINATE AT LEVEL 1
      CALL DFXM00(1)
C    ELSE TERMINATE AT LEVEL 2
  998 CALL DFX002
 1001 IERR = -ERRNUM
      WRITE(ERRREC,118) IERR,ROUTIN
  118 FORMAT(1H1,'*****GKS ERROR ',I4,' - DETECTED BY DIMFILM ROUTINE ',
     1 A6)
      GO TO 950
      END
