*DECK DFX01I F
      SUBROUTINE DFX01I(DEV,ICODE,NARG,DIAG,IERR)
C
C    DICOMED DEVICE SPECIFIC CONTROL
C    ISSUES CODE ICODE TO DEVICE WITH NARG
C    DIAGNOSTICS WILL BE ISSUED UNLESS DIAG = .FALSE.
C    IERR WILL RETURN -   0  PERFORMED
C                        -1  DEVICE OPEN, BUT NOT ACTIVE
C                        -2  DEVICE NOT OPEN
C
      LOGICAL DIAG
      CHARACTER*(*) DEV
      CHARACTER*6 CERR
*CALL,DFXC00
*CALL,DFXC05
*CALL,DFXCD0
*CALL,DFXCP0
*CALL,DFXPAB
*CALL,DFXCAD
*CALL,DFXCBD
C    CHECK STATUS OF DEVICE
      CALL DFX008(DEV,IWSNO)
C    IWSNO WILL BE DEVICE NUMBER OF OPEN DEVICE
      IERR = -2
      IF (IWSNO.LE.0) GO TO 10
      IERR = -1
      IF (.NOT.WSAC(IWSNO)) GO TO 10
      IERR = 0
C    HAVE OPEN AND ACTIVE DEVICE
C
C    SET DEVICE FOR DFX000
      NWS = IWSNO
C    ONE CODE PER CALL
      NPAR = 1
C    NOW ISSUE COMMAND TO DEVICE
      CALL DFX000(ICODE,ZDUMMY,ZDUMMY,ZDUMMY,NARG)
C    SPECIAL ACTION FOR DESIGNATED ICODE
      IF (ICODE.EQ.-2003) THEN
C    FOR -2003 DEVICE ROTATION, RESET WORKSTATION VIEWPORT AND WINDOW
C
C    N.B. A REFERENCE TO BOUNDS IS STRONGLY RECOMMENDED AFTER
C         A ROTATION CHANGE
C
C    THIS CODE IS EQUIVALENT TO THE INITIALISATION CODE EXECUTED
C    BY A DIMFILM STANDARD DEVICE INITIATION WHEREIN THE
C    WORKSTATION VIEWPORT AND WINDOW ARE SET TO THE NDC/DEVICE
C    COORDINATES EQUIVALENT TO THE PHYSICAL DEVICE DISPLAY SURFACE
C    HOWEVER - BOUNDS (WHICH MIGHT AFFECT MULTIPLE DEVICES) ARE NOT
C    CHANGED.  NOTE - THIS CODE IS EXECUTED EVEN IF THE REQUESTED
C    ROTATION IS IDENTICAL WITH THGE CURRENTLY ACTIVE ROTATION.
C
                  CALL DFX5AA(IWSNO,DCXSIZ,DCYSIZ)
                  CALL DFXG55(IWSNO,0.,DCXSIZ,0.,DCYSIZ)
                  FRAC = 1.0/(AMAX1(DCXSIZ,DCYSIZ))
                  DCXFR = DCXSIZ*FRAC
                  DCYFR = DCYSIZ*FRAC
                  CALL DFXG54(IWSNO,0.,DCXFR,0.,DCYFR)
                  CALL DFXG50(IWSNO,0.,DCXFR,0.,DCYFR)
      ENDIF
   99 RETURN
   10 IF (DIAG) THEN
          CERR = 'ACTIVE'
          IF (IERR.EQ.-2) CERR = 'OPEN'
          IF (ICHECK.GT.0) WRITE(ERRREC,11) ROUTIN,DEV,CERR
*CALL,LINOUT0
   11 FORMAT(1H0,'**DIMFILM WARNING** ',A,' REFERENCED WHEN DEVICE ',
     1   A,' WAS NOT ',A,'; CALL IGNORED')
      ENDIF
      GO TO 99
      END
