*DECK DFX129 F
      SUBROUTINE DFX129(X,Y)
C
C    **INTERNAL POINT FUNCTION
C
      LOGICAL IN, DFX103
*CALL,DFXC00
*CALL,DFXC05
*CALL,DFXCD0
      XPOS = X0T + X*CALPHA - Y*SALPHA
      YPOS = Y0T + X*SALPHA + Y*CALPHA
      IF (IABS(ICHECK).LT.2) GO TO 2
      IN = DFX103(XPOS,XB1,XB2).AND.DFX103(YPOS,YB1,YB2)
      IF (.NOT.IN) GO TO 3
    2 CALL DFX105
      N = NPTTYP
      IN = DFX103(XPOS,XTB1,XTB2).AND.DFX103(YPOS,YTB1,YTB2)
      IF (.NOT.IN) N = 0
      IF (.NOT.BLNKS) GO TO 1
      IN = DFX103(XPOS,XBB1,XBB2).AND.DFX103(YPOS,YBB1,YBB2)
      IF (IN) N = 0
    1 IF (N.LT.0) THEN
                  CALL DFX109(XPOS,YPOS)
                  ELSE
                  CALL DFX000(1,XPOS,YPOS,ZDUMMY,N)
      ENDIF
      RETURN
    3 IF (IABS(ICHECK).EQ.3) GO TO 5
      IOBCNT = IOBCNT + 1
      IF (ICHECK.EQ.2) WRITE(ERRREC,4) ROUTIN,
     1                                    X,Y,XPOS,YPOS,XB1,XB2,YB1,YB2
*CALL,LINOUT1
    4 FORMAT(1H0,'**DIMFILM WARNING** OUT OF BOUNDS DETECTED BY ',A/
     1 1H0,21X,'POINT REQUESTED AT',1P2E14.5/1H0,21X,'THIS BEING ',
     2  1P2E14.5,' IN USERS ORIGINAL COORDINATES'/
     3  1H0,21X,'USERS BOUNDS WERE ',1P4E14.5)
      GO TO 2
    5 XS = X
      YS = Y
      CALL DFX001('POINT',8)
      END
