*DECK DFX147 F
      SUBROUTINE DFX147(N)
C    DFX147 IS THE ALTERNATIVE ENTRY, THE PRINCIPAL ENTRY DFX140
C    FORCES IRGBN TO N AND CLEARS ALL DEVCOL FLAGS REGARDLESS.
C    ALTERNATIVE ENTRY DFX147 ONLY FORCES DEVCOL FLAGS IF IRGBN
C    CHANGE IS ACTUAL CHANGE HAVING REGARD TO ICOLPT SETTING
*CALL,DFXPAB
*CALL,DFXCBA
*CALL,DFXC04
      IF (ICOLPT(N).EQ.ICOLPT(IRGBN)) GO TO 2
      ENTRY DFX140(N)
      DO 1 I=1,MSOPWS
    1 DEVCOL(I) = .TRUE.
    2 IRGBN = N
      RETURN
      END
