*DECK DFX134 F
      SUBROUTINE DFX134(X1,Y1)
C
C    **INTERNAL TMPORG FUNCTION**
C
*CALL,DFXPAB
*CALL,DFXC00
*CALL,DFXC13
*CALL,DFXCAC
*CALL,DFXCBC
*CALL,DFXC05
C
      IF (ROUTIN.EQ.'TMPORG') THEN
C    APPLIES TO NOTR = 1 IF DIRECT REFERENCE FROM PANE
                     NTRAN = 1
      ELSE
C    OTHERWISE IS APPLIED TO CURRENT TRANSFORM (E.G. FROM GRAPHING)
                     NTRAN = NOTR
      ENDIF
      XTORG(NTRAN) = XTORG(NTRAN) + X1
      YTORG(NTRAN) = YTORG(NTRAN) + Y1
      WCTRN(NTRAN) = .TRUE.
      IF (NOTR.EQ.NTRAN) CALL DFX4AA
      RETURN
      END
