*DECK DFX107 F
      SUBROUTINE DFX107(XEND)
      LOGICAL DFX103
      LOGICAL LF,LT
*CALL,DFXC00
      DATA LT,LF/.TRUE.,.FALSE./
      X2 = XEND
      X1 = XPOS
      IF (X2.LT.X1) GO TO 10
      ASSIGN 1 TO I
      IF (.NOT.BLNKS.OR..NOT.DFX103(YPOS,YBB1,YBB2)) ASSIGN 3 TO I
      IF (X1.GE.XTB1) GO TO I,(1,3)
      X1 = AMIN1(X2,XTB1)
      CALL DFX104(LF,X1,YPOS)
      IF (X2.EQ.X1) GO TO 20
      GO TO I,(1,3)
    1 IF (X1.GE.XBB1) GO TO 2
      X1 = AMIN1(X2,XBB1)
      CALL DFX104(LT,X1,YPOS)
      IF (X2.EQ.X1) GO TO 20
    2 IF (X1.GE.XBB2) GO TO 3
      X1 = AMIN1(X2,XBB2)
      CALL DFX104(LF,X1,YPOS)
      IF (X2.EQ.X1) GO TO 20
    3 IF (X1.GE.XTB2) GO TO 4
      X1 = AMIN1(X2,XTB2)
      CALL DFX104(LT,X1,YPOS)
      IF (X2.EQ.X1) GO TO 20
      GO TO 4
   10 ASSIGN 11 TO I
      IF (.NOT.BLNKS.OR..NOT.DFX103(YPOS,YBB1,YBB2)) ASSIGN 13 TO I
      IF (X1.LE.XTB2) GO TO I,(11,13)
      X1 = AMAX1(X2,XTB2)
      CALL DFX104(LF,X1,YPOS)
      IF (X2.EQ.X1) GO TO 20
      GO TO I,(11,13)
   11 IF (X1.LE.XBB2) GO TO 12
      X1 = AMAX1(X2,XBB2)
      CALL DFX104(LT,X1,YPOS)
      IF (X2.EQ.X1) GO TO 20
   12 IF (X1.LE.XBB1) GO TO 13
      X1 = AMAX1(X2,XBB1)
      CALL DFX104(LF,X1,YPOS)
      IF (X2.EQ.X1) GO TO 20
   13 IF (X1.LE.XTB1) GO TO 4
      X1 = AMAX1(X2,XTB1)
      CALL DFX104(LT,X1,YPOS)
      IF (X2.EQ.X1) GO TO 20
    4 CALL DFX104(LF,X1,YPOS)
   20 XPOS = X2
      RETURN
      END
