*DECK DFX133 F
      SUBROUTINE DFX133(ALPHA2)
C
C    **INTERNAL ROTATE FUNCTION**
C
*CALL,DFXPAB
*CALL,DFXC01
*CALL,DFXC00
*CALL,DFXC03
*CALL,DFXC05
*CALL,DFXC13
*CALL,DFXCAC
*CALL,DFXCBC
C
      IF (ROUTIN.EQ.'ROTATE') THEN
C    APPLIES TO NOTR = 1 IF DIRECT REFERENCE FROM PANE
                     NTRAN = 1
      ELSE
C    OTHERWISE IS APPLIED TO CURRENT TRANSFORM (E.G. FROM GRAPHING)
                     NTRAN = NOTR
      ENDIF
      AXANG(NTRAN) = ALPHA2*ANGCON(1,ANGRP(1))
C    STORE AXIS ROTATION
      WCTRN(NTRAN) = .TRUE.
      IF (NOTR.EQ.NTRAN) CALL DFX4AA
      RETURN
      END
