*DECK DFX137 F
      SUBROUTINE DFX137
C
C    THIS IS A SPECIAL INTERNAL FUNCTION USED BY GRAPHING/CONTOURING
C    ROUTINES WHILE IN A DFX300/DFX301 SEQUENCE.
C    REQUIRED LOCAL TRANSFORMATIONS (SHIFT/ROTATION) SET IN
C    X0T, Y0T AND ALPHA ARE TRANSFERRED TO XTORG, YTORG AND AXANG
C    TO ENSURE CONSISTENCY DURING ANY FOLLOWING INTERNAL
C    PANE/ROTATE/TMPORG  (DFX120/DFX133/DFX134) OPERATION
C    WCTR AND WCTRN ARE SET ACCORDINGLY.
C
C    NOTE - ALL THESE EFFECTS ARE CANCELLED BY DFX301 REFERENCE.
C
*CALL,DFXPAB
*CALL,DFXC00
*CALL,DFXC13
*CALL,DFXCAC
*CALL,DFXCBC
*CALL,DFXC05
C
C    WCTRN/WCTR MUST BE SET
      WCTRN(NOTR) = .TRUE.
      WCTR = .TRUE.
C    ENSURE TEMPORARY ORIGIN IS CONSISTENT
      XTORG(NOTR) = X0T - XNORG(NOTR)
      YTORG(NOTR) = Y0T - YNORG(NOTR)
C    ENSURE ROTATION CONSISTENT
      AXANG(NOTR) = ALPHA
C    WCTR MAY BE SET FOR EFFICIENCY -
      IF ((X0T.EQ.0.0).AND.(Y0T.EQ.0.0).AND.(ALPHA.EQ.0.0)) WCTR=.FALSE.
C    IT IS NOT NECESSARY TO CALL DFX4AA HERE, BUT ANY SUBSEQUENT
C    REFERENCE TO DFX4AA (E.G. VIA DFX128 - INTERNAL PANE) DURING
C    THE CURRENT DFX300/DFX301 SEQUENCE WILL RETAIN THE APPROPRIATE
C    TRANSFORMATION
      RETURN
      END
