*DECK DFX334 F
      SUBROUTINE DFX334(ON,R1,THETA)
*CALL,DFXC02
*CALL,DFXC00
*CALL,DFXC05
      LOGICAL ON
      LOGICAL SWCTR
*CALL,DFXC03
      CHARACTER*24 RTXT
      DATA RTXT/' FOR LOGARITHMIC RADIAL '/
      T = THETA*ANGCON(1,ANGRP(2))
      R = R1
      IF (RTYPE.NE.2) GO TO 1
      JT = 24
      RTST = 1.0
      IF (R.LT.RTST) GO TO 9
      IF (RGL.LT.RTST) GO TO 20
      R = ALOG10(R)
      GO TO 2
    1 JT = 1
      RTST = 0.0
      IF (R.LT.RTST) GO TO 9
    2 CALL DFX319
      XA = RXR + R*COS(T)*RSCALE
      YA = RYR + R*SIN(T)*RSCALE
      CCALPH = CALPHA
      SSALPH = SALPHA
      SX0T = X0T
      SY0T = Y0T
      SWCTR = WCTR
      X0T = 0.0
      Y0T = 0.0
      SALPHA = 0.0
      CALPHA = 1.0
      WCTR = .TRUE.
C    SINGLE PLOT INSTRUCTION ONLY (MUST FORCE TRANSFORM)
C     (NOT IN DFX300/DFX301 SEQUENCE SO CANNOT USE DFX137 TO FORCE)
      IF (.NOT.ON) CALL DFX111(XA,YA)
      IF (ON) CALL DFX124(XA,YA)
      CALPHA = CCALPH
      SALPHA = SSALPH
      X0T = SX0T
      Y0T = SY0T
      WCTR = SWCTR
   99 CONTINUE
      RETURN
    9 IF (ICHECK.GT.0) WRITE(ERRREC,10)R,RTST,RTXT(1:JT),ROUTIN
   10 FORMAT(1H0,'**DIMFILM WARNING**  ATTEMPT TO PLOT TO COORDINATE IN
     1POLAR PLOT WITH ILLEGAL VALUE ',E16.8,' FOR R'/
     2 1H ,21X,'R MUST NOT BE <',F3.1,A,'- CALL OF ',
     3 A,' IGNORED')
*CALL,LINOUT0
      GO TO 99
   20 IF (ICHECK.GT.0) WRITE(ERRREC,21) ROUTIN
   21 FORMAT(1H0,'**DIMFILM WARNING**  ATTEMPT TO PLOT TO POLAR COORDINA
     1TE WITH LOGARITHMIC RADIALS'/
     21H ,21X,'DETECTED ILLEGAL LOWER RADIAL LIMIT <1.0'/
     31H ,21X,'CALL BY ',A,' IGNORED')
*CALL,LINOUT0
      GO TO 99
      END
