*DECK DFX322 F
      SUBROUTINE DFX322
*CALL,DFXC00
*CALL,DFXC06
*CALL,DFXC02
      LOGICAL RADII
*CALL,DFXC03
      RADII = .TRUE.
      GO TO 6
      ENTRY DFX323
      RADII = .FALSE.
    6 AZL = RGL
      AZR = RGR
      CALL DFX300
      IF (RTYPE.NE.2) GO TO 1
      AZL = ALOG10(AZL)
      AZR = ALOG10(AZR)
    1 TA1 = THGL*ANGCON(2,ANGRP(3))
      TA2 = THGR*ANGCON(2,ANGRP(3))
      CALL DFX500(RXR,RYR,AZR*RSCALE,TA1,TA2,.TRUE.)
      IF (AZL.GT.0.)CALL DFX500(RXR,RYR,AZL*RSCALE,TA1,TA2,.TRUE.)
      X1 = RXR + AZL*COS(THGL)*RSCALE
      X2 = RXR + AZR*COS(THGL)*RSCALE
      Y1 = RYR + AZL*SIN(THGL)*RSCALE
      Y2 = RYR + AZR*SIN(THGL)*RSCALE
      CALL DFX110(X1,Y1)
      CALL DFX106(X2,Y2)
      X1 = RXR + AZL*COS(THGR)*RSCALE
      X2 = RXR + AZR*COS(THGR)*RSCALE
      Y1 = RYR + AZL*SIN(THGR)*RSCALE
      Y2 = RYR + AZR*SIN(THGR)*RSCALE
      CALL DFX110(X1,Y1)
      CALL DFX106(X2,Y2)
      DX = DC2*(XTB2 - XTB1)
      DY = DC2*(YTB2 - YTB1)
      IF (RXR.LT.XTB1+DX.OR.RXR.GT.XTB2-DX) GO TO 2
      IF (RYR.LT.YTB1+DY.OR.RYR.GT.YTB2-DY) GO TO 2
      CALL DFX129(RXR,RYR)
    2 IF (.NOT.RADII) GO TO 5
      ANG = 0.0
      T1 = THGL
      T2 = THGR
      IF (T2.LT.T1) T2 = T2 + TWOPI
      DO 3 I=1,8
      IF (ANG.LE.T1.OR.ANG.GE.T2) GO TO 4
      IF (ABS(ANG-T1).LE.DEGPRT) GO TO 4
      IF (ABS(ANG-T2).LE.DEGPRT) GO TO 4
      IF (ABS(ANG-THGR).LE.DEGPRT) GO TO 4
      X1 = RXR + AZL*COS(ANG)*RSCALE
      X2 = RXR + AZR*COS(ANG)*RSCALE
      Y1 = RYR + AZL*SIN(ANG)*RSCALE
      Y2 = RYR + AZR*SIN(ANG)*RSCALE
      CALL DFX110(X1,Y1)
      CALL DFX106(X2,Y2)
    4 ANG = ANG + PIBY2
    3 CONTINUE
    5 CALL DFX301
      RETURN
      END
