*DECK DFX326 F
      SUBROUTINE DFX326(X,Y,N)
      REAL X(N),Y(N)
*CALL,DFXC02
*CALL,DFXC00
*CALL,DFXC05
      IF (N.LE.NDEG) GO TO 2
    3 CALL DFX336(X,Y,N)
      NDEG = 0
      RETURN
    2 IF (ICHECK.GT.0) WRITE(ERRREC,10) ROUTIN
*CALL,LINOUT0
   10 FORMAT( 1H0,'**DIMFILM WARNING**  POLYNOMIAL INTERPOLATION REQUIRE
     1S THAT NUMBER OF DATA POINTS SHOULD EXCEED DEGREE OF POLYNOMIAL'/
     2 1H ,21X,'NO INTERPOLATION WILL BE PERFORMED BY ',A)
      NDEG = 0
      GO TO 3
      END
