*DECK DFX332 F
      SUBROUTINE DFX332(TKS)
*CALL,DFXC02
*CALL,DFXC06
*CALL,DFXC00
*CALL,DFXC01
*CALL,DFXC05
      LOGICAL TKS
*CALL,DFXC03
      XD = XTB2 - XTB1
      YD = YTB2 - YTB1
      TIK = TC1*AMIN1(XD,YD)
      A1 = THGL
      A2 = THGR
      IF (THGL.GT.THGR) A2 = A2 + TWOPI
      TR = (A2 - A1)*TD01
      IF (RGL.GE.RGR.OR.RGL.LT.0.0) GO TO 10
      IF (RTYPE.EQ.2.AND.RGL.LT.1.0) GO TO 12
      ISDASH = IDASH
      IF (TKS) IDASH = 0
      CALL DFX300
C    MONSP WILL BE RESTORED BY DFX301
      MONSP = .TRUE.
      CALL DFX319
      IF (TKS) CALL DFX147(3)
      R = RGR
      IF (RTYPE.EQ.2) R = ALOG10(R)
      RR = R - TIK/RSCALE
      AA = RGL
      IF (RTYPE.EQ.2) AA = ALOG10(AA)
      IF (RR.LT.AA) RR = AA
      D = RTHLEV(NLEV)
      SSH = AMIN1(DC6*YD,(1.-ABS(SIN(D)))*R*RSCALE*.8)
      HT = SSH
      JC = INT(A1/D)
      GAP = (DC2-DC8)*AMIN1(XD,YD)
      IF (.NOT.TKS) R = R + GAP/RSCALE
      IF (FLOAT(JC)*D.LT.A1-TR) JC = JC + 1
      GO TO 1
    5 X1 = RXR + R*B1*RSCALE
      Y1 = RYR + R*B2*RSCALE
      X2 = RXR + RR*B1*RSCALE
      Y2 = RYR + RR*B2*RSCALE
      CALL DFX110(X1,Y1)
      CALL DFX106(X2,Y2)
    1 A = FLOAT(JC)*D
      JC = JC + 1
      IF (A.GT.A2+TR) GO TO 3
      IF (A.GT.A1+TWOPI-TR) GO TO 3
      AA = A
      IF (AA.GT.TWOPI) AA = AA - TWOPI
      IF (AA.GT.TWOPI-TR.AND.AA.LT.A2-TR) AA = 0.0
      B1 = COS(AA)
      B2 = SIN(AA)
      IF (TKS) GO TO 5
      DX = 0.0
      DY = 0.0
      CS5 = 5.*C1MONO + 4.*C1SEP
      IF (B1.LT.0.0) DX = -CS5*SSH
      IF (B2.LT.0.0) DY = -SSH
      IF (ABS(B1).LT..1) DX = -.5*CS5*SSH
      IF (ABS(B2).LT..1) DY = -.5*SSH
      X = RXR + R*B1*RSCALE + DX
      Y = RYR + R*B2*RSCALE + DY
      CALL DFX110(X,Y)
      B = AA*CON1
      CALL DFX204(1,B,IDUMMY,'(F5.1)')
      GO TO 1
    3 CALL DFX301
      IDASH = ISDASH
   99 CONTINUE
      RETURN
   10 IF (ICHECK.GT.0) WRITE(ERRREC,11)ROUTIN
C    ASSUME NOT INTERNAL CALL IF ERROR ISSUED HENCE ROUTIN IS
C    EITHER TTIK OR TVAL
   11 FORMAT(1H0,'**DIMFILM WARNING** ',A,' CALLED WITH UNSET R-RANGE'/
     11H ,21X,'CALL IGNORED')
*CALL,LINOUT0
      GO TO 99
   12 IF (ICHECK.GT.0) WRITE(ERRREC,13)ROUTIN
   13 FORMAT(1H0,'**DIMFILM WARNING** ',A5,'CALLED WITH ILLEGAL NON-POSI
     1TIVE PART OF RANGE FOR LOGARITHMIC RADIAL VALUES'/1H ,21X,
     2'CALL IGNORED')
*CALL,LINOUT0
      GO TO 99
      END
