*DECK DFX311 F
      SUBROUTINE DFX311(L1,Z2)
*CALL,DFXC06
*CALL,DFXC02
*CALL,DFXC00
*CALL,DFXC05
      LOGICAL LAB,AXT
      LOGICAL GRID
      LOGICAL OPP
C    FOR LINE ANNOTATION SET COLOUR/INTENSITY
      CALL DFX147(3)
      OPP = .FALSE.
      L = L1
      LAB = .FALSE.
      AXT = .FALSE.
      GRID = .FALSE.
      IF (L.GT.0) GO TO 62
      L = -L
      IF (L.GT.10) GO TO 63
      AXT = .TRUE.
      GO TO 60
   63 L = L - 10
      OPP = .TRUE.
      GO TO 60
   62 IF (L.LT.15) GO TO 61
      L = L - 20
      LAB = .TRUE.
      IF (L.GT.0) GO TO 60
      L = -L
      AXT = .TRUE.
      GO TO 60
   61 IF (L.LT.10) GO TO 60
      GRID = .TRUE.
      L = L - 10
   60 GO TO (31,32,33,34), L
   31 T = +1
      I = 2
      ITYPE = YTYPE
      Z = XTB1 + DC2*(XTB2-XTB1) + Z2
      IF (YTYPE.GT.2) GO TO 11
      IF (YGL.EQ.YGU) GO TO 8
      GO TO 1
   32 T = -1
      I = 2
      ITYPE = YTYPE
      Z = XTB2 - DC2*(XTB2-XTB1)
      IF (AXT) Z = XTB1 + DC2*(XTB2-XTB1) + Z2
      IF (YTYPE.GT.2) GO TO 11
      IF (YGL.EQ.YGU) GO TO 8
      GO TO 1
   33 T = +1
      I = 1
      ITYPE = XTYPE
      Z = YTB1 + DC2*(YTB2-YTB1) + Z2
      IF (XTYPE.GT.2) GO TO 2
      IF (XGL.EQ.XGR) GO TO 8
      GO TO 1
   34 T = -1
      I = 1
      ITYPE = XTYPE
      Z = YTB2 - DC2*(YTB2-YTB1)
      IF (AXT) Z = YTB1 + DC2*(YTB2-YTB1) + Z2
      IF (XTYPE.GT.2) GO TO 2
      IF (XGL.EQ.XGR) GO TO 8
    1 IF (ITYPE.EQ.1) GO TO 7
      GO TO (4,5),I
    4 IF (XGL.LE.0.0.OR.XGR.LE.0.0) GO TO 6
      GO TO 7
    5 IF (YGL.LE.0.0.OR.YGU.LE.0.0) GO TO 6
    7 IF (GRID) I = I + 10
      IF (.NOT.LAB) GO TO 12
      I = I + 20
      IF (T.EQ.-1) I = I + 10
   12 IF (OPP.OR.AXT) T = -T
      CALL DFX320(I,T,Z,ITYPE)
      RETURN
    2 IF (MONX.EQ.0) GO TO 9
      GO TO 10
C    NOTE ALL AXIS TYPES > 2 ARE CONSIDERED TO BE MONTH TYPE
   11 IF (MONY.EQ.0) GO TO 9
   10 IF (GRID) I = I + 10
      IF (.NOT.LAB) GO TO 13
      I = I + 20
      IF (T.EQ.-1) I = I + 10
   13 IF (OPP.OR.AXT) T = -T
      CALL DFX317(I,T,Z)
      RETURN
    6 IF (ICHECK.GT.0) WRITE(ERRREC,26)
*CALL,LINOUT0
   26 FORMAT(1H0,'**DIMFILM WARNING** ATTEMPT TO TICK/GRID LOGARITHMIC A
     1XIS WHICH HAS ILLEGAL NON-POSITIVE PART OF RANGE'/
     2  1H ,21X,'CALL IGNORED')
      RETURN
    8 IF (ICHECK.GT.0) WRITE(ERRREC,28)
*CALL,LINOUT0
   28 FORMAT(1H0,'**DIMFILM WARNING** ATTEMPT TO TICK/GRID UNSET AXIS'/
     1  1H ,21X,'CALL IGNORED')
      RETURN
    9 IF (ICHECK.GT.0) WRITE(ERRREC,29)
*CALL,LINOUT0
   29 FORMAT(1H0,'**DIMFILM WARNING** ATTEMPT TO TICK/GRID UNSET MONTH A
     1XIS'/1H ,21X,'CALL IGNORED')
      RETURN
      END
