*DECK DFX400 F
      SUBROUTINE DFX400(GRID,MX,MY,MC,CVALS)
      REAL GRID(MX,MY),CVALS(MC)
      LOGICAL DFXM33
*CALL,DFXC00
*CALL,DFXC01
*CALL,DFXC11
*CALL,DFXC15
*CALL,DFXC03
      NX = MX
      NY = MY
      NC = MC
      PASS = AMIN1(ABS(FX),ABS(FY))*.05
      PASS = PASS*PASS
      A2 = A1
      A1 = 0.
      N = 2
      I1 = 2
      DO 1 IC=1,NC
      CH = CVALS(IC)
      IF (.NOT.CLAB) GO TO 21
      IF (NC.EQ.1) GO TO 23
      IF (IC.NE.1) I1 = IC - 1
      A1 = ABS(CVALS(IC)-CVALS(I1))
      IF (IC.LT.NC) A1 = AMIN1(A1,ABS(CVALS(IC+1)-CVALS(IC)))
      A1 = A1*A2
      GO TO 21
   23 A1 = ABS(CSTEP)*A2
      IF (CSTEP.EQ.0.0) A1 = -1.0
   21 CONTINUE
C    EACH CONTOUR PLOTTED SEPARATELY
      CHS = CH*CS
      IF (.NOT.CLAB) N = -N
      RKON = 2.*C1MONO
      IF (CHS.LT.0.0) RKON = 0.0
      R = .5*(DFX211(1,CHS,IDUMMY,IFMT)+RKON)*HT
C    RKON USED TO FORCE LEFT SHIFT OF CENTRED NUMBER IF IT IS POSITIVE
C    IN WHICH CASE A BLANK EXISTS FOR SIGN, AND THE MAGNITUDE IS CENTRED
      S = SIN(PHI)
      C = COS(PHI)
      Z1 = -R*C + .5*HT*S
      Z2 = -R*S - .5*HT*C
      NY1 = NY - 1
      DO 3 IY=2,NY1
      DO 3 IX=2,NX
      HTG = GRID(IX,IY)
      CALL DFXM32(HTG)
C    LOW ORDER BIT IS ZEROED FOR USE AS A MARKER
      IF (GRID(IX-1,IY).LT.CH.AND.HTG.GE.CH) CALL DFXM31(HTG)
C    SET MARKER BIT IF INTERNAL HORIZONTAL EDGE IS CROSSED BY CURRENT
C    CONTOUR
    3 GRID(IX,IY) = HTG
      OPEN = .TRUE.
C    BOUNDARY SEARCHED FOR START POINT OF OPEN CONTOUR - WHEN JUMP
C    TO DFX401 MADE
      DO 4 IX=2,NX
      IF (GRID(IX-1,1).LT.CH.AND.GRID(IX,1).GE.CH) CALL DFX401
     1  (IX,1,-1,0,GRID,NX,NY)
    4 CONTINUE
      DO 5 IY=2,NY
      IF (GRID(NX,IY-1).LT.CH.AND.GRID(NX,IY).GE.CH) CALL DFX401
     1  (NX,IY,0,-1,GRID,NX,NY)
    5 CONTINUE
      DO 6 IX1=2,NX
      IX = NX + 1 - IX1
      IF (GRID(IX+1,NY).LT.CH.AND.GRID(IX,NY).GE.CH) CALL DFX401
     1  (IX,NY,1,0,GRID,NX,NY)
    6 CONTINUE
      DO 7 IY1=2,NY
      IY = NY + 1 - IY1
      IF (GRID(1,IY+1).LT.CH.AND.GRID(1,IY).GE.CH) CALL DFX401
     1  (1,IY,0,1,GRID,NX,NY)
    7 CONTINUE
      OPEN = .FALSE.
      NY1 = NY - 1
C    ALL OPEN CONTOURS NOW PLOTTED - AND THEIR MARKER BITS ZEROED
C    SEARCH FOR CLOSED CONTOUR - INDICATED BY SET MARKER BIT
      DO 8 IY=2,NY1
      DO 8 IX=2,NX
      IF (.NOT.DFXM33(GRID(IX,IY))) GO TO 8
      CALL DFX401(IX,IY,-1,0,GRID,NX,NY)
    8 CONTINUE
    1 CONTINUE
      RETURN
      END
