*DECK DFXC16 F
*IF DEF,INCLUDE
*/   INCLUDE IS ONLY EFFECTIVE FOR FORTRAN ROUTINES WHICH
*/   ACCESS THIS DECK - ASSEMBLER ROUTINES MAY HAVE VALUES
*/   HARDCODED - BEWARE!
      INCLUDE 'DFXC16.INC'
*ELSE
C    CONVERSION MATRICES BETWEEN TV/RGB
      REAL TVRGB(3,3,3),RGBTV(3,3,3)
C    TVRGB CONVERTS FROM TV TO TGB, RGBTV CONVERTS FROM RGB TO TV
C
C    ARRAY(I,J,ITV) - ITV = 1 YIQ
C                           2 YUV
C                           3 YTV (USER DEFINED)
      COMMON /DFXC16/TVRGB,RGBTV
      SAVE /DFXC16/
*ENDIF
