*DECK DFXC02 F
*IF DEF,INCLUDE
*/   INCLUDE IS ONLY EFFECTIVE FOR FORTRAN ROUTINES WHICH
*/   ACCESS THIS DECK - ASSEMBLER ROUTINES MAY HAVE VALUES
*/   HARDCODED - BEWARE!
      INCLUDE 'DFXC02.INC'
*ELSE
      INTEGER XTYPE,YTYPE,MONX,MONY,NDEG,IXSTEP
      REAL XMONTH,YMONTH,XGL,XGR,YGL,YGU,HIST,XAT,YAT,DIV1,DIV2
      REAL LOGMIN,LOGMAX
      INTEGER RTYPE
      REAL RTHLEV(4)
      LOGICAL FIXX,FIXY,AXLAB,AXTK
      LOGICAL IXVAL,IYVAL,IZVAL
      LOGICAL FIXR,FIXTH,CANCL
      COMMON /DFXC02/XTYPE,YTYPE,MONX,MONY,NDEG,IXSTEP,XMONTH,YMONTH,
     1   XGL,XGR,YGL,YGU,HIST,XAT,YAT,FIXX,FIXY,AXLAB,AXTK,INTNDG,
     2   RGL,RGR,THGL,THGR,RSCALE,RXR,RYR,RADIV,DEGPRT,RTHLEV,FIXR,
     3   FIXTH,RTYPE,NLEV,LOGMIN,LOGMAX,IXVAL,IYVAL,IZVAL,DIV1,
     4   DIV2,IHIST,CANCL
      SAVE /DFXC02/
*ENDIF
