*DECK DFXC05 F
*IF DEF,INCLUDE
*/   INCLUDE IS ONLY EFFECTIVE FOR FORTRAN ROUTINES WHICH
*/   ACCESS THIS DECK - ASSEMBLER ROUTINES MAY HAVE VALUES
*/   HARDCODED - BEWARE!
      INCLUDE 'DFXC05.INC'
*ELSE
      CHARACTER*5 VERSN
      CHARACTER*6 ROUTIN,DEVICE,STARS6,DASH6
      CHARACTER*7 SYSTEM
      CHARACTER*10 SYSCOD
      CHARACTER*1 USEFLG
      CHARACTER*20 USER
      CHARACTER*120 ERRREC(6)
      COMMON /DFXC05/ROUTIN,SYSTEM,VERSN,SYSCOD,DEVICE,STARS6,DASH6,
     1               USEFLG,USER,ERRREC
      SAVE /DFXC05/
*CALL,DFXC12
*ENDIF
