*DECK DFXCP0 F
*IF DEF,INCLUDE
*/   INCLUDE IS ONLY EFFECTIVE FOR FORTRAN ROUTINES WHICH
*/   ACCESS THIS DECK - ASSEMBLER ROUTINES MAY HAVE VALUES
*/   HARDCODED - BEWARE!
      INCLUDE 'DFXCP0.INC'
*ELSE
C    /DFXCP0/ PASSES ADDITIONAL PARAMETERS TO DEVICE INTERFACE
C             NPAR IS RESERVED TO QUALIFY THE FUNCTION TYPE
C             IPAR PASSES INTEGER PARAMETERS
C             LPAR PASSES LOGICAL PARAMETERS
C             RPAR PASSES REAL PARAMETERS
C             XPAR PASSES REAL X-COORDINATES
C             YPAR PASSES REAL Y-COORDINATES
      INTEGER NPAR,IPAR
      LOGICAL LPAR
      REAL RPAR,XPAR,YPAR
      COMMON /DFXCP0/NPAR,IPAR(6),LPAR(6),RPAR(12),XPAR(2),YPAR(2)
      SAVE /DFXCP0/
*ENDIF
