*DECK DFXCAC F
*IF DEF,INCLUDE
*/   INCLUDE IS ONLY EFFECTIVE FOR FORTRAN ROUTINES WHICH
*/   ACCESS THIS DECK - ASSEMBLER ROUTINES MAY HAVE VALUES
*/   HARDCODED - BEWARE!
      INCLUDE 'DFXCAC.INC'
*ELSE
      LOGICAL PLTASF,PLWASF,PLCASF,PMTASF,PMSASF,PMCASF,TFPASF
      LOGICAL TEXASF,TSPASF,TCIASF,ASASF,ASIASF,ACIASF,VPCLIP
      INTEGER PLI,PLT,PLCI,PMI,PMT,PMCI,TI,TF,TP,TCI,TPATH,TAH
      INTEGER TAV,AI,AS,ASI,ACI,PICKID
      REAL TEX,TSP,TCHHT,TCHUPX,TCHUPY,PSIZX,PSIZY,PREFX,PREFY
      REAL WCWIN,NDCVP,PLWS,PMS
      COMMON /DFXCAC/LOPWS(1:MSOPWS),LACWS(1:MSACWS),PLI,PLT,PLWS,
     1 PLCI,PLTASF,PLWASF,PLCASF,PMI,PMT,PMS,PMCI,PMTASF,PMSASF,
     2 PMCASF,TI,TF,TP,TEX,TSP,TCI,TFPASF,TEXASF,TSPASF,TCIASF,TCHHT,
     3 TCHUPX,TCHUPY,TPATH,TAH,TAV,AI,AS,ASI,ACI,ASASF,ASIASF,ACIASF,
     4 PSIZX,PSIZY,PREFX,PREFY,PICKID,NOTR,NOTRPR(0:MAXTRS),
     5 WCWIN(4,0:MAXTRS),NDCVP(4,0:MAXTRS),VPCLIP,NOPS
      SAVE /DFXCAC/
*ENDIF
