*DECK DFXCBD F
*IF DEF,INCLUDE
*/   INCLUDE IS ONLY EFFECTIVE FOR FORTRAN ROUTINES WHICH
*/   ACCESS THIS DECK - ASSEMBLER ROUTINES MAY HAVE VALUES
*/   HARDCODED - BEWARE!
      INCLUDE 'DFXCBD.INC'
*ELSE
*/    LENGTH OF 6 MAY BE HARD CODED IN MACHINE DEPENDENT ASSEMBLER
*/    ROUTINES  (ESP. DFXM05 ETC.)
*/    MAY NEED TO FORCE INTEGER LENGTH FOR SOME SYSTEMS
      INTEGER NWS,NCON,GKSERR,FATPT,FATPT2,SYSERR
      COMMON /DFXCBD/ NWS,NCON,GKSERR,FATPT,FATPT2,SYSERR
      SAVE /DFXCBD/
*ENDIF
