*DECK DFXC01 F
*IF DEF,INCLUDE
*/   INCLUDE IS ONLY EFFECTIVE FOR FORTRAN ROUTINES WHICH
*/   ACCESS THIS DECK - ASSEMBLER ROUTINES MAY HAVE VALUES
*/   HARDCODED - BEWARE!
      INCLUDE 'DFXC01.INC'
*ELSE
      INTEGER CPATH,LOW,NLOW
      LOGICAL LENGTH,ALT,MONSP,ITAL,UN,HVY,TXTCN,SDSYM,RELSUP
      LOGICAL NALT,NMONSP,NITAL,NUN,NTH,NHVY,BACK,BLKTXT,NESC
      REAL MUITAL,NUITAL
      COMMON /DFXC01/IBET,LOW,ALT,MONSP,ITAL,UN,HVY,CEXP,CPATH,CSPACE,
     1       ZHVY,IALT,MUITAL,SUPH,SUPY,SUBH,SUBY,TXTCN,CANGL,SANGL,
     2       LENGTH,SDSYM,NBET,NLOW,NALT,NMONSP,NITAL,NUN,NHVY,NUITAL,
     3       NCOX,NCOY,CXF,CYF,CX,CY,CXS,CSEP,XPASS,NTH,SPFACT,SPACES,
     4       CMONO,C1MONO,C1SEP,UNYSP,FRACHT,FRACM,FRACGP,OVERH,OVERY,
     5       UNDERY,BACK,RXT,BLKTXT,RELSUP,NESC
      SAVE /DFXC01/
*ENDIF
