*DECK DFXD02 F
      SUBROUTINE DFXD02(I,X,Y,Z,N)
C    DUMMY D16 DEVICE DRIVER FOR CALCOMP TRANSLATOR
C    WILL BE REPLACED BY DDC DRIVER FOR RELEASE
*CALL,DFXPAB
*CALL,DFXCBA
*CALL,DFXCBD
*CALL,DFXCAC
*CALL,DFXCAD
*CALL,DFXC04
      SAVE IZ
      SAVE XDCO,YDCO,DSCALE
      DATA XDCMAX,YDCMAX,XDCORG,YDCORG/32767.,23920.,0.,4424./
      IF (I.LE.0) GO TO 1000
      IF (I.EQ.1.OR.I.EQ.2) GO TO 1
      IF (I.EQ.4) GO TO 4
      IF (I.EQ.204) GO TO 204
C    IGNORE ALL OTHER ENTRIES
      GO TO 9999
C   DO OFF MOVE - TEMPORARILY SMALLEST POINT FOR ENTRY 1
    1 XD = XDCO + X*DSCALE
      YD = YDCO + Y*DSCALE
      CALL CALCMP(XD,YD,0,1)
      IF (I.EQ.2) GO TO 9999
      IF (N.EQ.0) GO TO 9999
C   IGNORE POSSIBILITY OF LOOK UP TABLE
      IF (.NOT.DEVCOL(NWS)) GO TO 101
      II = ICOLPT(IRGBN)
      Z = ZINT(II)*ZRGB(II)
      IZ = INT(Z*30. + .5)
      DEVCOL(NWS) = .FALSE.
  101 CALL CALCMP(XD+.001,YD,0,1)
      CALL CALCMP(XD,YD-.001,IZ,1)
      CALL CALCMP(XD-.001,YD,IZ,1)
      CALL CALCMP(XD,YD+.001,IZ,1)
      CALL CALCMP(XD+.001,YD,IZ,1)
      CALL CALCMP(XD,YD,0,1)
      GO TO 9998
C   DO ON MOVE
    4 XD = XDCO + X*DSCALE
      YD = YDCO + Y*DSCALE
C   IGNORE POSSIBILITY OF LOOK UP TABLE
  201 IF (.NOT.DEVCOL(NWS)) GO TO 202
      II = ICOLPT(IRGBN)
      Z = ZINT(II)*ZRGB(II)
      IZ = INT(Z*30. + .5)
      DEVCOL(NWS) = .FALSE.
  202 CALL CALCMP(XD,YD,IZ,1)
 9998 WSDSE(NWS) = .FALSE.
 9999 RETURN
  204 XD = X*CCSC
      YD = Y*CCSC
      IF (N.NE.0) GO TO 201
      CALL CALCMP(XD,YD,0,1)
      GO TO 9999
 1000 II = -I
      GO TO (1001,1002,1003,1004),II
C    OPEN CALCOMP
 1001 CALL STARTF(3.0,31.25)
      CALL CALCMP(9.0,11.84,IDUM,13)
      CALL CALCMP(IDUM,IDUM,1,9)
      WSMDCS(1,NWS) = XDCMAX
      WSMDCS(2,NWS) = YDCMAX
      WSCAT(NWS) = 2
      WSDM(NWS) = 3
C    SET UP DEFAULT WS TRANSFORMATION
      CWSWIN(1,NWS) = 0.0
      CWSWIN(2,NWS) = 1.0
      CWSWIN(3,NWS) = 0.0
      CWSWIN(4,NWS) = 1.0
      CWSVP(1,NWS) = 0.0
      CWSVP(2,NWS) = XDCMAX
      CWSVP(3,NWS) = 0.0
      CWSVP(4,NWS) = YDCMAX
      GO TO 1004
 1002 CALL FINIF
      GO TO 9999
 1003 CALL CALCMP(XDUM,XDUM,2000,2)
      GO TO 9999
C    RESET DEVICE TRANSFORMATION
 1004 DSCALE = AMAX1((CWSVP(2,NWS)-CWSVP(1,NWS))
     1                       /(CWSWIN(2,NWS)-CWSWIN(1,NWS)),
     2    (CWSVP(4,NWS)-CWSVP(3,NWS))/(CWSWIN(4,NWS)-CWSWIN(3,NWS)))
      XDCO = CWSVP(1,NWS) - CWSWIN(1,NWS)*DSCALE + XDCORG
      YDCO = CWSVP(3,NWS) - CWSWIN(3,NWS)*DSCALE + YDCORG
C    ***THESE TRANSFORM VALUES YIELD D48/16MM VALUES - FURTHER
C       CONVERSION NEEDED TO GET CALCOMP VALUES***
      CCSC = MIN(11.84/XDCMAX,9.0/YDCMAX)
      DSCALE = DSCALE*CCSC
      XDCO = (XDCO-XDCORG)*CCSC
      YDCO = (YDCO-YDCORG)*CCSC
      GO TO 9999
      END
