*DECK DFXG04 F
      SUBROUTINE DFXG04(ID)
C    ACTIVATE WS
      INTEGER ID
*CALL,DFXPAB
*CALL,DFXCAA
*CALL,DFXCBD
*CALL,DFXCAC
*CALL,DFXCAD
*CALL,DFXCBA
*CALL,DFXC05
      GKSERR = 6
      IF (GKSOS.NE.2.AND.GKSOS.NE.3) GO TO 99
      NWS = ID
      GKSERR = 20
      IF (NWS.LE.0.OR.NWS.GT.MSOPWS) GO TO 99
      GKSERR = 25
      IF (.NOT.WSOP(NWS)) GO TO 99
      GKSERR = 29
      IF (WSAC(NWS)) GO TO 99
      GKSERR = 33
      IF (WSCAT(NWS).EQ.5) GO TO 99
      GKSERR = 35
      IF (WSCAT(NWS).EQ.4) GO TO 99
      GKSERR = 0
      NCACWS = NCACWS + 1
      WSAC(NWS) = .TRUE.
      IF (WSDM(NWS).EQ.0) IMM = .TRUE.
      J = 0
      DO 2 I = 1,MSOPWS
      IF (.NOT.WSAC(I)) GO TO 2
      J = J + 1
      LACWS(J) = I
    2 CONTINUE
C    MUST SET POSITION AND COLOUR
      CALL DFX000(-5,DUM,DUM,DUM,IDUM)
      GKSOS = 3
      ACTFN = .TRUE.
   99 RETURN
      END
