*DECK DFXX00 F
      SUBROUTINE DFXX00(DRIVER)
C    LOADS DIMFILM DRIVER FOR EXTERNAL PACKAGE
C
C    DRIVER NAMED AS DFXXNN - NN EQUIVALENT TO DFXDNN SPECIFICATION
*CALL,DFXC00
*CALL,DFXCBD
      EXTERNAL DRIVER
C    CLEAR DIAGNOSTIC CHECKING FOR EXTERNAL PACKAGE
      ICHECK = 0
C    HERE IF DIRECT USER CALL I.E. OPEN DIMFILM AND SET D35 AS WS1 ETC
      CALL DFX122
      CALL DFXG02(1,0,DRIVER)
      IF (GKSERR.NE.0) GO TO 98
      CALL DFXG04(1)
      IF (GKSERR.NE.0) GO TO 98
C    ACTIVATE WS AND SUBSEQUENT OPERATIONS SHOULD BE OK AFTER
C    SUCCESSFUL DIMFILM OPEN
      CALL DFX5AA(1,DCXSIZ,DCYSIZ)
      CALL DFXG55(1,0.,DCXSIZ,0.,DCYSIZ)
      FRAC = 1.0/(AMAX1(DCXSIZ,DCYSIZ))
      DCXFR = DCXSIZ*FRAC
      DCYFR = DCYSIZ*FRAC
      CALL DFXG54(1,0.,DCXFR,0.,DCYFR)
      CALL DFXG50(1,0.,DCXFR,0.,DCYFR)
      CALL DFX120(0.,DCXSIZ,0.,DCYSIZ)
      GO TO 99
   98 CALL DFX001(' ',16)
   99 CONTINUE
      RETURN
      END
