*DECK DHOLD F
      SUBROUTINE DHOLD(DEV,HFRAME)
C
C    DICOMED DEVICE SPECIFIC CONTROL -
C    SETS MULTI-FRAME HOLD FOR SPECIFIED DEVICE (IF ACTIVE)
C    ****ONLY AVAILABLE FOR 16MM FILM DEVICES****
C    NOTE:  ACTION IS DEFERRED UNTIL NEXT FRAME ADVANCE IS
C           EXECUTED.  FOR IMMEDIATE ACTION, REFERENCE TO
C           DHOLD SHOULD IMMEDIATELY PRECEDE FRAME.
C    THE VALUE OF HFRAME DETERMINES THE NUMBER OF TIMES THE
C    FOLLOWING FRAME WILL BE GENERATED, AFTER WHICH FRAMING WILL
C    REVERT TO SINGLE/MULTI FRAMING (AS PRESENTLY SET)
C
C    *******************************************************
C    NOTE: HFRAME IS NUMBER OF FRAMES (TOTAL) THAT WILL BE
C          GENERATED FOR THE HOLD.
C          I.E. HFRAME = 1 IS SINGLE FRAME ONLY (EVEN IF
C                           CURRENTLY MULTI-FRAMING)
C                        N PRODUCES N (TOTAL) FRAMES
C                          (ORIGINAL + (N-1) REPEATS = N)
C    *******************************************************
C
C
C    DMULTI MAY BE USED FOR SETTING MULTI-FRAMING,
C    DSET MAY BE USED FOR SINGLE/DOUBLE FRAMING OPTIONS.
C
      INTEGER HFRAME,HFRAM
      CHARACTER*(*) DEV
      PARAMETER (NDEVS=2)
      CHARACTER*6 DDEVS(1:NDEVS),CERR
*CALL,DFXC00
*CALL,DFXC05A
      DATA DDEVS/'D16','D16C'/
      ROUTIN = 'DHOLD'
*CALL,RIN
      ICODE = -2008
      IF (HFRAME.LE.0) THEN
          IF (ICHECK.GT.0) WRITE(ERRREC,12) HFRAME
*CALL,LINOUT0
   12 FORMAT(1H0,'**DIMFILM WARNING** DHOLD REFERENCED WITH INVALID REPE
     1AT COUNT ',I6,' - CALL IGNORED')
          GO TO 99
      ENDIF
      HFRAM = -HFRAME
C    NEGATIVE VALUE USED TO INDICATE HOLD SEQUENCE (16MM ONLY)
      DO 1 I=1,NDEVS
      IF (DEV.EQ.DDEVS(I)) GO TO 2
    1 CONTINUE
C    NO MATCH FOR DEVICE
      IF (ICHECK.GT.0) WRITE(ERRREC,10) DEV
*CALL,LINOUT0
   10 FORMAT(1H0,'**DIMFILM WARNING** DHOLD REFERENCED WITH INVALID DEVI
     1CE ',A,'; CALL IGNORED')
      GO TO 99
    2 CALL DFX01I(DEV,ICODE,HFRAM,.TRUE.,IERR)
   99 CONTINUE
*CALL,ROUT
      RETURN
      END
