*DECK DPRIME F
      SUBROUTINE DPRIME(DEV)
C
C    DICOMED DEVICE SPECIFIC CONTROL
C    PRIMES CRT FOR SPECIFIED DEVICE (IF ACTIVE)
C    FOR DEV = 'ALL' ALL ACTIVE DICOMED DEVICES PRIMEED
C    IF DEVICE DISPLAY IS NON-EMPTY A FRAME ADVANCE WILL
C    PRECEDE PRIME, WHICH WILL ALWAYS BE FOLLOWED BY ADVANCE
C
      CHARACTER*(*) DEV
      PARAMETER (NDEVS=5)
      CHARACTER*6 DDEVS(0:NDEVS),CERR
*CALL,DFXC00
*CALL,DFXC05A
      DATA DDEVS/'ALL','D35','D16','D35P','D35C','D16C'/
      ROUTIN = 'DPRIME'
*CALL,RIN
      DO 1 I=0,NDEVS
      IF (DEV.EQ.DDEVS(I)) GO TO 2
    1 CONTINUE
C    NO MATCH FOR DEVICE
      IF (ICHECK.GT.0) WRITE(ERRREC,10) DEV
*CALL,LINOUT0
   10 FORMAT(1H0,'**DIMFILM WARNING** DPRIME REFERENCED WITH INVALID DEV
     1ICE ',A,'; CALL IGNORED')
      GO TO 99
    2 IF (I.EQ.0) THEN
          JERR = 0
          DO 3 J=1,NDEVS
          CALL DFX01G(DDEVS(J),.FALSE.,IERR)
    3     JERR = MAX(JERR,IERR)
          IF (JERR.EQ.0) GO TO 99
          CERR = 'ACTIVE'
          IF (JERR.EQ.-2) CERR = 'OPEN'
          IF (ICHECK.GT.0) WRITE(ERRREC,11) CERR
*CALL,LINOUT0
   11 FORMAT(1H0,'**DIMFILM WARNING** DPRIME REFERENCED FOR ALL RELEVANT
     1 DEVICES FOUND NONE ',A,'; CALL IGNORED')
      ELSE
          CALL DFX01G(DEV,.TRUE.,IERR)
      ENDIF
   99 CONTINUE
*CALL,ROUT
      RETURN
      END
