*DECK EDITHDR F
*/    SHOULD BE EMPTY OR HAVE COMDECK NAME BEFORE CRAY BUILD
      CHARACTER*164 RECORD
C    MUST ALLOW 160+4 BYTES TO ACCOMMODATE HASH/TYPE FLAG
C------------------------------------------------------------------
C
C    ULCC FILM STACKER (CMS) HEADER - VERSION DFILMCMS  0a
C
C    LENGTH 160 BYTES
C
C                              ............26 JUNE 1990
C
C    1-10        HEADER LEVEL:DFILMCMS0a
C   11-40        PLOT SOFTWARE INFORMATION
C         11-17     PRODUCT NAME
C            19     V
C         20-24     VERSION AS NN.NA (NO LEADING BLANKS)
C         26-35     DRIVER NAME (RIGHT JUSTIFIED)
C            36     :
C         37-40     DRIVER VERSION AS NN.N OR N.NA
C                          (LEADING BLANK PERMITTED)
C   41-50        ACCOUNT NUMBER OR JOB NAME
C   51-60        JES (OR OTHER) SYSTEM JOB IDENTIFIER
C   61-70        TIME OF START OF JOB ( HH:MM:SS )
C   71-80        DATE OF START OF JOB ( DD/MM/YY )
C   81-100       MACHINE TYPE
C  101-120       OPERATING SYSTEM
C  121-140       USER COMMENT FIELD (DEFAULT FROM JOB STATEMENT)
C  141-150       INPUT SITE NAME (BLANK IF UNKNOWN)
C  151-160       OUTPUT SITE NAME (BLANK IF UNKNOWN)
C
C------------------------------------------------------------------
      DATA RECORD(1:10)/'DFILMCMS0a'/
      DATA RECORD(11:40)/'DIMFILM V*****    D35-D01:****'/
      DATA RECORD(41:160)/' '/
 1001 CALL DFXMS3(RECORD(41:48))
      CALL DFXMS4(RECORD(51:58))
      CALL DFXMS2(RECORD(62:69))
      CALL DFXMS1(RECORD(72:79))
      CALL DFXMS8(RECORD(81:100))
      CALL DFXMS5(RECORD(101:120))
      CALL DFXMS9(RECORD(121:140))
C    INPUT SITE FIXED AS ULCC
      RECORD(141:150) = 'ULCC'
C    PLUG DIMFILM VERSION/LEVEL
      RECORD(20:24) = VERSN
C    PLUG DEVICE DRIVER VERSION
      RECORD(37:40) = DVERSN
      DO 10000 I=1,160,2
