*DECK GENM04 F
      SUBROUTINE DFXM04
C
C
C    BACKEND NOMINATION AND CALLING ROUTINES
C
C    THIS WILL MOST PROBABLY BE A MACHINE CODE ROUTINE.
C    HOWEVER, A QUICK METHOD IS TO HARDCODE EXTERNALS FOR UP TO
C    5 SUPPORTED DEVICES AND MAINTAIN A MAPPING BETWEEN NWS AND
C    THIS LIST - SUCH A CODING WOULD REQUIRE A SPECIAL ENTRY TO
C    EACH DRIVER ROUTINE (E.G. OP CODE -200X) TO RETURN DEVICE
C    NAME FOR MAPPING INTO LIST
C
C    ENTRY POINTS
C
C      DFXM06      CALL DFXM06(SUBNAME,N)
C
C         DEFINES BACKEND 'SUBNAME' AS DEVICE NUMBER N
C           N        RANGE 1-5
C           SUBNAME  DECLARED EXTERNAL IN CALLING ROUTINE
C
C      DFXM05      CALL DFXM05(I,X,Y,Z,J)
C
C         ROUTINE TRANSFERS CALLS TO THE CURRENT BACKEND -
C         THIS IS DETERMINED BY THE VALUE OF NWS IN COMMON BLOCK
C         DFXCBD. THE TRANSFER ADDRESS MUST HAVE BEEN PLANTED
C         BY A PREVIOUS CALL TO DFXM06 WITH THE SAME VALUE (FOR NWS).
C         IF DFXM06 HAS NOT BEEN CALLED FOR THE APPROPRIATE
C         WORK STATION NUMBER TRANSFER SHOULD BE MADE TO ERROR
C         ROUTINE DFX007.
C
C                  CALL DFXM06(FRED,1)
C                      WILL SET UP FRED AS DEVICE 1
C
C                  CALL DFXM05(I,X,Y,Z,J) - WITH NWS = 1
C                     WILL RESULT IN A CALL EQUIVALENT TO
C                  CALL FRED(I,X,Y,Z,J)
C
C
*CALL,DFXCBD
      ENTRY DFXM06(DRIVER,N)
// <CODE TO SAVE EXTERNAL REFERENCE DRIVER AS NUMBER N>
      RETURN
      ENTRY DFXM05(I,XARG,YARG,ZARG,NARG)
      REAL XARG(*),YARG(*),ZARG(*)
      INTEGER NARG(*)
//    <CODE TO REROUTE REFERENCE TO APPROPRIATE DEVICE DRIVER>
      RETURN
      END
