*DECK GENMSA F
      SUBROUTINE DFXMSA(IERR)
C    SAVE SYSTEM ERROR RETURN CODE AS INTEGER AND CHARACTER STRING
C    (CONVERSION ACCORDING TO SYSTEM)
C
C    SYSTEM ERROR CODE SUPPLIED IN IERR
C
C    PLUG SYSERR WITH INTEGER VALUE FOR ERROR
C    AND SYSCOD WITH CHARCATER STRING IN APPROPRIATE FORMAT
C
*CALL,DFXCBD
*CALL,DFXC05
C    IF IERR IS LAREADY INTEGER THEN FOLLOWING CODE IS MODEL
      SYSERR = IERR
      WRITE(SYSCOD,10) IERR
C    8 CHARACTER STRING REQUIRED IN SYSCOD
C
C FORMAT SHOULD SUIT SYSTEM - E.G. O8 FOR OCTAL,
C                                  Z8 FOR HEXADECIMAL
C                                  (AS SUPPORTED)
   10 FORMAT(**)
      RETURN
      END
