*DECK GENM20 F
      SUBROUTINE DFXM20(NBET,NBYTE1,NBYTE2)
C
C    ROUTINE UNPACKS DATA FROM COMMON BLOCK DFXC21 AND PUTS
C    IT IN ARRAY ICDATA IN DFXC22.
C    UNPACKS NBYTE1 TO NBYTE2 INCLUSIVE OF ALPHABET NBET
C    INTO ICDATA.
C
C    IT IS IMPLEMENTATION DEPENDENT AS TO HOW THE FONT DATA IS
C    STORED IN /DFXC21/ - IT IS SUGGESTED DATA BE PACKED AS
C    BYTES WHICH ARE UNPACKED INTO SIGNED INTEGER VALUES
C    IN RANGE -127,+127
C
C    IT IS IMPORTANT THAT ALL POINTER FOR SEPARATE ALPHABETS/SYMBOLS/
C    MARKERS ARE CONSISTENT BETWEEN DFXM20 AND DFXM11 WHICH WILL INPUT
C    THE FONT DATA
C
//   RELEVANT PARAMETRIC DATA DESCRIBING /DFXC21/ AND PACKING CONSTANT
//   SHOULD BE INCLUDED HERE - AND BE IDENTRICAL WITH THAT IN DFXM11
//   COMMON /DFXC21/ ADATA(****)
*CALL,DFXC22
C
C
//    <....................>
      RETURN
      END
