*DECK INTERP F
      SUBROUTINE INTERP(STEP)
      INTEGER STEP
*CALL,DFXC02
*CALL,DFXC00
*CALL,DFXC05A
      ROUTIN = 'INTERP'
*CALL,RIN
      IXSTEP = STEP
      IF (IXSTEP.LT.2) GO TO 10
    1 CONTINUE
*CALL,ROUT
      RETURN
   10 IF (ICHECK.GT.0) WRITE(ERRREC,11) STEP
*CALL,LINOUT0
   11 FORMAT(1H0,'**DIMFILM WARNING**  INTERPOLATION STEP MUST BE GREATE
     1R THAN 1, CALL WAS MADE WITH ILLEGAL VALUE - ',I10/1H ,21X,
     2    'DEFAULT OF 5 WILL BE USED')
      IXSTEP = 5
      GO TO 1
      END
