*DECK INTSY F
      SUBROUTINE INTSY(ZZZ)
*CALL,DFXC00
*CALL,DFXC04
*CALL,DFXC05A
      ROUTIN = 'INTSY'
*CALL,RIN
      ZZ = ZZZ
      DO 1 I=1,NRGB
      ZZ = AMIN1(ZZ,DFX145(I))
    1 CONTINUE
      IF (ABS(ZZ-ZZZ).GT.DZINT) GO TO 3
    4 DO 2 I=1,NRGB
    2 CALL DFX142(I,ZZ)
*CALL,ROUT
      RETURN
    3 IF (ICHECK.GT.0) WRITE(ERRREC,10) ZZZ,ZZ
*CALL,LINOUT0
   10 FORMAT(1H0,'**DIMFILM WARNING**  INTSY CALLED WITH INVALID INTENSI
     1TY ',1PE16.8/1H ,21X,' THIS EXCEEDS MAXIMUM PERMISSIBLE WITH ALL C
     2URRENT COLOUR TRIPLETS'/1H ,21X,'INTENSITY ',1PE16.8,' HAS BEEN SU
     3BSTITUTED')
      GO TO 4
      END
