*DECK MONTHY F
      SUBROUTINE MONTHY(SPOINT)
*CALL,DFXC02
*CALL,DFXC00
*CALL,DFXC05A
      ROUTIN = 'MONTHY'
*CALL,RIN
      YTYPE = 4
      YMONTH = SPOINT
      IF (YMONTH.LT.1..OR.YMONTH.GE.13.) THEN
                       YMONTH = 1.
                       IF (ICHECK.GT.0) WRITE(ERRREC,4) SPOINT
*CALL,LINOUT0
    4 FORMAT(1H0,'**DIMFILM WARNING** INVALID ARGUMENT ',E10.2,
     1 ' IN CALL TO MONTHY'/1H ,21X,'DEFAULT OF 1.0 WILL BE USED')
      ENDIF
*CALL,ROUT
      RETURN
      END
