*DECK MONTHX F
      SUBROUTINE MONTHX(SPOINT)
*CALL,DFXC02
*CALL,DFXC00
*CALL,DFXC05A
      ROUTIN = 'MONTHX'
*CALL,RIN
      XTYPE = 4
      XMONTH = SPOINT
      IF (XMONTH.LT.1..OR.XMONTH.GE.13.) THEN
                    XMONTH = 1.
                    IF (ICHECK.GT.0) WRITE(ERRREC,4) SPOINT
*CALL,LINOUT0
    4 FORMAT(1H0,'**DIMFILM WARNING** INVALID ARGUMENT ',E10.2,
     1 ' IN CALL TO MONTHX'/1H ,21X,'DEFAULT OF 1.0 WILL BE USED')
      ENDIF
*CALL,ROUT
      RETURN
      END
