*DECK NEWORG F
C
C    +++++ALL CODE MUST BE REPLICATED IN DFX113+++++
C
      SUBROUTINE NEWORG(X1,Y1)
C    THIS FORMS A NEW ORIGIN AND CLEARS TEMPORARY ORIGIN
C    REFERENCES TO OLDORG WILL REVERT TO THIS ORIGIN AND TMPORG
C    WILL BE RELATIVE TO THIS - APPLICABLE TO WORLD COORD SET 1 ONLY
*CALL,DFXPAB
*CALL,DFXC00
*CALL,DFXC01
*CALL,DFXC03
*CALL,DFXC13
*CALL,DFXCAC
*CALL,DFXCBC
*CALL,DFXC05A
      ROUTIN = 'NEWORG'
*CALL,RIN
      XNORG(1) = X1
      YNORG(1) = Y1
      WCTRN(1) = .TRUE.
      XTORG(1) = 0.0
      YTORG(1) = 0.0
      AXANG(1) = 0.0
      IF (X1.EQ.0..AND.Y1.EQ.0.) WCTRN(1) = .FALSE.
C    NOTE IF OTHER TRANSFORMS ALLOWED MODIFY WCTRN TO TAKE ACCOUNT
      IF (NOTR.EQ.1) CALL DFX4AA
*CALL,ROUT
      RETURN
      END
