*DECK OBLANK F
      SUBROUTINE OBLANK
*CALL,DFXC00
*CALL,DFXC05A
*CALL,DFXPAB
*CALL,DFXCAC
*CALL,DFXCBC
      ROUTIN = 'OBLANK'
*CALL,RIN
      IF (.NOT.BLNK) GO TO 3
      IF (.NOT.BLNKS) GO TO 5
      CALL DFX502(3,0.0)
*CALL,IMM
   99 CONTINUE
*CALL,ROUT
      RETURN
    3 IF (ICHECK.GT.0) WRITE(ERRREC,4)
    4 FORMAT(1H0,'**DIMFILM WARNING**  BLANK OUTLINING CALLED WHILE BLAN
     1KED AREA NOT SET'/1H ,21X,'CALL OF OBLANK IGNORED')
*CALL,LINOUT0
      GO TO 99
    5 IF (ICHECK.GT.0) WRITE(ERRREC,6)
    6 FORMAT(1H0,'**DIMFILM WARNING**  BLANK OUTLINING CALLED WHILE BLAN
     1KED AREA SET BUT INACTIVE AS NOT WITHIN PANE'/1H ,21X,'CALL OF OBL
     2ANK IGNORED')
*CALL,LINOUT0
      GO TO 99
      END
