*DECK OLD300 F
      SUBROUTINE DFX300
C    THIS ROUTINE MUST BE INVOKED ON ENTRY TO ANY GRAPHICAL ROUTINE
C    WHICH USES DIMFILM PLOTTING COMMANDS - IT CANCELS ROTATIONS,
C    TEMPORARY ORIGINS ETC.
*CALL,DFXC01
*CALL,DFXC02
*CALL,DFXC00
      REAL SAVE(13)
      LOGICAL HSSAV
      LOGICAL SSYMCO
      LOGICAL SMONSP
      LOGICAL SWCTR
*CALL,DFXC10
*CALL,DFXC20
      SAVE
C    ENSURE ALL DATA SAVED IN THIS ROUTINE
      IF (CANCL) GO TO 100
C    AVOID MULTIPLE STATUS PRESERVATION BY REPEATED ENTRY
      CANCL = .TRUE.
      SAVE(1) = X0T
      SAVE(2) = Y0T
      SAVE(3) = XPOS
      SAVE(4) = YPOS
      SAVE(5) = XS
      SAVE(6) = YS
      SAVE(7) = ANGL
      SAVE(8) = ALPHA
      SAVE(9) = CALPHA
      SAVE(10) = SALPHA
      SAVE(11) = HT
      SAVE(12) = CANGL
      SAVE(13) = SANGL
      SWCTR = WCTR
C    FORCE WCTR = .TRUE. AS TEMPORARY ORIGINS/ROTATIONS MAY BE SET
C    ELSEWHERE IN GRAPHICAL ROUTINES
      WCTR = .TRUE.
      HSSAV = HS
      HS = .TRUE.
      CANGL = 1.0
      SANGL = 0.0
      NTH = .FALSE.
      SSYMCO = SYMCO
      INTNDG = INTEND
      INTCHS = INTCH
      INTCH = 0
      X0T = 0.0
      Y0T = 0.0
      ANGL = 0.0
      ALPHA = 0.0
      SALPHA = 0.0
      CALPHA = 1.0
      SYMCO = .FALSE.
      SMONSP = MONSP
      HT = 1.0
      NBET = IBET
*CALL,CHARDEF
C    FORCE CMONO/CSEP CALCULATION FOR IBET FOR VALUE ROUTINES
      C1SEP = CSEP
      C1MONO = CMONO
      INTEND = -1
  100 RETURN
      ENTRY DFX301
C    THIS ENTRY MUST BE INVOKED ON LEAVING THOSE ROUTINES REQUIRING
C    A REFERENCE TO DFX300 ON ENTRY
C
C    MULTIPLE ENTRY TO DFX301 TO RESET STATUS IS PERMISSIBLE
C    WILL RESET TO LAST SAVED STATE - ONLY ERRONEOUS IF DFX300 NEVER
C    REFERENCED
      CANCL = .FALSE.
      X0T = SAVE(1)
      Y0T = SAVE(2)
      XPOS = SAVE(3)
      YPOS = SAVE(4)
      XS = SAVE(5)
      YS = SAVE(6)
      ANGL = SAVE(7)
      ALPHA = SAVE(8)
      CALPHA = SAVE(9)
      SALPHA = SAVE(10)
      HT = SAVE(11)
      CANGL = SAVE(12)
      SANGL = SAVE(13)
      WCTR = SWCTR
      HS = HSSAV
      NTH = .FALSE.
      SYMCO = SSYMCO
      MONSP = SMONSP
      INTEND = INTNDG
      INTCH = INTCHS
      XT = XPOS - X0T
      YT = YPOS - Y0T
      X = XT*CALPHA + YT*SALPHA
      Y = YT*CALPHA - XT*SALPHA
      ICSAVE = ICHECK
      ICHECK = -1
C    RESET COLOUR/INTENSITY
      CALL DFX147(1)
      CALL DFX110(X,Y)
C    N.B. AFTER "GRAPH" RETURN ALL BROKEN LINE PATTERNS RECOMMENCE
C    FROM BEGINNING, TEXT STRINGS RESUME WITH INITIAL FEATURES SET
      ICHECK = ICSAVE
      RETURN
      END
