*DECK OPANE F
      SUBROUTINE OPANE
*CALL,DFXC00
*CALL,DFXC05A
*CALL,DFXPAB
*CALL,DFXCAC
*CALL,DFXCBC
      ROUTIN = 'OPANE'
*CALL,RIN
      IF (PWIND) THEN
              IF (PRECLP(NOTR)) THEN
                       I = 2
              ELSE
                       IF (ICHECK.GT.0) WRITE(ERRREC,2)
    2 FORMAT(1H0,'**DIMFILM WARNING**  PANE OUTLINING CALLED WHILE PANE
     1UNSET - BY DEFAULT PANE EQUALS BOUNDS'/1H ,21X,'BOUNDS WILL BE OUT
     2LINED - DETECTED BY OPANE')
*CALL,LINOUT0
                       I = 1
              ENDIF
              CALL DFX502(I,0.0)
*CALL,IMM
      ELSE
              IF (ICHECK.GT.0) WRITE(ERRREC,8)
    8 FORMAT(1H0,'**DIMFILM WARNING**  PANE OUTLINING CALLED WHILE PRECL
     1IPPING INACTIVE'/1H ,21X,'CALL OF OPANE IGNORED')
*CALL,LINOUT0
      ENDIF
*CALL,ROUT
      RETURN
      END
