*DECK OWCWIN F
      SUBROUTINE OWCWIN
*CALL,DFXPAB
*CALL,DFXC05A
*CALL,DFXCAC
*CALL,DFXCBA
      ROUTIN = 'OWCWIN'
*CALL,RIN
      CALL DFX147(3)
      CALL DFX000(200,XSAVE,YSAVE,DUMMY,0)
      CALL DFX000(1,WCWIN(1,NOTRP),WCWIN(3,NOTRP),DUMMY,0)
      CALL DFX000(4,WCWIN(2,NOTRP),WCWIN(3,NOTRP),DUMMY,NDUMMY)
      CALL DFX000(4,WCWIN(2,NOTRP),WCWIN(4,NOTRP),DUMMY,NDUMMY)
      CALL DFX000(4,WCWIN(1,NOTRP),WCWIN(4,NOTRP),DUMMY,NDUMMY)
      CALL DFX000(4,WCWIN(1,NOTRP),WCWIN(3,NOTRP),DUMMY,NDUMMY)
      CALL DFX000(200,XSAVE,YSAVE,DUMMY,1)
      CALL DFX147(1)
*CALL,IMM
*CALL,ROUT
      RETURN
      END
