*DECK PTPLTE F
      SUBROUTINE PTPLTE(X,Y,N1,NCHAR,MX,MY)
      REAL X(N1,MX),Y(N1,MY)
      EXTERNAL DFX303
      INTRINSIC ALOG10
*CALL,DFXC09
*CALL,DFXC02
*CALL,DFXC00
*CALL,DFXC05A
      CHARACTER*6 C
      ROUTIN = 'PTPLTE'
*CALL,RIN
      N = N1
      CALL DFX340(X,Y,N,NCHAR)
      NX = MX
      NY = MY
      IF (.NOT.OK) GO TO 10
      M = NX
      C = 'FOURTH'
      IF (NX.LT.1.OR.NX.GT.3) GO TO 11
      M = NY
      C = 'FIFTH'
      IF (NY.LT.1.OR.NY.GT.3) GO TO 11
      IX = 1
      IY = 1
      IF (XTYPE.EQ.2) IX = 2
      IF (YTYPE.EQ.2) IY = 2
      GO TO (1,2),IX
    1 GO TO (3,4),IY
    3 CALL DFX312(X,Y,N,NX,NY,DFX303,DFX303)
      GO TO 10
    4 CALL DFX312(X,Y,N,NX,NY,DFX303,ALOG10)
      GO TO 10
    2 GO TO (5,6),IY
    5 CALL DFX312(X,Y,N,NX,NY,ALOG10,DFX303)
      GO TO 10
    6 CALL DFX312(X,Y,N,NX,NY,ALOG10,ALOG10)
   10 CONTINUE
*CALL,IMM
*CALL,ROUT
      RETURN
   11 IF (ICHECK.GT.0) WRITE(ERRREC,12)C,M
   12 FORMAT(1H0,'**DIMFILM WARNING**  PTPLTE DETECTS ILLEGAL ',A6,
     1' ARGUMENT ',I3,' OUT OF RANGE (1,3)'/1H ,21X,'NO ERROR BARS WILL
     2 APPEAR')
*CALL,LINOUT0
      GO TO 10
      END
