*DECK RRANGE F
      SUBROUTINE RRANGE(R1,R2)
*CALL,DFXC02
*CALL,DFXC00
*CALL,DFXC03
*CALL,DFXC05A
      ROUTIN = 'RRANGE'
*CALL,RIN
      IF (R1.LT.0.0.OR.R2.LE.R1) THEN
               FIXR = .FALSE.
               IF (ICHECK.GT.0) WRITE(ERRREC,3)R1,R2
    3 FORMAT(1H0,'**DIMFILM WARNING**  INVALID ARGUMENTS IN CALL TO RRAN
     1GE - ',1P2E16.8/1H ,21X,'BOTH SHOULD BE NON-NEGATIVE WITH THE SECO
     2ND GREATER THAN THE FIRST'/1H ,21X,'AUTOR WILL BE PERFORMED')
*CALL,LINOUT0
      ELSE
               FIXR = .TRUE.
               RGL = R1
               RGR = R2
      ENDIF
*CALL,ROUT
      RETURN
      END
