*DECK S5484 F
      SUBROUTINE S5484
*CALL,DFXC00
*CALL,DFXC05A
*CALL,DFXCBD
      EXTERNAL DFXD20
      IF ((ROUTIN.NE.STARS6).AND.(ROUTIN.NE.DASH6)) GO TO 1
C    SKIP IF INDIRECT REFERENCE
      ROUTIN = 'S5484'
*CALL,RIN(INSAV)
C    HERE IF DIRECT USER CALL I.E. OPEN DIMFILM AND SET S5484 AS WS1 ETC
      CALL DIMSET
      CALL DFXG02(1,0,DFXD20)
      IF (GKSERR.NE.0) GO TO 98
      CALL DFXG04(1)
      IF (GKSERR.NE.0) GO TO 98
C    ACTIVATE WS AND SUBSEQUENT OPERATIONS SHOULD BE OK AFTER
C    SUCCESSFUL DIMFILM OPEN
      CALL DFX5AA(1,DCXSIZ,DCYSIZ)
      CALL DFXG55(1,0.,DCXSIZ,0.,DCYSIZ)
      FRAC = 1.0/(AMAX1(DCXSIZ,DCYSIZ))
      DCXFR = DCXSIZ*FRAC
      DCYFR = DCYSIZ*FRAC
      CALL DFXG54(1,0.,DCXFR,0.,DCYFR)
      CALL DFXG50(1,0.,DCXFR,0.,DCYFR)
      CALL BOUNDS(0.,DCXSIZ,0.,DCYSIZ)
      GO TO 99
C    NOW DO INDIRECT INTERNAL WS OPEN
    1 CALL DFXG02(NWS,NCON,DFXD20)
      IF (GKSERR.EQ.0) GO TO 99
C    ONLY GKS ERRORS 21, 24 AND 26 POSSIBLE VIA DIMFILM
   98 CALL DFX001('S5484',16)
   99 CONTINUE
*CALL,IMM
      IF (ROUTIN.EQ.'S5484') THEN
*CALL,ROUT
      ENDIF
      RETURN
      END
