*DECK S6100 F
      SUBROUTINE S6100
*CALL,DFXC00
*CALL,DFXC05A
*CALL,DFXCBD
      EXTERNAL DFXD25
      IF ((ROUTIN.NE.STARS6).AND.(ROUTIN.NE.DASH6)) GO TO 1
C    SKIP IF INDIRECT REFERENCE
      ROUTIN = 'S6100'
*CALL,RIN
C    HERE IF DIRECT USER CALL I.E. OPEN DIMFILM AND SET S6100 AS WS1 ETC
      CALL DFX122
      CALL DFXG02(1,0,DFXD25)
      IF (GKSERR.NE.0) GO TO 98
      CALL DFXG04(1)
      IF (GKSERR.NE.0) GO TO 98
C    ACTIVATE WS AND SUBSEQUENT OPERATIONS SHOULD BE OK AFTER
C    SUCCESSFUL DIMFILM OPEN
      CALL DFX5AA(1,DCXSIZ,DCYSIZ)
      CALL DFXG55(1,0.,DCXSIZ,0.,DCYSIZ)
      FRAC = 1.0/(AMAX1(DCXSIZ,DCYSIZ))
      DCXFR = DCXSIZ*FRAC
      DCYFR = DCYSIZ*FRAC
      CALL DFXG54(1,0.,DCXFR,0.,DCYFR)
      CALL DFXG50(1,0.,DCXFR,0.,DCYFR)
      CALL DFX120(0.,DCXSIZ,0.,DCYSIZ)
      GO TO 99
C    NOW DO INDIRECT INTERNAL WS OPEN
    1 CALL DFXG02(NWS,NCON,DFXD25)
      IF (GKSERR.EQ.0) GO TO 99
C    ONLY GKS ERRORS 21, 24 AND 26 POSSIBLE VIA DIMFILM
   98 CALL DFX001('S6100',16)
   99 CONTINUE
*CALL,IMM
      IF (ROUTIN.EQ.'S6100') THEN
*CALL,ROUT
      ENDIF
      RETURN
      END
