*DECK SETFR F
      SUBROUTINE SETFR(FHT,FOFF,FGAP)
*CALL,DFXC00
*CALL,DFXC01
*CALL,DFXC05A
      ROUTIN = 'SETFR'
*CALL,RIN
      IF ((FHT.LE.0.0).OR.(FGAP.LE.0.0)) THEN
                 IF (ICHECK.GT.0) WRITE(ERRREC,100) FHT,FOFF,
     1                                         FGAP,FRACHT,FRACM,FRACGP
*CALL,LINOUT0
  100 FORMAT(1H0,'**DIMFILM WARNING**  SETFR CALLED WITH INVALID HEIGHT/
     1GAP, CALLED PARAMETERS WERE ',1P3E16.8/1H ,21X,'CURRENT VALUES (',
     2 1P3E16.8,') RETAINED')
      ELSE
                 FRACHT = FHT
                 FRACM = FOFF
                 FRACGP = FGAP
      ENDIF
*CALL,ROUT
      RETURN
      END
