*DECK SETOVR F
      SUBROUTINE SETOVR(OVHT,OVY,UNY)
*CALL,DFXC00
*CALL,DFXC01
*CALL,DFXC05A
      ROUTIN = 'SETOVR'
*CALL,RIN
      IF ((OVHT.LE.0.0).OR.(OVY.LT.0.0).OR.(UNY.LT.0.0)) THEN
                  IF (ICHECK.GT.0) WRITE(ERRREC,100) OVHT,OVY,UNY,
     1                                             OVERH,OVERY,UNDERY
*CALL,LINOUT0
  100 FORMAT(1H0,'**DIMFILM WARNING**  SETOVR CALLED WITH INVALID VALUE(
     1S), CALLED PARAMETERS WERE ',1P3E16.8/1H ,21X,'CURRENT VALUES (',
     2 1P3E16.8,') RETAINED')
      ELSE
                  OVERH = OVHT
                  OVERY = OVY
                  UNDERY = UNY
      ENDIF
*CALL,ROUT
      RETURN
      END
