*DECK SETSUB F
      SUBROUTINE SETSUB(SHT,SY)
*CALL,DFXC00
*CALL,DFXC01
*CALL,DFXC05A
      ROUTIN = 'SETSUB'
*CALL,RIN
      IF (SHT.LE.0.0) THEN
                    IF (ICHECK.GT.0) WRITE(ERRREC,100) SHT,SY,SUBH,SUBY
*CALL,LINOUT0
  100 FORMAT(1H0,'**DIMFILM WARNING**  SETSUB CALLED WITH INVALID HEIGHT
     1, CALLED PARAMETERS WERE ',1P2E16.8/1H ,21X,'CURRENT VALUES (',
     2 1P2E16.8,') RETAINED')
      ELSE
                    SUBH = SHT
                    SUBY = SY
      ENDIF
*CALL,ROUT
      RETURN
      END
