*DECK SETSPF F
      SUBROUTINE SETSPF(SPF)
C    SET NON-STANDARD SPACE FACTOR FOR TEXT
C    ALL SPACES WILL BE FACTORED BY THIS VALUE (MAY BE ZERO TO DELETE
C    SPACES).  DEFAULT VALUE OF 1.0 RESTORED BY RESTXT.
*CALL,DFXC00
*CALL,DFXC01
*CALL,DFXC05A
      ROUTIN = 'SETSPF'
*CALL,RIN
      IF (SPF.LT.0.0) THEN
              IF (ICHECK.GT.0) WRITE(ERRREC,100) SPF,SPFACT
*CALL,LINOUT0
  100 FORMAT(1H0,'**DIMFILM WARNING**  SETSPF CALLED WITH INVALID EXPANS
     1ION FACTOR ',1PE16.8,' CURRENT VALUE ',E16.8,' RETAINED')
      ELSE
              SPFACT = SPF
      ENDIF
*CALL,ROUT
      RETURN
      END
