*DECK TIKCON F
      SUBROUTINE TIKCON(TMAJOR,TMINOR,TCOIN)
*CALL,DFXC06
*CALL,DFXC00
*CALL,DFXC05A
      ROUTIN = 'TIKCON'
*CALL,RIN
      I = 1
      IF (TMAJOR.LT.0..OR.TMAJOR.GE.1.) GO TO 1
      I = 2
      IF (TMINOR.LT.0..OR.TMINOR.GE.1.) GO TO 1
      I = 3
      IF (TCOIN.LT.0..OR.TCOIN.GE.1.) GO TO 1
      TC1 = TMAJOR
      TC2 = TMINOR
      TD01 = TCOIN
      IF (TC1.GT.DC1.OR.TC1.GT.DC2) GO TO 2
   99 CONTINUE
*CALL,ROUT
      RETURN
    1 IF (ICHECK.GT.0) WRITE(ERRREC,3)I
    3 FORMAT(1H0,'**DIMFILM WARNING**  TIKCON DETECTS INVALID ',I2,
     1'TH ARGUMENT - CALL IGNORED')
*CALL,LINOUT0
      GO TO 99
    2 IF (ICHECK.GT.0) WRITE(ERRREC,4)
    4 FORMAT(1H0,'**DIMFILM WARNING**  TIKCON DETECTS PROBABLE ERROR - T
     1ICK SIZE EXCEEDS CURRENT GRAPH OR MARGIN AREA')
*CALL,LINOUT0
      GO TO 99
      END
