*DECK TXTLEN F
      REAL FUNCTION TXTLEN(ITEXT)
C    THIS FUNCTION RETURNS THE LENGTH OF TEXT STRING AT UNIT HEIGHT
C    THIS IS THE ACTUAL LENGTH THE STRING ITEXT (COMPLETE WITH
C    TRAILING BLANKS) WOULD OCCUPY.  ALLOWANCE IS MADE FOR THE
C    INTERCHARACTER SPACING FOR THE LAST CHARACTER (IF IT IS BASELINE)
C    I.E. THIS GIVES (AT UNIT HEIGHT) THE PHYSICAL SPACE OCCUPIED BY
C    THE STRING  (SEE ALSO TXTPOS)
C
      CHARACTER*(*) ITEXT
*CALL,DFXC01
*CALL,DFXC00
*CALL,DFXC05A
      ROUTIN = 'TXTLEN'
*CALL,RIN
      LENGTH = .TRUE.
      CALL DFX214(ITEXT)
      LENGTH = .FALSE.
      Z = CXS/HT
      TXTLEN = Z
      XPASS = 100.0
*CALL,ROUT
      RETURN
      END
