*DECK TXTPOS F
      REAL FUNCTION TXTPOS(ITEXT)
C    THIS FUNCTION RETURNS THE LENGTH OF TEXT STRING AT UNIT HEIGHT
C    THIS IS THE ACTUAL LENGTH AT WHICH THE STRING (COMPLETE WITH
C    TRAILING BLANKS) WOULD BE CONTINUED, AND INCLUDES THE
C    INTERCHARACTER SPACING FOR THE LAST CHARACTER.
C    I.E. THIS GIVES (AT UNIT HEIGHT) THE POSITION AT WHICH BASELINE
C    CONTINUATION WOULD OCCUR.  (SEE ALSO TXTLEN)
C    (IT MAY BE USED TO OVERLAY A PARTICULAR BASELINE CHARACTER)
C
      CHARACTER*(*) ITEXT
*CALL,DFXC01
*CALL,DFXC00
*CALL,DFXC05A
      ROUTIN = 'TXTPOS'
*CALL,RIN
      LENGTH = .TRUE.
      CALL DFX214(ITEXT)
      LENGTH = .FALSE.
      Z = CX/HT
      TXTPOS = Z
      XPASS = 100.0
*CALL,ROUT
      RETURN
      END
