*DECK UCSMCS F
      SUBROUTINE DFXMCS(UCSCMD,RETARG,LRET)
      IMPLICIT INTEGER (A-Z)
C------------------------------------------------------
C
C   ENTRY DFXMCS - EXECUTE UNICOS SYSTEM COMMAND AND
C                  RETURN SINGLE RECORD TO CALLER
C                  + LENGTH OF RETURN STRING
C
C                  THIS IS ACHIEVED BY REDIRECTING
C                  STDOUT TO HIDDEN TEMPORARY FILE
C                  AND RETRIEVING IT FROM THERE.
C                  THIS VERSION IS LIMITED TO
C                  RETURNING A SINGLE RECORD
C                  OF UP TO THE REQUESTED LENGTH
C                  (WITH AN UPPER LIMIT OF 100).
C                  A MAXIMUM UNICOS COMMAND LENGTH
C                  OF 100 CHARACTERS IS ARBITRARILY SET.
C
C   CHARACTER*xx UCSCMD,RETARG
C   CALL DFXMCS(UCSCMD,RETARG)
C
C       DIMFILM MACHINE DEPENDENT INTERFACE - UNICOS VERSION
C       VERSION 1.0        21/05/90        JOHN GILBERT, ULCC
C
      CHARACTER*(*) UCSCMD,RETARG
      CHARACTER*100 UCSPAR
      INTEGER IRET(100)
      INTEGER DONE
*CALL,DFXC05
      SAVE
      DATA DONE/-1/
      DATA DN/'dfxsys'L/                                                COSM1195
      RETARG = ' '
      LRET = 0
      IF (DONE.GT.0) GO TO 999
      IF (DONE.LT.0) THEN
          IERR = ISHELL('assign -a $TMPDIR/.dfxsys dfxsys')
          DONE = 0
          IF (IERR.NE.0) THEN
              WRITE(ERRREC,1000) ROUTIN,IERR
1000  FORMAT(1H ,'**DIMFILM WARNING**  ROUTINE ',A,' DETECTED SYSTEM UNA
     1BLE TO ASSIGN dfxsys, ERROR = ',I5/
     2   1H ,21X,'ACCOUNTING INFORMATION WILL NOT BE AVAILABLE - PLEASE
     3REPORT TO DIMFILM SUPPORT')
              CALL DFX009
              DONE = 1
              GO TO 999
          ENDIF
      ENDIF
      I = MIN(100,LEN(UCSCMD))
      UCSPAR = UCSCMD
      IERR = ISHELL(UCSPAR(1:I)//' > $TMPDIR/.dfxsys')
      IF (IERR.NE.0) THEN
              WRITE(ERRREC,1001) ROUTIN,IERR,SYSCOD
1001  FORMAT(1H ,'**DIMFILM WARNING**  ROUTINE ',A,' RETURNED ERROR ',
     1I6,' FROM ',A6/1H ,21X,'ACCOUNTING INFORMATION MAY BE INCOMPLETE -
     2 PLEASE REPORT TO DIMFILM SUPPORT')
              CALL DFX009
              GO TO 999
      ENDIF
      REWIND DN                                                         COSM1105
      IC = MIN(100,LEN(RETARG))
      CALL READC(DN,IRET,IC,ISTAT)                                      COSM1106
      IF (ISTAT.GT.0) THEN
              WRITE(ERRREC,1002) ROUTIN,ISTAT,SYSCOD
1002  FORMAT(1H ,'**DIMFILM WARNING**  ROUTINE ',A,' RETURNED STATUS',
     1I6,' FROM ',A6/1H ,21X,'ACCOUNTING INFORMATION MAY BE INCOMPLETE -
     2 PLEASE REPORT TO DIMFILM SUPPORT')
              CALL DFX009
              GO TO 999
      ENDIF
      IF (IC.GT.0) THEN
      LRET = IC
            DO 100 I=1,IC
  100       RETARG(I:I) = CHAR(IRET(I))
      ENDIF
C
C    DELETE INTERNAL SYSTEM (COMMUNICATION) FILE -
C    AND LOSE ANY ERROR MESSAGES
C
  999 CLOSE (DN)
      IERR0 = ISHELL('rm $TMPDIR/.dfxsys 2>/dev/null')
      RETURN
      END
