*DECK UCSMS8 F
      SUBROUTINE DFXMS8(MACHIN)
      IMPLICIT INTEGER (A-Z)
C    RETURN MACHINE AS CHARACTER STRING (MAXIMUM 20)
      CHARACTER*(*) MACHIN
      CHARACTER*15 MACH,SERIAL
*CALL,DFXC05
C------------------------------------------------------
C
C       DIMFILM MACHINE DEPENDENT INTERFACE - UNICOS VERSION
C       VERSION 1.0        22/05/90        JOHN GILBERT,ULCC
C
C------------------------------------------------------
C
C
C   DFXMCS IS USED TO PROCESS UNICOS COMMANDS AND
C   ACCESS THE RETURNED STRING
C   SYSCOD USED TO PASS ROUTINE TO DFXMCS FOR DIAGNOSTICS
C
C    SET DEFAULT MACHINE IN CASE FAILURE
      MACHIN = 'CRAY X-MP/28'
      SYSCOD = 'DFXMS8'
      MACH = ' '
      SERIAL = ' '
      CALL DFXMCS('uname -m',MACH,LM)
      IF (LM.LE.0) GO TO 999
      CALL DFXMCS('uname -s',SERIAL,LS)
      IF (LS.LE.0) LS = 1
      MACHIN = MACH(1:LM)//' '//SERIAL(1:LS)
C    (CRUDE AS POTENTIAL TRUNCATION)
  999 RETURN
      END
