*DECK UCSMS7 F
      SUBROUTINE DFXMS7(IA)
      IMPLICIT INTEGER (A-Z)
*CALL,DFXC05
      CHARACTER*1 RET
C
C       REPORT ON WHETHER BATCH/INTERACTIVE
C       (CAN TELL FROM ENVIRONMENT VARIABLE)
*
*       DIMFILM MACHINE DEPENDENT INTERFACE - UNICOS VERSION
*       VERSION 1.0        08/06/90        JOHN GILBERT, ULCC
*
C
C   DFXMCS IS USED TO PROCESS UNICOS COMMANDS AND
C   ACCESS THE RETURNED STRING
C   SYSCOD USED TO PASS ROUTINE TO DFXMCS FOR DIAGNOSTICS
C
      SYSCOD = 'DFXMS7'
C   FLAG AS BATCH IN CASE ERROR????
      IA=0
      CALL DFXMCS('printenv ENVIRONMENT',RET,LRET)
      IF (LRET.LE.0) GO TO 999
      IF (RET(1:1).EQ.'I') IA = 1
  999 RETURN
      END
