*DECK XAXIS F
      SUBROUTINE XAXIS(ZL,ZR)
*CALL,DFXC02
*CALL,DFXC00
*CALL,DFXC05A
      ROUTIN = 'XAXIS'
*CALL,RIN
      FIXX = .TRUE.
      XGL = ZL
      XGR = ZR
      IF (XGR.EQ.XGL) THEN
               FIXX = .FALSE.
               IF (ICHECK.GT.0) WRITE(ERRREC,4) ZL,ZR
*CALL,LINOUT0
    4 FORMAT(1H0,'**DIMFILM WARNING** INVALID EQUAL ARGUMENTS - ',
     1 1P2E10.3, ' IN CALL TO XAXIS'/
     2 1H ,21X,'AUTOX WILL BE PERFORMED')
      ENDIF
*CALL,ROUT
      RETURN
      END
