*DECK YAXIS F
      SUBROUTINE YAXIS(ZL,ZR)
*CALL,DFXC02
*CALL,DFXC00
*CALL,DFXC05A
      ROUTIN = 'YAXIS'
*CALL,RIN
      FIXY = .TRUE.
      YGL = ZL
      YGU = ZR
      IF (YGU.EQ.YGL) THEN
                  FIXY = .FALSE.
                  IF (ICHECK.GT.0) WRITE(ERRREC,4) ZL,ZR
*CALL,LINOUT0
    4 FORMAT(1H0,'**DIMFILM WARNING** INVALID EQUAL ARGUMENTS - ',
     1 1P2E10.3, ' IN CALL TO YAXIS'/
     2 1H ,21X,'AUTOY WILL BE PERFORMED')
      ENDIF
*CALL,ROUT
      RETURN
      END
