*DECK ZZCOMMON F
*/    DEVICE SPECIFIC COMMON EXCLUDED
*/             (OF FORM DFXK.., AND DFXCVX)
*CALL,DFXPAB
*CALL,DFXPZ0
*CALL,DFXP20
*CALL,DFXCAA
*CALL,DFXCAB
*CALL,DFXCAC
*CALL,DFXCAD
*CALL,DFXCAE
*CALL,DFXCBA
*CALL,DFXCBB
*CALL,DFXCBC
*CALL,DFXCBD
*CALL,DFXCBE
*CALL,DFXCBF
*CALL,DFXCD0
*CALL,DFXCP0
*CALL,DFXCUT
*/    DFXCUT RESERVED FOR USE TAPE
*CALL,DFXC00
*CALL,DFXC01
*CALL,DFXC02
*CALL,DFXC03
*CALL,DFXC04
*CALL,DFXC05
*CALL,DFXC05A
*CALL,DFXC06
*CALL,DFXC07
*CALL,DFXC09
*CALL,DFXC10
*CALL,DFXC11
*CALL,DFXC12
*CALL,DFXC13
*CALL,DFXC14
*CALL,DFXC15
*CALL,DFXC16
*CALL,DFXC17
*CALL,DFXC20
*CALL,DFXC21
*/    DFXC21 RESERVED FOR FONTS
*CALL,DFXC22
*CALL,DFXC23
*CALL,DFXC24
