*DECK ZZDECKS F
*CALL,ABET
*DECK,DALTPEN
*CALL,ALTPEN
*DECK,DALTTYP
*CALL,ALTTYP
*DECK,DAUTD
*CALL,AUTD
*DECK,DAUTOR
*CALL,AUTOR
*DECK,DAUTORD
*CALL,AUTORD
*DECK,DAUTORT
*CALL,AUTORT
*DECK,DAUTOT
*CALL,AUTOT
*DECK,DAUTOX
*CALL,AUTOX
*DECK,DAUTOXY
*CALL,AUTOXY
*DECK,DAUTOY
*CALL,AUTOY
*DECK,DAXCUT
*CALL,AXCUT
*DECK,DAXTIK
*CALL,AXTIK
*DECK,DBLANK
*CALL,BLANK
*DECK,DBOUNDS
*CALL,BOUNDS
*DECK,DBOX
*CALL,BOX
*DECK,DBRKSYM
*CALL,BRKSYM
*DECK,DCELAR
*CALL,CELAR
*DECK,DCELAR1
*CALL,CELAR1
*DECK,DCELMAP
*CALL,CELMAP
*DECK,DCELSC
*CALL,CELSC
*DECK,DCELSCR
*CALL,CELSCR
*DECK,DCETAR
*CALL,CETAR
*DECK,DCETSC
*CALL,CETSC
*DECK,DCETSCR
*CALL,CETSCR
*DECK,DCFMT
*CALL,CFMT
*DECK,DCHARDEF
*CALL,CHARDEF
*DECK,DCHECK
*CALL,CHECK
*DECK,DCINTER
*CALL,CINTER
*DECK,DCIRARC
*CALL,CIRARC
*DECK,DCIRCLE
*CALL,CIRCLE
*DECK,DCHHALF
*CALL,CHHALF
*DECK,DCLABEL
*CALL,CLABEL
*DECK,DCLABHT
*CALL,CLABHT
*DECK,DCMODEL
*CALL,CMODEL
*/    CMS MACHINE DEPENDENT ROUTINES
*DECK,DCMSD01
*CALL,CMSD01
*DECK,DCMSD02
*CALL,CMSD02
*DECK,DCMSD03
*CALL,CMSD03
*DECK,DCMSD04
*CALL,CMSD04
*DECK,DCMSD05
*CALL,CMSD05
*DECK,DCMSD90
*CALL,CMSD90
*DECK,DCMSMAA
*CALL,CMSMAA
*DECK,DCMSMSA
*CALL,CMSMSA
*DECK,DCMSMSB
*CALL,CMSMSB
*DECK,DCMSMSC
*CALL,CMSMSC
*DECK,DCMSMSD
*CALL,CMSMSD
*DECK,DCMSMSE
*CALL,CMSMSE
*DECK,DCMSMSJ
*CALL,CMSMSJ
*DECK,DCMSMS0
*CALL,CMSMS0
*DECK,DCMSMS1
*CALL,CMSMS1
*DECK,DCMSMS2
*CALL,CMSMS2
*DECK,DCMSMS3
*CALL,CMSMS3
*DECK,DCMSMS4
*CALL,CMSMS4
*DECK,DCMSMS5
*CALL,CMSMS5
*DECK,DCMSMS6
*CALL,CMSMS6
*DECK,DCMSMS7
*CALL,CMSMS7
*DECK,DCMSMS8
*CALL,CMSMS8
*DECK,DCMSMS9
*CALL,CMSMS9
*DECK,DCMSM00
*CALL,CMSM00
*DECK,DCMSM01
*CALL,CMSM01
*DECK,DCMSM04
*CALL,CMSM04
*DECK,DCMSM11
*CALL,CMSM11
*DECK,DCMSM20
*CALL,CMSM20
*DECK,DCMSM31
*CALL,CMSM31
*DECK,DCMSM33
*CALL,CMSM33
*DECK,DCMSUT1
*CALL,CMSUT1
*/    CMS DEVICE DRIVERS + ASSOCIATED ROUTINES
*DECK,DCMS01D
*CALL,CMS01D
*DECK,DCMS01F
*CALL,CMS01F
*DECK,DCMS01J
*CALL,CMS01J
*/   N.B. CMS01J HAS ENTRIES CMS01K/L/M
*DECK,DCMS01O
*CALL,CMS01O
*DECK,DCMS02D
*CALL,CMS02D
*DECK,DCMS03D
*CALL,CMS03D
*DECK,DCMS04D
*CALL,CMS04D
*DECK,DCMS05D
*CALL,CMS05D
*DECK,DCMS90D
*CALL,CMS90D
*DECK,DCMS99D
*CALL,CMS99D
*/
*DECK,DCMY
*CALL,CMY
*DECK,DCMY1
*CALL,CMY1
*DECK,DCMY2
*CALL,CMY2
*DECK,DCMY3
*CALL,CMY3
*DECK,DCOLOR
*CALL,COLOR
*DECK,DCOLOR1
*CALL,COLOR1
*DECK,DCOLOR2
*CALL,COLOR2
*DECK,DCOLOR3
*CALL,COLOR3
*DECK,DCOLPT1
*CALL,COLPT1
*DECK,DCOLPT2
*CALL,COLPT2
*DECK,DCOLPT3
*CALL,COLPT3
*DECK,DCOLSET
*CALL,COLSET
*DECK,DCONTR
*CALL,CONTR
*DECK,DCONTR1
*CALL,CONTR1
*DECK,DCONTR2
*CALL,CONTR2
*DECK,DCONTR3
*CALL,CONTR3
*/    COS + UNICOS  MACHINE DEPENDENT ROUTINES
*DECK,DCOSD01
*CALL,COSD01
*DECK,DCOSD02
*CALL,COSD02
*DECK,DCOSD03
*CALL,COSD02
*DECK,DCOSD04
*CALL,COSD04
*DECK,DCOSD05
*CALL,COSD05
*DECK,DCOSD90
*CALL,COSD90
*DECK,DCOSMAC
*CALL,COSMAC
*/    FOLLOWING TWO COS ONLY (SEE UCS PREFIX FOR UNICOS)
*/    ALSO COSMS5/7/8
*DECK,DCOSMAS
*CALL,COSMAS
*DECK,DCOSMCS
*CALL,COSMCS
*DECK,DCOSMSA
*CALL,COSMSA
*DECK,DCOSMS0
*CALL,COSMS0
*DECK,DCOSMS1
*CALL,COSMS1
*DECK,DCOSMS2
*CALL,COSMS2
*DECK,DCOSMS3
*CALL,COSMS3
*DECK,DCOSMS4
*CALL,COSMS4
*DECK,DCOSMS5
*CALL,COSMS5
*DECK,DCOSMS6
*CALL,COSMS6
*DECK,DCOSMS7
*CALL,COSMS7
*DECK,DCOSMS8
*CALL,COSMS8
*DECK,DCOSMS9
*CALL,COSMS9
*DECK,DCOSM00
*CALL,COSM00
*DECK,DCOSM01
*CALL,COSM01
*DECK,DCOSM02
*CALL,COSM02
*DECK,DCOSM04
*CALL,COSM04
*DECK,DCOSM11
*CALL,COSM11
*DECK,DCOSM20
*CALL,COSM20
*DECK,DCOSM31
*CALL,COSM31
*DECK,DCOSM32
*CALL,COSM32
*DECK,DCOSM33
*CALL,COSM33
*DECK,DCOSUT1
*CALL,COSUT1
*/    FOLLOWING 5 UNICOS ONLY (SEE COS PREFIX FOR COS)
*DECK,DUCSMS5
*CALL,UCSMS5
*DECK,DUCSMS7
*CALL,UCSMS7
*DECK,DUCSMS8
*CALL,UCSMS8
*DECK,DUCSMAS
*CALL,UCSMAS
*DECK,DUCSMCS
*CALL,UCSMCS
*/    COS DEVICES + ASSOCIATED ROUTINES
*DECK,DCOS01D
*CALL,COS01D
*DECK,DCOS01F
*CALL,COS01F
*DECK,DCOS01J
*CALL,COS01J
*/   N.B. COS01J HAS ENTRIES COS01K/L/M
*DECK,DCOS01N
*CALL,COS01N
*DECK,DCOS01O
*CALL,COS01O
*DECK,DCOS02D
*CALL,COS02D
*DECK,DCOS03D
*CALL,COS03D
*DECK,DCOS04D
*CALL,COS04D
*DECK,DCOS05D
*CALL,COS05D
*DECK,DCOS90D
*CALL,COS90D
*DECK,DCOS99D
*CALL,COS99D
*/
*DECK,DCQUAD
*CALL,CQUAD
*DECK,DCSCALE
*CALL,CSCALE
*DECK,DCVHALF
*CALL,CVHALF
*/    CONVEX MACHINE DEPENDENT ROUTINES
*DECK,DCVXD01
*CALL,CVXD01
*DECK,DCVXD02
*CALL,CVXD02
*DECK,DCVXD03
*CALL,CVXD03
*DECK,DCVXD04
*CALL,CVXD04
*DECK,DCVXD05
*CALL,CVXD05
*DECK,DCVXD90
*CALL,CVXD90
*DECK,DCVXMAA
*CALL,CVXMAA
*DECK,DCVXMSA
*CALL,CVXMSA
*DECK,DCVXMSB
*CALL,CVXMSB
*DECK,DCVXMSC
*CALL,CVXMSC
*DECK,DCVXMSD
*CALL,CVXMSD
*DECK,DCVXMSE
*CALL,CVXMSE
*DECK,DCVXMSF
*CALL,CVXMSF
*DECK,DCVXMS0
*CALL,CVXMS0
*DECK,DCVXMS1
*CALL,CVXMS1
*DECK,DCVXMS2
*CALL,CVXMS2
*DECK,DCVXMS3
*CALL,CVXMS3
*DECK,DCVXMS4
*CALL,CVXMS4
*DECK,DCVXMS5
*CALL,CVXMS5
*DECK,DCVXMS6
*CALL,CVXMS6
*DECK,DCVXMS7
*CALL,CVXMS7
*DECK,DCVXMS8
*CALL,CVXMS8
*DECK,DCVXMS9
*CALL,CVXMS9
*DECK,DCVXM00
*CALL,CVXM00
*DECK,DCVXM01
*CALL,CVXM01
*DECK,DCVXM04
*CALL,CVXM04
*DECK,DCVXM11
*CALL,CVXM11
*/   N.B. CVXM11 HAS ENTRIES CVXM11/M10/M12
*DECK,DCVXM20
*CALL,CVXM20
*DECK,DCVXM31
*CALL,CVXM31
*DECK,DCVXM33
*CALL,CVXM33
*DECK,DCVXUT1
*CALL,CVXUT1
*/    CONVEX DEVICE DRIVERS + ASSOCIATED ROUTINES
*DECK,DCVX01D
*CALL,CVX01D
*DECK,DCVX01F
*CALL,CVX01F
*DECK,DCVX01J
*CALL,CVX01J
*/   N.B. CVX01J HAS ENTRIES CVX01K/L/M
*DECK,DCVX01O
*CALL,CVX01O
*DECK,DCVX01Q
*CALL,CVX01Q
*DECK,DCVX01R
*CALL,CVX01R
*DECK,DCVX01S
*CALL,CVX01S
*DECK,DCVX01T
*CALL,CVX01T
*DECK,DCVX01U
*CALL,CVX01U
*DECK,DCVX01V
*CALL,CVX01V
*DECK,DCVX01W
*CALL,CVX01W
*DECK,DCVX01X
*CALL,CVX01X
*DECK,DCVX01Y
*CALL,CVX01Y
*DECK,DCVX02D
*CALL,CVX02D
*DECK,DCVX03D
*CALL,CVX03D
*DECK,DCVX04D
*CALL,CVX04D
*DECK,DCVX05D
*CALL,CVX05D
*DECK,DCVX90D
*CALL,CVX90D
*DECK,DCVX99D
*CALL,CVX99D
*/
*DECK,DCWHOLE
*CALL,CWHOLE
*DECK,DDASH
*CALL,DASH
*DECK,DDEGGRP
*CALL,DEGGRP
*DECK,DDEGREE
*CALL,DEGREE
*DECK,DDEFTYP
*CALL,DEFTYP
*DECK,DDFXB00
*CALL,DFXB00
*DECK,DDFXCAA
*CALL,DFXCAA
*DECK,DDFXCAB
*CALL,DFXCAB
*DECK,DDFXCAC
*CALL,DFXCAC
*DECK,DDFXCAD
*CALL,DFXCAD
*DECK,DDFXCAE
*CALL,DFXCAE
*DECK,DDFXCBA
*CALL,DFXCBA
*DECK,DDFXCBB
*CALL,DFXCBB
*DECK,DDFXCBC
*CALL,DFXCBC
*DECK,DDFXCBD
*CALL,DFXCBD
*DECK,DDFXCBE
*CALL,DFXCBE
*DECK,DDFXCBF
*CALL,DFXCBF
*DECK,DDFXCD0
*CALL,DFXCD0
*DECK,DDFXCP0
*CALL,DFXCP0
*DECK,DDFXCUT
*CALL,DFXCUT
*DECK,DDFXC00
*CALL,DFXC00
*DECK,DDFXC01
*CALL,DFXC01
*DECK,DDFXC02
*CALL,DFXC02
*DECK,DDFXC03
*CALL,DFXC03
*DECK,DDFXC04
*CALL,DFXC04
*DECK,DDFXC05
*CALL,DFXC05
*DECK,DDFXC05A
*CALL,DFXC05A
*DECK,DDFXC06
*CALL,DFXC06
*DECK,DDFXC07
*CALL,DFXC07
*DECK,DDFXC09
*CALL,DFXC09
*DECK,DDFXC10
*CALL,DFXC10
*DECK,DDFXC11
*CALL,DFXC11
*DECK,DDFXC12
*CALL,DFXC12
*DECK,DDFXC13
*CALL,DFXC13
*DECK,DDFXC14
*CALL,DFXC14
*DECK,DDFXC15
*CALL,DFXC15
*DECK,DDFXC16
*CALL,DFXC16
*DECK,DDFXC17
*CALL,DFXC17
*DECK,DDFXC20
*CALL,DFXC20
*DECK,DDFXC21
*CALL,DFXC21
*DECK,DDFXC22
*CALL,DFXC22
*DECK,DDFXC23
*CALL,DFXC23
*DECK,DDFXC24
*CALL,DFXC24
*/    DEVICES + ASSOCIATED MACHINE INDEPENDENT ROUTINES
*DECK,DDFXD01
*CALL,DFXD01
*DECK,DDFXD02
*CALL,DFXD02
*DECK,DDFXD03
*CALL,DFXD03
*DECK,DDFXD99
*CALL,DFXD99
*DECK,DDFX01E
*CALL,DFX01E
*/
*/    EXTERNAL PACKAGE DEVICES AND ASSOCIATED ROUTINES
*DECK,DDFXX00
*CALL,DFXX00
*DECK,DDFXX01
*CALL,DFXX01
*DECK,DDFXX02
*CALL,DFXX02
*DECK,DDFXX03
*CALL,DFXX03
*DECK,DDFXX04
*CALL,DFXX04
*DECK,DDFXX05
*CALL,DFXX05
*DECK,DDFXX90
*CALL,DFXX90
*/
*DECK,DDFXG00
*CALL,DFXG00
*DECK,DDFXG01
*CALL,DFXG01
*DECK,DDFXG02
*CALL,DFXG02
*DECK,DDFXG03
*CALL,DFXG03
*DECK,DDFXG04
*CALL,DFXG04
*DECK,DDFXG05
*CALL,DFXG05
*DECK,DDFXG50
*CALL,DFXG50
*DECK,DDFXG54
*CALL,DFXG54
*DECK,DDFXG55
*CALL,DFXG55
*DECK,DDFXPAB
*CALL,DFXPAB
*DECK,DDFXPZ0
*CALL,DFXPZ0
*DECK,DDFXP20
*CALL,DFXP20
*DECK,DDFX0AA
*CALL,DFX0AA
*DECK,DDFX000
*CALL,DFX000
*DECK,DDFX001
*CALL,DFX001
*DECK,DDFX002
*CALL,DFX002
*DECK,DDFX003
*CALL,DFX003
*DECK,DDFX004
*CALL,DFX004
*DECK,DDFX005
*CALL,DFX005
*DECK,DDFX006
*CALL,DFX006
*DECK,DDFX007
*CALL,DFX007
*DECK,DDFX008
*CALL,DFX008
*DECK,DDFX009
*CALL,DFX009
*DECK,DDFX01G
*CALL,DFX01G
*DECK,DDFX01H
*CALL,DFX01H
*DECK,DDFX01I
*CALL,DFX01I
*DECK,DDFX01Z
*CALL,DFX01Z
*DECK,DDFX010
*CALL,DFX010
*DECK,DDFX011
*CALL,DFX011
*DECK,DDFX020
*CALL,DFX020
*DECK,DDFX100
*CALL,DFX100
*DECK,DDFX101
*CALL,DFX101
*DECK,DDFX103
*CALL,DFX103
*DECK,DDFX104
*CALL,DFX104
*DECK,DDFX106
*CALL,DFX106
*DECK,DDFX107
*CALL,DFX107
*DECK,DDFX108
*CALL,DFX108
*DECK,DDFX109
*CALL,DFX109
*DECK,DDFX111
*CALL,DFX111
*DECK,DDFX112
*CALL,DFX112
*DECK,DDFX113
*CALL,DFX113
*DECK,DDFX120
*CALL,DFX120
*DECK,DDFX121
*CALL,DFX121
*DECK,DDFX122
*CALL,DFX122
*DECK,DDFX123
*CALL,DFX123
*DECK,DDFX124
*CALL,DFX124
*DECK,DDFX125
*CALL,DFX125
*DECK,DDFX126
*CALL,DFX126
*DECK,DDFX127
*CALL,DFX127
*DECK,DDFX128
*CALL,DFX128
*DECK,DDFX129
*CALL,DFX129
*DECK,DDFX130
*CALL,DFX130
*DECK,DDFX132
*CALL,DFX132
*DECK,DDFX133
*CALL,DFX133
*DECK,DDFX134
*CALL,DFX134
*DECK,DDFX135
*CALL,DFX135
*DECK,DDFX136
*CALL,DFX136
*DECK,DDFX137
*CALL,DFX137
*DECK,DDFX138
*CALL,DFX138
*DECK,DDFX141
*CALL,DFX141
*DECK,DDFX142
*CALL,DFX142
*DECK,DDFX143
*CALL,DFX143
*DECK,DDFX144
*CALL,DFX144
*DECK,DDFX145
*CALL,DFX145
*DECK,DDFX146
*CALL,DFX146
*DECK,DDFX147
*CALL,DFX147
*DECK,DDFX148
*CALL,DFX148
*DECK,DDFX149
*CALL,DFX149
*DECK,DDFX150
*CALL,DFX150
*DECK,DDFX151
*CALL,DFX151
*DECK,DDFX160
*CALL,DFX160
*DECK,DDFX161
*CALL,DFX161
*DECK,DDFX162
*CALL,DFX162
*DECK,DDFX163
*CALL,DFX163
*DECK,DDFX164
*CALL,DFX164
*DECK,DDFX165
*CALL,DFX165
*DECK,DDFX166
*CALL,DFX166
*DECK,DDFX170
*CALL,DFX170
*DECK,DDFX171
*CALL,DFX171
*DECK,DDFX172
*CALL,DFX172
*DECK,DDFX200
*CALL,DFX200
*DECK,DDFX201
*CALL,DFX201
*DECK,DDFX202
*CALL,DFX202
*DECK,DDFX204
*CALL,DFX204
*DECK,DDFX205
*CALL,DFX205
*DECK,DDFX206
*CALL,DFX206
*DECK,DDFX207
*CALL,DFX207
*DECK,DDFX208
*CALL,DFX208
*DECK,DDFX209
*CALL,DFX209
*DECK,DDFX210
*CALL,DFX210
*DECK,DDFX211
*CALL,DFX211
*DECK,DDFX212
*CALL,DFX212
*DECK,DDFX213
*CALL,DFX213
*DECK,DDFX214
*CALL,DFX214
*DECK,DDFX215
*CALL,DFX215
*DECK,DDFX216
*CALL,DFX216
*DECK,DDFX3AA
*CALL,DFX3AA
*DECK,DDFX300
*CALL,DFX300
*DECK,DDFX302
*CALL,DFX302
*DECK,DDFX303
*CALL,DFX303
*DECK,DDFX304
*CALL,DFX304
*DECK,DDFX305
*CALL,DFX305
*DECK,DDFX306
*CALL,DFX306
*DECK,DDFX307
*CALL,DFX307
*DECK,DDFX308
*CALL,DFX308
*DECK,DDFX309
*CALL,DFX309
*DECK,DDFX310
*CALL,DFX310
*DECK,DDFX311
*CALL,DFX311
*DECK,DDFX312
*CALL,DFX312
*DECK,DDFX313
*CALL,DFX313
*DECK,DDFX314
*CALL,DFX314
*DECK,DDFX316
*CALL,DFX316
*DECK,DDFX317
*CALL,DFX317
*DECK,DDFX318
*CALL,DFX318
*DECK,DDFX319
*CALL,DFX319
*DECK,DDFX320
*CALL,DFX320
*DECK,DDFX321
*CALL,DFX321
*DECK,DDFX322
*CALL,DFX322
*DECK,DDFX324
*CALL,DFX324
*DECK,DDFX325
*CALL,DFX325
*DECK,DDFX326
*CALL,DFX326
*DECK,DDFX327
*CALL,DFX327
*DECK,DDFX328
*CALL,DFX328
*DECK,DDFX329
*CALL,DFX329
*DECK,DDFX331
*CALL,DFX331
*DECK,DDFX332
*CALL,DFX332
*DECK,DDFX333
*CALL,DFX333
*DECK,DDFX334
*CALL,DFX334
*DECK,DDFX335
*CALL,DFX335
*DECK,DDFX336
*CALL,DFX336
*DECK,DDFX337
*CALL,DFX337
*DECK,DDFX338
*CALL,DFX338
*DECK,DDFX339
*CALL,DFX339
*DECK,DDFX340
*CALL,DFX340
*DECK,DDFX400
*CALL,DFX400
*DECK,DDFX401
*CALL,DFX401
*DECK,DDFX402
*CALL,DFX402
*DECK,DDFX403
*CALL,DFX403
*DECK,DDFX404
*CALL,DFX404
*DECK,DDFX405
*CALL,DFX405
*DECK,DDFX5AA
*CALL,DFX5AA
*DECK,DDFX500
*CALL,DFX500
*DECK,DDFX501
*CALL,DFX501
*DECK,DDFX502
*CALL,DFX502
*DECK,DDFX503
*CALL,DFX503
*DECK,DDHOLD
*CALL,DHOLD
*DECK,DDIMEND
*CALL,DIMEND
*DECK,DDIMSET
*CALL,DIMSET
*DECK,DDIVUNI
*CALL,DIVUNI
*DECK,DDMULTI
*CALL,DMULTI
*DECK,DDOT
*CALL,DOT
*DECK,DDPRIME
*CALL,DPRIME
*DECK,DDQEC
*CALL,DQEC
*DECK,DDRAST
*CALL,DRAST
*DECK,DDRAWXA
*CALL,DRAWXA
*DECK,DDRAWYA
*CALL,DRAWYA
*DECK,DDSHDOT
*CALL,DSHDOT
*DECK,DDSET
*CALL,DSET
*DECK,DDSHOFF
*CALL,DSHOFF
*DECK,DDTHETA
*CALL,DTHETA
*DECK,DD16
*CALL,D16
*DECK,DD16C
*CALL,D16C
*DECK,DD35
*CALL,D35
*DECK,DD35C
*CALL,D35C
*DECK,DD35P
*CALL,D35P
*DECK,DEDGES
*CALL,EDGES
*DECK,DELARC1
*CALL,ELARC1
*DECK,DELARC2
*CALL,ELARC2
*DECK,DELLIPS
*CALL,ELLIPS
*DECK,DENBLNK
*CALL,ENBLNK
*DECK,DENPANE
*CALL,ENPANE
*DECK,DENSYMC
*CALL,ENSYMC
*DECK,DENTXTC
*CALL,ENTXTC
*DECK,DESCOFF
*CALL,ESCOFF
*DECK,DESCON
*CALL,ESCON
*DECK,DFNPLOT
*CALL,FNPLOT
*DECK,DFRAME
*CALL,FRAME
*/      GENERAL IMPLEMENTATION ROUTINES/DRIVER
*DECK,DGENDEV
*CALL,GENDEV
*DECK,DGENMSA
*CALL,GENMSA
*DECK,DGENMS0
*CALL,GENMS0
*DECK,DGENM00
*CALL,GENM00
*DECK,DGENM01
*CALL,GENM01
*DECK,DGENM04
*CALL,GENM04
*DECK,DGENM11
*CALL,GENM11
*DECK,DGENM20
*CALL,GENM20
*DECK,DGENM31
*CALL,GENM31
*DECK,DGENM32
*CALL,GENM32
*DECK,DGENM33
*CALL,GENM33
*DECK,DGENUT1
*CALL,GENUT1
*DECK,DGRAD
*CALL,GRAD
*DECK,DGRAGRP
*CALL,GRAGRP
*DECK,DGRAPH
*CALL,GRAPH
*DECK,DGRAPHE
*CALL,GRAPHE
*DECK,DGRAPHF
*CALL,GRAPHF
*DECK,DGRCON
*CALL,GRCON
*DECK,DGRCONA
*CALL,GRCONA
*DECK,DGRDEF
*CALL,GRDEF
*DECK,DGRFRAM
*CALL,GRFRAM
*DECK,DGROFF
*CALL,GROFF
*DECK,DGRON
*CALL,GRON
*DECK,DGRTOAC
*CALL,GRTOAC
*DECK,DHATCH
*CALL,HATCH
*DECK,DHISTGR
*CALL,HISTGR
*DECK,DHLS
*CALL,HLS
*DECK,DHLS1
*CALL,HLS1
*DECK,DHLS2
*CALL,HLS2
*DECK,DHLS3
*CALL,HLS3
*DECK,DHPER
*CALL,HPER
*DECK,DHREP
*CALL,HREP
*DECK,DHSV
*CALL,HSV
*DECK,DHSV1
*CALL,HSV1
*DECK,DHSV2
*CALL,HSV2
*DECK,DHSV3
*CALL,HSV3
*DECK,DHVYINT
*CALL,HVYINT
*DECK,DHVYTYP
*CALL,HVYTYP
*DECK,DHWSPOT
*CALL,HWSPOT
*DECK,DIBCNT
*CALL,IBCNT
*DECK,DIMM
*CALL,IMM
*DECK,DINQB
*CALL,INQB
*DECK,DINQC
*CALL,INQC
*DECK,DINQF
*CALL,INQF
*DECK,DINQI
*CALL,INQI
*DECK,DINQR
*CALL,INQR
*DECK,DINTERP
*CALL,INTERP
*DECK,DINTRND
*CALL,INTRND
*DECK,DINTRPT
*CALL,INTRPT
*DECK,DINTSF
*CALL,INTSF
*DECK,DINTSF1
*CALL,INTSF1
*DECK,DINTSF2
*CALL,INTSF2
*DECK,DINTSF3
*CALL,INTSF3
*DECK,DINTSY
*CALL,INTSY
*DECK,DINTSY1
*CALL,INTSY1
*DECK,DINTSY2
*CALL,INTSY2
*DECK,DINTSY3
*CALL,INTSY3
*DECK,DINTVAR
*CALL,INTVAR
*DECK,DINUM
*CALL,INUM
*DECK,DITALIC
*CALL,ITALIC
*DECK,DIXAX
*CALL,IXAX
*DECK,DIYAX
*CALL,IYAX
*DECK,DJOIN
*CALL,JOIN
*DECK,DLDABET
*CALL,LDABET
*DECK,DLDLUT0
*CALL,LDLUT0
*DECK,DLDMARK
*CALL,LDMARK
*DECK,DLDSYM
*CALL,LDSYM
*DECK,DLINK
*CALL,LINK
*DECK,DLINOUT0
*CALL,LINOUT0
*DECK,DLINOUT1
*CALL,LINOUT1
*DECK,DLINR
*CALL,LINR
*DECK,DLINSF
*CALL,LINSF
*DECK,DLINSF1
*CALL,LINSF1
*DECK,DLINSF2
*CALL,LINSF2
*DECK,DLINSF3
*CALL,LINSF3
*DECK,DLINX
*CALL,LINX
*DECK,DLINXY
*CALL,LINXY
*DECK,DLINY
*CALL,LINY
*DECK,DLOGLIM
*CALL,LOGLIM
*DECK,DLOGR
*CALL,LOGR
*DECK,DLOGTIK
*CALL,LOGTIK
*DECK,DLOGX
*CALL,LOGX
*DECK,DLOGXY
*CALL,LOGXY
*DECK,DLOGY
*CALL,LOGY
*DECK,DLOWER
*CALL,LOWER
*DECK,DLRYOPT
*CALL,LRYOPT
*DECK,DLRYTIK
*CALL,LRYTIK
*DECK,DLRYVAL
*CALL,LRYVAL
*DECK,DLTITLE
*CALL,LTITLE
*DECK,DLUXOPT
*CALL,LUXOPT
*DECK,DLUXTIK
*CALL,LUXTIK
*DECK,DLUXVAL
*CALL,LUXVAL
*DECK,DLXALAB
*CALL,LXALAB
*DECK,DLXATIK
*CALL,LXATIK
*DECK,DLXAVAL
*CALL,LXAVAL
*DECK,DLXLAB
*CALL,LXLAB
*DECK,DLXOPT
*CALL,LXOPT
*DECK,DLXTIK
*CALL,LXTIK
*DECK,DLXVAL
*CALL,LXVAL
*DECK,DLYALAB
*CALL,LYALAB
*DECK,DLYATIK
*CALL,LYATIK
*DECK,DLYAVAL
*CALL,LYAVAL
*DECK,DLYLAB
*CALL,LYLAB
*DECK,DLYOPT
*CALL,LYOPT
*DECK,DLYTIK
*CALL,LYTIK
*DECK,DLYVAL
*CALL,LYVAL
*DECK,DMARGIN
*CALL,MARGIN
*DECK,DMARKER
*CALL,MARKER
*DECK,DMARKHT
*CALL,MARKHT
*DECK,DMONO
*CALL,MONO
*DECK,DMONSX
*CALL,MONSX
*DECK,DMONSY
*CALL,MONSY
*DECK,DMONTHX
*CALL,MONTHX
*DECK,DMONTHY
*CALL,MONTHY
*/    MVS MACHINE DEPENDENT ROUTINES
*DECK,DMVSD01
*CALL,MVSD01
*DECK,DMVSD02
*CALL,MVSD02
*DECK,DMVSD03
*CALL,MVSD03
*DECK,DMVSD04
*CALL,MVSD04
*DECK,DMVSD05
*CALL,MVSD05
*DECK,DMVSD90
*CALL,MVSD90
*DECK,DMVSMAA
*CALL,MVSMAA
*DECK,DMVSMSA
*CALL,MVSMSA
*DECK,DMVSMS0
*CALL,MVSMS0
*DECK,DMVSMS1
*CALL,MVSMS1
*DECK,DMVSMS2
*CALL,MVSMS2
*DECK,DMVSMS3
*CALL,MVSMS3
*DECK,DMVSMS4
*CALL,MVSMS4
*DECK,DMVSMS5
*CALL,MVSMS5
*DECK,DMVSMS6
*CALL,MVSMS6
*DECK,DMVSMS7
*CALL,MVSMS7
*DECK,DMVSMS8
*CALL,MVSMS8
*DECK,DMVSMS9
*CALL,MVSMS9
*DECK,DMVSM00
*CALL,MVSM00
*DECK,DMVSM01
*CALL,MVSM01
*DECK,DMVSM04
*CALL,MVSM04
*DECK,DMVSM10
*CALL,MVSM10
*DECK,DMVSM11
*CALL,MVSM11
*DECK,DMVSM20
*CALL,MVSM20
*DECK,DMVSM31
*CALL,MVSM31
*DECK,DMVSM33
*CALL,MVSM33
*DECK,DMVSUT1
*CALL,MVSUT1
*/    MVS DEVICE DRIVERS + ASSOCIATED ROUTINES
*DECK,DMVS01D
*CALL,MVS01D
*DECK,DMVS01F
*CALL,MVS01F
*DECK,DMVS02D
*CALL,MVS02D
*DECK,DMVS03D
*CALL,MVS03D
*DECK,DMVS04D
*CALL,MVS04D
*DECK,DMVS05D
*CALL,MVS05D
*DECK,DMVS90D
*CALL,MVS90D
*DECK,DMVS99D
*CALL,MVS99D
*/
*DECK,DNEWORG
*CALL,NEWORG
*DECK,DNOAXT
*CALL,NOAXT
*DECK,DNOCHCK
*CALL,NOCHCK
*DECK,DNOCINT
*CALL,NOCINT
*DECK,DNOCLAB
*CALL,NOCLAB
*DECK,DNOITAL
*CALL,NOITAL
*DECK,DNOIVAR
*CALL,NOIVAR
*DECK,DNOMAP
*CALL,NOMAP
*DECK,DNOROT
*CALL,NOROT
*DECK,DNOSPOS
*CALL,NOSPOS
*DECK,DNOUNLN
*CALL,NOUNLN
*DECK,DNRMTYP
*CALL,NRMTYP
*DECK,DNULL
*CALL,NULL
*DECK,DOBLANK
*CALL,OBLANK
*DECK,DOFF2
*CALL,OFF2
*DECK,DOLDORG
*CALL,OLDORG
*DECK,DON2
*CALL,ON2
*DECK,DOPANE
*CALL,OPANE
*DECK,DOUTLIN
*CALL,OUTLIN
*DECK,DOWCWIN
*CALL,OWCWIN
*DECK,DOWS
*CALL,OWS
*DECK,DOWSVP
*CALL,OWSVP
*DECK,DOWSWIN
*CALL,OWSWIN
*DECK,DOWNDSH
*CALL,OWNDSH
*DECK,DPANE
*CALL,PANE
*DECK,DPARAL1
*CALL,PARAL1
*DECK,DPARAL2
*CALL,PARAL2
*DECK,DPIECHT
*CALL,PIECHT
*DECK,DPOINT
*CALL,POINT
*DECK,DPOLAR
*CALL,POLAR
*DECK,DPOLDEF
*CALL,POLDEF
*DECK,DPOLFN
*CALL,POLFN
*DECK,DPOLFR
*CALL,POLFR
*DECK,DPOLGRD
*CALL,POLGRD
*DECK,DPOLOFF
*CALL,POLOFF
*DECK,DPOLON
*CALL,POLON
*DECK,DPOLOUT
*CALL,POLOUT
*DECK,DPOLPTS
*CALL,POLPTS
*DECK,DPOLPY3
*CALL,POLPY3
*DECK,DPOLPY5
*CALL,POLPY5
*DECK,DPOLTOA
*CALL,POLTOA
*DECK,DPOLYGN
*CALL,POLYGN
*DECK,DPOLY3
*CALL,POLY3
*DECK,DPOLY5
*CALL,POLY5
*DECK,DPOLY3E
*CALL,POLY3E
*DECK,DPOLY5E
*CALL,POLY5E
*DECK,DPOSN
*CALL,POSN
*DECK,DPROP
*CALL,PROP
*DECK,DPRX300
*CALL,PRX300
*DECK,DPD16
*CALL,PD16
*DECK,DPD16C
*CALL,PD16C
*DECK,DPD35
*CALL,PD35
*DECK,DPD35C
*CALL,PD35C
*DECK,DPD35P
*CALL,PD35P
*DECK,DPTPLOT
*CALL,PTPLOT
*DECK,DPTPLTE
*CALL,PTPLTE
*DECK,DRADGRP
*CALL,RADGRP
*DECK,DRADIAN
*CALL,RADIAN
*DECK,DRADSEP
*CALL,RADSEP
*DECK,DRDIV
*CALL,RDIV
*DECK,DRECT
*CALL,RECT
*DECK,DRELAX
*CALL,RELAX
*DECK,DRELFR
*CALL,RELFR
*DECK,DRESCMP
*CALL,RESCMP
*DECK,DRESTXT
*CALL,RESTXT
*DECK,DRGB
*CALL,RGB
*DECK,DRGB1
*CALL,RGB1
*DECK,DRGB2
*CALL,RGB2
*DECK,DRGB3
*CALL,RGB3
*DECK,DRNUM
*CALL,RNUM
*DECK,DROTATE
*CALL,ROTATE
*DECK,DRRANGE
*CALL,RRANGE
*DECK,DRTIK
*CALL,RTIK
*DECK,DRVAL
*CALL,RVAL
*DECK,DRXAX
*CALL,RXAX
*DECK,DRXTIK
*CALL,RXTIK
*DECK,DRXVAL
*CALL,RXVAL
*DECK,DRYALAB
*CALL,RYALAB
*DECK,DRYATIK
*CALL,RYATIK
*DECK,DRYAVAL
*CALL,RYAVAL
*DECK,DRYAX
*CALL,RYAX
*DECK,DRYLAB
*CALL,RYLAB
*DECK,DRYOPT
*CALL,RYOPT
*DECK,DRYTIK
*CALL,RYTIK
*DECK,DRYVAL
*CALL,RYVAL
*DECK,DRD16
*CALL,RD16
*DECK,DRD16C
*CALL,RD16C
*DECK,DRD35
*CALL,RD35
*DECK,DRD35C
*CALL,RD35C
*DECK,DRD35P
*CALL,RD35P
*DECK,DRIN
*CALL,RIN
*DECK,DROUT
*CALL,ROUT
*DECK,DSAMER
*CALL,SAMER
*DECK,DSAMERT
*CALL,SAMERT
*DECK,DSAMET
*CALL,SAMET
*DECK,DSAMEX
*CALL,SAMEX
*DECK,DSAMEXY
*CALL,SAMEXY
*DECK,DSAMEY
*CALL,SAMEY
*DECK,DSETCEX
*CALL,SETCEX
*DECK,DSETCSP
*CALL,SETCSP
*DECK,DSETDSH
*CALL,SETDSH
*DECK,DSETFR
*CALL,SETFR
*DECK,DSETITL
*CALL,SETITL
*DECK,DSETLUT
*CALL,SETLUT
*DECK,DSETOVR
*CALL,SETOVR
*DECK,DSETSPF
*CALL,SETSPF
*DECK,DSETSUB
*CALL,SETSUB
*DECK,DSETSUP
*CALL,SETSUP
*DECK,DSETUN
*CALL,SETUN
*DECK,DSHDEGR
*CALL,SHDEGR
*DECK,DSINUM
*CALL,SINUM
*DECK,DSLDSYM
*CALL,SLDSYM
*DECK,DSPOTSF
*CALL,SPOTSF
*DECK,DSPOTS1
*CALL,SPOTS1
*DECK,DSPOTS2
*CALL,SPOTS2
*DECK,DSPOTS3
*CALL,SPOTS3
*DECK,DSRNUM
*CALL,SRNUM
*DECK,DSTEPGR
*CALL,STEPGR
*DECK,DSTRAIL
*CALL,STRAIL
*DECK,DSTRFIT
*CALL,STRFIT
*DECK,DSTRFUL
*CALL,STRFUL
*DECK,DSTRING
*CALL,STRING
*DECK,DSUPABS
*CALL,SUPABS
*DECK,DSUPREL
*CALL,SUPREL
*DECK,DSWSPOT
*CALL,SWSPOT
*DECK,DSYMANG
*CALL,SYMANG
*DECK,DSYMCON
*CALL,SYMCON
*DECK,DSYMHT
*CALL,SYMHT
*DECK,DSYMPOS
*CALL,SYMPOS
*DECK,DSYMTXT
*CALL,SYMTXT
*DECK,DS5484
*CALL,S5484
*DECK,DTIKCON
*CALL,TIKCON
*DECK,DTLEVS
*CALL,TLEVS
*DECK,DTMPORG
*CALL,TMPORG
*DECK,DTRANGE
*CALL,TRANGE
*DECK,DTTIK
*CALL,TTIK
*DECK,DTVAL
*CALL,TVAL
*DECK,DTXTCON
*CALL,TXTCON
*DECK,DTXTLEN
*CALL,TXTLEN
*DECK,DTXTPOS
*CALL,TXTPOS
*DECK,DUNLIN
*CALL,UNLIN
*DECK,DUPPER
*CALL,UPPER
*DECK,DUSEREF
*CALL,USEREF
*DECK,DUSETPE
*CALL,USETPE
*DECK,DUTITLE
*CALL,UTITLE
*DECK,DUXALAB
*CALL,UXALAB
*DECK,DUXATIK
*CALL,UXATIK
*DECK,DUXAVAL
*CALL,UXAVAL
*DECK,DUXLAB
*CALL,UXLAB
*DECK,DUXOPT
*CALL,UXOPT
*DECK,DUXTIK
*CALL,UXTIK
*DECK,DUXVAL
*CALL,UXVAL
*DECK,DVISMK
*CALL,VISMK
*DECK,DWSTPE
*CALL,WSTPE
*DECK,DXAXIS
*CALL,XAXIS
*DECK,DXGRID
*CALL,XGRID
*DECK,DXIN
*CALL,XIN
*DECK,DXOUT
*CALL,XOUT
*DECK,DXUNIT
*CALL,XUNIT
*DECK,DXYGRID
*CALL,XYGRID
*DECK,DYAXIS
*CALL,YAXIS
*DECK,DYGRID
*CALL,YGRID
*DECK,DYIQ
*CALL,YIQ
*DECK,DYIQ1
*CALL,YIQ1
*DECK,DYIQ2
*CALL,YIQ1
*DECK,DYIQ3
*CALL,YIQ3
*DECK,DYUV
*CALL,YUV
*DECK,DYUV1
*CALL,YUV1
*DECK,DYUV2
*CALL,YUV1
*DECK,DYUV3
*CALL,YUV3
*DECK,DYTV
*CALL,YTV
*DECK,DYTV1
*CALL,YTV1
*DECK,DYTV2
*CALL,YTV1
*DECK,DYTV3
*CALL,YTV3
