*DECK ZZDIMGR F
*CALL,AUTD
*CALL,AUTOR
*CALL,AUTORD
*CALL,AUTORT
*CALL,AUTOT
*CALL,AUTOX
*CALL,AUTOXY
*CALL,AUTOY
*CALL,AXCUT
*CALL,AXTIK
*CALL,DFX150
*CALL,DFX151
*CALL,DFX300
*CALL,DFX302
*CALL,DFX303
*CALL,DFX304
*CALL,DFX305
*CALL,DFX306
*CALL,DFX307
*CALL,DFX308
*CALL,DFX309
*CALL,DFX310
*CALL,DFX311
*CALL,DFX312
*CALL,DFX313
*CALL,DFX314
*CALL,DFX316
*CALL,DFX317
*CALL,DFX318
*CALL,DFX319
*CALL,DFX320
*CALL,DFX321
*CALL,DFX322
*CALL,DFX324
*CALL,DFX325
*CALL,DFX326
*CALL,DFX327
*CALL,DFX328
*CALL,DFX329
*CALL,DFX331
*CALL,DFX332
*CALL,DFX333
*CALL,DFX334
*CALL,DFX335
*CALL,DFX336
*CALL,DFX337
*CALL,DFX338
*CALL,DFX339
*CALL,DFX340
*CALL,DIVUNI
*CALL,DRAWXA
*CALL,DRAWYA
*CALL,EDGES
*CALL,GRAPH
*CALL,GRAPHE
*CALL,GRAPHF
*CALL,GRCON
*CALL,GRCONA
*CALL,GRDEF
*CALL,GRFRAM
*CALL,GROFF
*CALL,GRON
*CALL,GRTOAC
*CALL,HATCH
*CALL,HISTGR
*CALL,HPER
*CALL,HREP
*CALL,INTERP
*CALL,IXAX
*CALL,IYAX
*CALL,LINR
*CALL,LINX
*CALL,LINXY
*CALL,LINY
*CALL,LOGLIM
*CALL,LOGR
*CALL,LOGTIK
*CALL,LOGX
*CALL,LOGXY
*CALL,LOGY
*CALL,LRYOPT
*CALL,LRYTIK
*CALL,LRYVAL
*CALL,LTITLE
*CALL,LUXOPT
*CALL,LUXTIK
*CALL,LUXVAL
*CALL,LXALAB
*CALL,LXATIK
*CALL,LXAVAL
*CALL,LXLAB
*CALL,LXOPT
*CALL,LXTIK
*CALL,LXVAL
*CALL,LYALAB
*CALL,LYATIK
*CALL,LYAVAL
*CALL,LYLAB
*CALL,LYOPT
*CALL,LYVAL
*CALL,LYTIK
*CALL,MONSX
*CALL,MONSY
*CALL,MONTHX
*CALL,MONTHY
*CALL,NOAXT
*CALL,PIECHT
*CALL,POLAR
*CALL,POLDEF
*CALL,POLFN
*CALL,POLFR
*CALL,POLGRD
*CALL,POLOFF
*CALL,POLON
*CALL,POLOUT
*CALL,POLPTS
*CALL,POLPY3
*CALL,POLPY5
*CALL,POLTOA
*CALL,POLY3
*CALL,POLY5
*CALL,POLY3E
*CALL,POLY5E
*CALL,PTPLOT
*CALL,PTPLTE
*CALL,RADSEP
*CALL,RDIV
*CALL,RRANGE
*CALL,RTIK
*CALL,RVAL
*CALL,RXAX
*CALL,RXTIK
*CALL,RXVAL
*CALL,RYALAB
*CALL,RYATIK
*CALL,RYAVAL
*CALL,RYAX
*CALL,RYLAB
*CALL,RYOPT
*CALL,RYTIK
*CALL,RYVAL
*CALL,SAMER
*CALL,SAMERT
*CALL,SAMET
*CALL,SAMEX
*CALL,SAMEXY
*CALL,SAMEY
*CALL,SHDEGR
*CALL,STEPGR
*CALL,TIKCON
*CALL,TLEVS
*CALL,TRANGE
*CALL,TTIK
*CALL,TVAL
*CALL,UTITLE
*CALL,UXALAB
*CALL,UXATIK
*CALL,UXAVAL
*CALL,UXLAB
*CALL,UXOPT
*CALL,UXTIK
*CALL,UXVAL
*CALL,XAXIS
*CALL,XGRID
*CALL,XYGRID
*CALL,YAXIS
*CALL,YGRID
