*DECK ZZDIMTXT F
*CALL,ABET
*CALL,ALTPEN
*CALL,ALTTYP
*CALL,BRKSYM
*CALL,DEFTYP
*CALL,DFX200
*CALL,DFX201
*CALL,DFX202
*CALL,DFX204
*CALL,DFX205
*CALL,DFX206
*CALL,DFX207
*CALL,DFX208
*CALL,DFX209
*CALL,DFX210
*CALL,DFX211
*CALL,DFX212
*CALL,DFX213
*CALL,DFX214
*CALL,DFX215
*CALL,DFX216
*CALL,ENSYMC
*CALL,ENTXTC
*CALL,ESCOFF
*CALL,ESCON
*CALL,HVYINT
*CALL,HVYTYP
*CALL,INTVAR
*CALL,INUM
*CALL,ITALIC
*CALL,LDABET
*CALL,LDMARK
*CALL,LDSYM
*CALL,LOWER
*CALL,MARKER
*CALL,MARKHT
*CALL,MONO
*CALL,NOITAL
*CALL,NOIVAR
*CALL,NOMAP
*CALL,NOSPOS
*CALL,NOUNLN
*CALL,NRMTYP
*CALL,PROP
*CALL,RELAX
*CALL,RELFR
*CALL,RESTXT
*CALL,RNUM
*CALL,SETCEX
*CALL,SETCSP
*CALL,SETFR
*CALL,SETITL
*CALL,SETOVR
*CALL,SETSPF
*CALL,SETSUB
*CALL,SETSUP
*CALL,SETUN
*CALL,SINUM
*CALL,SLDSYM
*CALL,SRNUM
*CALL,STRAIL
*CALL,STRFIT
*CALL,STRFUL
*CALL,STRING
*CALL,SUPABS
*CALL,SUPREL
*CALL,SYMANG
*CALL,SYMCON
*CALL,SYMHT
*CALL,SYMPOS
*CALL,SYMTXT
*CALL,TXTCON
*CALL,TXTLEN
*CALL,TXTPOS
*CALL,UNLIN
*CALL,UPPER
*CALL,VISMK
