*DECK ZZZZZZ F
*CALL,DIM2D
*DECK,DDIMTXT
*CALL,DIMTXT
*DECK,DDIMGR
*CALL,DIMGR
*DECK,DDIMFN
*CALL,DIMFN
*DECK,DDIMCNT
*CALL,DIMCNT
*DECK,DIMFILM
*CALL,DIM2D
*CALL,DIMTXT
*CALL,DIMGR
*CALL,DIMFN
*CALL,DIMCNT
*DECK,CMSF
*/    MACHINE DEPENDENT CODE FOR CMS - FORTRAN ROUTINES
*CALL,CMSMSA
*CALL,CMSMSB
*CALL,CMSMS1
*CALL,CMSMS2
*CALL,CMSMS3
*CALL,CMSMS4
*CALL,CMSMS6
*CALL,CMSMS7
*CALL,CMSMS8
*CALL,CMSMS9
*CALL,CMSM00
*CALL,CMSM11
*CALL,CMSM31
*CALL,CMSM33
*CALL,CMSUT1
*DECK,CMSA
*/    MACHINE DEPENDENT CODE FOR CMS - ASSEMBLER ROUTINES
*CALL,CMSMAA
*CALL,CMSMSC
*CALL,CMSMSD
*CALL,CMSMSE
*CALL,CMSMSJ
*CALL,CMSMS0
*CALL,CMSMS5
*CALL,CMSM01
*CALL,CMSM04
*CALL,CMSM20
*DECK,MVSF
*/    MACHINE DEPENDENT CODE FOR MVS - FORTRAN ROUTINES
*CALL,MVSMSA
*CALL,MVSMS8
*CALL,MVSMS9
*CALL,MVSM00
*CALL,MVSM10
*CALL,MVSM11
*CALL,MVSM31
*CALL,MVSM33
*CALL,MVSUT1
*DECK,MVSA
*/    MACHINE DEPENDENT CODE FOR MVS - ASSEMBLER ROUTINES
*CALL,MVSMAA
*CALL,MVSMS0
*CALL,MVSMS1
*CALL,MVSMS2
*CALL,MVSMS3
*CALL,MVSMS4
*CALL,MVSMS5
*CALL,MVSMS6
*CALL,MVSMS7
*CALL,MVSM01
*CALL,MVSM04
*CALL,MVSM20
*DECK,COSF
*/    MACHINE DEPENDENT CODE FOR COS/UNICOS - FORTRAN ROUTINES
*CALL,COSMSA
*CALL,COSMS0
*CALL,COSMS1
*CALL,COSMS2
*CALL,COSMS3
*CALL,COSMS4
*IF DEF,UNICOS
*CALL,UCSMS5
*CALL,COSMS6
*CALL,UCSMS7
*CALL,UCSMS8
*ELSE
*CALL,COSMS5
*CALL,COSMS6
*CALL,COSMS7
*CALL,COSMS8
*ENDIF
*CALL,COSMS9
*CALL,COSM00
*CALL,COSM01
*CALL,COSM02
*CALL,COSM11
*CALL,COSUT1
*IF DEF,UNICOS
*CALL,UCSMCS
*CALL,UCSMAS
*ENDIF
*DECK,COSA
*/    MACHINE DEPENDENT CODE FOR COS/UNICOS - ASSEMBLER ROUTINES
*CALL,COSMAC
*IF -DEF,UNICOS
*CALL,COSMAS
*CALL,COSMCS
*ENDIF
*CALL,COSM04
*CALL,COSM20
*CALL,COSM31
*CALL,COSM32
*CALL,COSM33
*DECK,CVXF
*/    MACHINE DEPENDENT CODE FOR CONVEX - FORTRAN ROUTINES
*CALL,CVXMAA
*CALL,CVXMSA
*CALL,CVXMSC
*CALL,CVXMSD
*CALL,CVXMSE
*CALL,CVXMS0
*CALL,CVXMS1
*CALL,CVXMS2
*CALL,CVXMS3
*CALL,CVXMS4
*CALL,CVXMS5
*CALL,CVXMS6
*CALL,CVXMS7
*CALL,CVXMS8
*CALL,CVXMS9
*CALL,CVXM00
*CALL,CVXM01
*CALL,CVXM11
*CALL,CVXM20
*CALL,CVXM31
*CALL,CVXM33
*CALL,CVXUT1
*DECK,CVXC
*/    MACHINE DEPENDENT CODE FOR CONVEX - C-CODED ROUTINES
*CALL,CVXMSB
*CALL,CVXM04
*CALL,CVXMSF
*DECK,CMSDEVF
*/    FORTRAN CODE FOR CMS DEVICE DRIVERS + SUPPORT ROUTINES
*CALL,CMS01D
*CALL,CMS02D
*CALL,CMS03D
*CALL,CMS04D
*CALL,CMS05D
*CALL,CMS90D
*CALL,CMS99D
*CALL,DFX01E
*CALL,CMS01F
*CALL,CMS01J
*CALL,CMS01O
*CALL,DFX01G
*CALL,DFX01H
*CALL,DFX01I
*CALL,D35
*CALL,CMSD01
*/    FOR CALCOMP VERSION USE DFXD01
*CALL,D16
*CALL,CMSD02
*/    FOR CALCOMP VERSION USE DFXD02
*CALL,D35P
*CALL,CMSD03
*/    FOR CALCOMP VERSION USE DFXD03
*CALL,D35C
*CALL,CMSD04
*CALL,D16C
*CALL,CMSD05
*CALL,DQEC
*CALL,DFXD99
*CALL,PRX300
*CALL,CMSD90
*CALL,DFX007
*/    FORTRAN CODE FOR DEVICE DRIVER RELATED ROUTINES
*CALL,DPRIME
*CALL,PD35
*CALL,PD35C
*CALL,PD35P
*CALL,PD16
*CALL,PD16C
*CALL,DRAST
*CALL,RD35
*CALL,RD35C
*CALL,RD35P
*CALL,RD16
*CALL,RD16C
*CALL,DSET
*CALL,DMULTI
*CALL,DHOLD
*CALL,DFX01Z
*/    FORTRAN CODE FOR EXTERNAL PACKAGE ACCESSED DRIVERS, ETC.
*CALL,DFXX00
*CALL,DFXX01
*CALL,DFXX02
*CALL,DFXX03
*CALL,DFXX04
*CALL,DFXX05
*CALL,DFXX90
*DECK,CMSDEVA
*/    MACHINE CODE FOR CMS DEVICE DRIVERS
*/    THE SERVICE ROUTINES ARE LOCATED IN CMSA
*DECK,MVSDEVF
*/    FORTRAN CODE FOR MVS DEVICE DRIVERS + SUPPORT ROUTINES
*CALL,DFX01E
*CALL,MVS01F
*CALL,DFX01G
*CALL,DFX01H
*CALL,DFX01I
*CALL,D35
*CALL,MVSD01
*/    FOR CALCOMP VERSION USE DFXD01
*CALL,D16
*CALL,MVSD02
*/    FOR CALCOMP VERSION USE DFXD02
*CALL,D35P
*CALL,MVSD03
*/    FOR CALCOMP VERSION USE DFXD03
*CALL,D35C
*CALL,MVSD04
*CALL,D16C
*CALL,MVSD05
*CALL,DQEC
*CALL,DFXD99
*CALL,PRX300
*CALL,MVSD90
*CALL,DFX007
*/    FORTRAN CODE FOR DEVICE DRIVER RELATED ROUTINES
*CALL,DPRIME
*CALL,PD35
*CALL,PD35C
*CALL,PD35P
*CALL,PD16
*CALL,PD16C
*CALL,DRAST
*CALL,RD35
*CALL,RD35C
*CALL,RD35P
*CALL,RD16
*CALL,RD16C
*CALL,DSET
*CALL,DMULTI
*CALL,DHOLD
*CALL,DFX01Z
*/    FORTRAN CODE FOR EXTERNAL PACKAGE ACCESSED DRIVERS, ETC.
*CALL,DFXX00
*CALL,DFXX01
*CALL,DFXX02
*CALL,DFXX03
*CALL,DFXX04
*CALL,DFXX05
*CALL,DFXX90
*DECK,MVSDEVA
*/    MACHINE CODE FOR MVS DEVICE DRIVERS
*CALL,MVS01D
*CALL,MVS02D
*CALL,MVS03D
*CALL,MVS04D
*CALL,MVS05D
*CALL,MVS90D
*CALL,MVS99D
*DECK,COSDEVF
*/    FORTRAN CODE FOR COS DEVICE DRIVERS + SUPPORT ROUTINES
*CALL,DFX01E
*CALL,COS01F
*CALL,DFX01G
*CALL,DFX01H
*CALL,DFX01I
*CALL,COS01J
*CALL,COS01N
*CALL,COS01O
*CALL,D35
*CALL,COSD01
*CALL,COS01D
*/    FOR CALCOMP VERSION USE DFXD01
*CALL,D16
*CALL,COSD02
*CALL,COS02D
*/    FOR CALCOMP VERSION USE DFXD02
*CALL,D35P
*CALL,COSD03
*CALL,COS03D
*/    FOR CALCOMP VERSION USE DFXD03
*CALL,D35C
*CALL,COSD04
*CALL,COS04D
*CALL,D16C
*CALL,COSD05
*CALL,COS05D
*CALL,DQEC
*CALL,DFXD99
*CALL,COS99D
*CALL,PRX300
*CALL,COSD90
*CALL,COS90D
*CALL,DFX007
*/    FORTRAN CODE FOR DEVICE DRIVER RELATED ROUTINES
*CALL,DPRIME
*CALL,PD35
*CALL,PD35C
*CALL,PD35P
*CALL,PD16
*CALL,PD16C
*CALL,DRAST
*CALL,RD35
*CALL,RD35C
*CALL,RD35P
*CALL,RD16
*CALL,RD16C
*CALL,DSET
*CALL,DMULTI
*CALL,DHOLD
*/    FORTRAN CODE FOR EXTERNAL PACKAGE ACCESSED DRIVERS, ETC.
*CALL,DFXX00
*CALL,DFXX01
*CALL,DFXX02
*CALL,DFXX03
*CALL,DFXX04
*CALL,DFXX05
*CALL,DFXX90
*DECK,COSDEVA
*/    MACHINE CODE FOR COS DEVICE DRIVERS
*DECK,CVXDEVF
*/    FORTRAN CODE FOR CONVEX DEVICE DRIVERS + SUPPORT ROUTINES
*CALL,CVX01D
*CALL,CVX02D
*CALL,CVX03D
*CALL,CVX04D
*CALL,CVX05D
*CALL,CVX90D
*CALL,CVX99D
*CALL,DFX01E
*CALL,CVX01F
*CALL,CVX01J
*CALL,CVX01O
*CALL,DFX01G
*CALL,DFX01H
*CALL,DFX01I
*CALL,CVX01Q
*CALL,CVX01R
*CALL,CVX01S
*CALL,CVX01T
*CALL,CVX01U
*CALL,CVX01V
*CALL,CVX01W
*CALL,CVX01X
*CALL,CVX01Y
*CALL,D35
*CALL,CVXD01
*/    FOR CALCOMP VERSION USE DFXD01
*CALL,D16
*CALL,CVXD02
*/    FOR CALCOMP VERSION USE DFXD02
*CALL,D35P
*CALL,CVXD03
*/    FOR CALCOMP VERSION USE DFXD03
*CALL,D35C
*CALL,CVXD04
*CALL,D16C
*CALL,CVXD05
*CALL,DQEC
*CALL,DFXD99
*CALL,PRX300
*CALL,CVXD90
*CALL,DFX007
*/    FORTRAN CODE FOR DEVICE DRIVER RELATED ROUTINES
*CALL,DPRIME
*CALL,PD35
*CALL,PD35C
*CALL,PD35P
*CALL,PD16
*CALL,PD16C
*CALL,DRAST
*CALL,RD35
*CALL,RD35C
*CALL,RD35P
*CALL,RD16
*CALL,RD16C
*CALL,DSET
*CALL,DMULTI
*CALL,DHOLD
*CALL,DFX01Z
*/    FORTRAN CODE FOR EXTERNAL PACKAGE ACCESSED DRIVERS, ETC.
*CALL,DFXX00
*CALL,DFXX01
*CALL,DFXX02
*CALL,DFXX03
*CALL,DFXX04
*CALL,DFXX05
*CALL,DFXX90
*DECK,CVXDEVC
*/    C-CODED ROUTINES FOR CONVEX DEVICE DRIVERS
*/    THE SERVICE ROUTINES ARE LOCATED IN CVXC
*DECK,GENIMP
*/    GENERAL IMPLEMENTATION - M/C DEPENDENT + DRIVER TEMPLATE
*CALL,GENDEV
*CALL,GENMSA
*CALL,GENMS0
*CALL,GENM00
*CALL,GENM01
*CALL,GENM04
*CALL,GENM11
*CALL,GENM20
*CALL,GENM31
*CALL,GENM32
*CALL,GENM33
*CALL,GENUT1
*DECK,INCLUDES
*/    GENERAL INCLUDE DECKS
*/    GENERAL INCLUDES FIRST, FOLLOWED BY INCLUDED COMMON
*/    (MUST NOT HAVE INCLUDE DEFINED WHEN PERFORMING UPDATE
*/     FOR THIS DECK TO EXTRACT INCLUDE CONTENTS)
*/    EXCLUDES SYSTEM SPECIFIC INCLUDES
*/             (OF FORM DFXK.., AND DFXCVX)
*CALL,CHARDEF
*CALL,LINOUT0
*CALL,LINOUT1
*CALL,RIN
*CALL,ROUT
*CALL,DFXPAB
*CALL,DFXPZ0
*CALL,DFXP20
*CALL,DFXCAA
*CALL,DFXCAB
*CALL,DFXCAC
*CALL,DFXCAD
*CALL,DFXCAE
*CALL,DFXCBA
*CALL,DFXCBB
*CALL,DFXCBC
*CALL,DFXCBD
*CALL,DFXCBE
*CALL,DFXCBF
*CALL,DFXCD0
*CALL,DFXCP0
*CALL,DFXCUT
*/    DFXCUT RESERVED FOR USE TAPE
*CALL,DFXC00
*CALL,DFXC01
*CALL,DFXC02
*CALL,DFXC03
*CALL,DFXC04
*CALL,DFXC05
*CALL,DFXC05A
*CALL,DFXC06
*CALL,DFXC07
*CALL,DFXC09
*CALL,DFXC10
*CALL,DFXC11
*CALL,DFXC12
*CALL,DFXC13
*CALL,DFXC14
*CALL,DFXC15
*CALL,DFXC16
*CALL,DFXC17
*CALL,DFXC20
*CALL,DFXC21
*/    DFXC21 RESERVED FOR FONTS
*CALL,DFXC22
*CALL,DFXC23
*CALL,DFXC24
*DECK,MVSINC
*/    MVS SYSTEM SPECIFIC INCLUDES
*CALL,MVSK01
*DECK,COSINC
*/    COS/UNICOS SYSTEM SPECIFIC INCLUDES
*CALL,COSCUT
*CALL,COSK01
*DECK,CMSINC
*/    CMS SYSTEM SPECIFIC INCLUDES
*CALL,CMSCUT
*CALL,MVSK01
*DECK,CVXINC
*/    CONVEX SYSTEM SPECIFIC INCLUDES
*CALL,CVXCUT
*CALL,CVXCVX
*CALL,CVXK01
