      LOGICAL BLNKS, BLNK, SYMCO
      LOGICAL HS,SPOS
      LOGICAL PWIND,WCTR,TRHT
      INTEGER ANGRP
      COMMON /DFXC00/ICHECK,IEFILE,INTEND,IICHAR,NOFRMS,NUMWRN,
     1       ITRDSH,MKVIS,ANGRP(4),ISAVE,IDASH,NO1,NO2,N4,INTCH,
     2       IOBCNT,BLNKS,BLNK,SYMCO,SCALE,SCALE1,
     3       XPOS,YPOS,XS,YS,X0T,Y0T,
     4       XB1,XB2,YB1,YB2,XTB1,XTB2,YTB1,YTB2,XBB1,XBB2,YBB1,YBB2,
     5       HT,HTMK,XQ,ALPHA,ANGLS,ANGSTP,
     6       ANGL,CALPHA,SALPHA,HS,
     7       XLINE(18),SPOS,XSPOS,YSPOS,LINSYM,TL,TL4,
     8       N1BLP,XLDONE,PWIND,WCTR,TRHT,
     9       NPTTYP,DXNDPT,DXWCPT
