      INTEGER MHWLRU,MHWRRU,BLORU,HRU,LSRU,LBYTEA,LBYTES,LBYTEM
      INTEGER IXTENT,CFONT
      INTEGER LXTEQV,RXTEQV,LYTEQV,UYTEQV
      INTEGER LXTEQ1,RXTEQ1,LYTEQ1,UYTEQ1
      INTEGER LXTENT(1:120,MAXBET+1),RXTENT(1:120,MAXBET+1)
      INTEGER LYTENT(1:120,MAXBET+1),UYTENT(1:120,MAXBET+1)
      INTEGER LBYTEQ(0:120,MAXBET+1),BETCHS
      COMMON /DFXC20/ MHWLRU(MAXBET+2),MHWRRU(MAXBET+2),
     1                BLORU(MAXBET+2),HRU(MAXBET+2),LSRU(MAXBET+2),
     2                LXTEQV(1:120,MAXBET+1),LXTEQ1(1:96),
     3                RXTEQV(1:120,MAXBET+1),RXTEQ1(1:96),
     4                LYTEQV(1:120,MAXBET+1),LYTEQ1(1:96),
     5                UYTEQV(1:120,MAXBET+1),UYTEQ1(1:96),
     6                LBYTEA(0:120,MAXBET+1),LBYTES(0:96),LBYTEM(0:48),
     7                IXTENT,CFONT(MAXBET+2),BETCHS(MAXBET+2)
C    EQUIVALENCE REQUIRED TO AVOID WASTED SPACE AND ENABLE SINGLE
C    ARRAY REFERENCE FOR ALPHABETS AND SYMBOLS (THE LATTER NOT
C    POSSESSING THE APPENDED 24 ACCENT SET)
      EQUIVALENCE (LXTENT,LXTEQV),(RXTENT,RXTEQV),(LYTENT,LYTEQV)
      EQUIVALENCE (UYTENT,UYTEQV),(LBYTEA,LBYTEQ)
