C
C    COMMON BLOCK /DFXK../ IS AVAILABLE FOR COMMUNICATION WITH
C    INTERNAL DEVICE ROUTINES DFX..A,B,C ETC
C    FOLLOWING SAMPLE BLOCK IS FOR RASTER OPERATIONS
C-----------------------------------------------------------------------
      INTEGER SCAN,RSCAN,DSCAN
      COMMON /DFXK05/XRAST0,YRAST0,XRAST1,YRAST1,XRAST2,YRAST2,
     1               XRAST3,YRAST3,HRAST,VRAST,IHSC,ISCAN,
     2               RSCAN(1024),SCAN(1024),DSCAN(4,1024)
C    DIMENSIONS OF RSCAN,SCAN,DSCAN SHOULD BE MAXIMUM OF PIXELS/SCAN
C    FOR SPECIFIC DEVICE
      SAVE /DFXK05/
C-----------------------------------------------------------------------
C
