C
C --- D I M F I L M    L I B R A R Y
C ---
C --- JOHN. C. GILBERT, U.L.C.C.,  1973-1993, THIS VERSION CIRCA 1983.
C ---
C --- THIS VERSION WAS ASSEMBLED BY NICK GLAZZARD IN OCTOBER 2008
C --- FOR USE ON CDC 6000 SERIES MACHINES (UNDER EMULATION) RUNNING
C --- NOS 1.4 L552.
C ---
C --- FURTHER CHANGES WERE MADE TO GET THE SOURCE IN TO CDC MODIFY
C --- FORMAT, ADD FURTHER OUTPUT DEVICES, AND RUN ON NOS 2.8.7 IN
C --- SUMMER AND AUTUMN 2013.
C ---
C --- DIMFILM WAS THE PRIMARY (2D) GRAPHICS PACKAGE AT U.L.C.C. IN
C --- ITS CDC ERA AND IN THE SUBSEQUENT CRAY / AMDAHL PHASE. IT APPEARS
C --- TO HAVE BEEN LARGELY ABANDONED AROUND 1993 (IN THE CONVEX / UNIX
C --- PHASE).
C ---
C --- THIS VERSION OF DIMFILM WAS (PERHAPS) KNOWN AS DIMFILM 77 AND
C --- WAS A FORTRAN-77 RE-IMPLEMENTATION OF THE CDC SPECIFIC ORIGINAL
C --- DIMFILM, (CIRCA 1973), WHICH HAS BEEN LOST.
C ---
C --- THE ORIGINAL FONTS FOR THIS VERSION ALSO APPEAR TO HAVE BEEN
C --- LOST AND HAVE BEEN RECONSTRUCTED FOR THIS VERSION USING HERSHEY
C --- FONTS AS FOUND ON THE INTERNET. THIS MAY HAVE INTRODUCED NEW
C --- PROBLEMS (ALTHOUGH EVERYTHING TESTED SO FAR SEEMS TO WORK).
C ---
C --- THIS 1983 VERSION NEVER ACTUALLY RAN ON CDC HARDWARE AT U.L.C.C.
C --- THE 1973 DIMFILM DROVE ONLY A CALCOMP 1670 MICROFILM PLOTTER.
C --- THE 1983 DIMFILM (THIS ONE) WAS DESIGNED TO DRIVE MULTIPLE
C --- DEVICES, ALTHOUGH THE MAIN TARGET WAS A DICOMED D48C COLOUR FILM
C --- RECORDER.
C ---
C --- THIS FILE CONTAINS ALL THE CODE FOR THE DIMFILM LIBRARY PROPER
C --- AND THE DIMFILM SYSTEM SPECIFIC AND DEVICE DRIVER ROUTINES.
C --- THE DEVICE DRIVER ROUTINES CALL EXTERNAL DEVICE SPECIFIC
C --- ROUTINES IN A SEPARATE LIBRARY.
C --- THE FONT DEFINITIONS ARE IN A SINGLE ADDITIONAL FILE WHICH MUST
C --- BE NAMED DADIMFO.
C ---
C --- TWO DRIVERS ARE IMPLEMENTED: DEPBIN AND DEPCOL. THESE ARE BINARY
C --- AND COLOUR "EPS-LIKE" DEVICES OUTPUTTING TO LOCAL FILES (ONE FILE
C --- PER FRAME). THE OUTPUT *IS* ENCAPSULATED POST-SCRIPT *IF* THE
C --- TEXT ++EPSHEADER, ++TRAILER AND ++BOUNDINGBOX ARE REPLACED WITH
C --- SUITABLE (LOWER CASE) DEFINITIONS.
C
