C======================================================================
C DIMSPEC - DEVICE AND SYSTEM SPECIFIC DIMFILM FUNCTIONS
C======================================================================
C
C = DEVICE SELECTION AND DRIVER FUNCTIONS =
C --- EPSDIM: SET THE SIZE AND OFFSET OF THE EPS OUTPUT.
C --- EPSNAM: SET THE FILE NAME STEM FOR EPS OUTPUT.
C
C --- DEPBIN: SELECT EPS BINARY OUTPUT DEVICE.
C --- DFDX01: VECTOR OUTPUT DRIVER FOR EPS BINARY OUTPUT.
C --- DFX01F: RASTER OUTPUT DRIVER FOR EPS BINARY OUTPUT.
C
C --- DEPCOL: SELECT EPS COLOUR OUTPUT DEVICE.
C --- DFDX02: VECTOR OUTPUT DRIVER FOR EPS COLOUR OUTPUT.
C --- DFX02F: RASTER OUTPUT DRIVER FOR EPS COLOUR OUTPUT.
C
C = DEVICE DISPATCH FUNCTIONS =
C --- DFXM04: DEVICE DRIVER DISPATCH.
C --- DFXM06: DEVICE DRIVER DISPATCH: OPEN DEVICE.
C --- DFXM05: DEVICE DRIVER DISPATCH: GENERIC DEVICE ENTRY POINT.
C
C = SYSTEM SUPPORT FUNCTIONS =
C --- DFXMSA: CONVERT ERROR CODE TO INTERNAL HEX STRING.
C --- DFXMS0: WRITE AN ERROR MESSAGE TO AN OUTPUT STREAM.
C --- DFXM00: STOP ON FATAL ERROR.
C --- DFXM01: CONVERT CHAR CODE TO DIMFILM CHAR INDEX NUMBER.
C --- DFXM31: SET LSB OF REAL VALUE.
C --- DFXM32: CLEAR LSB OF REAL VALUE.
C --- DFXM33: TEST LSB OF REAL VALUE.
C
C = FONT ACCESS FUNCTIONS =
C --- DFXM11: LOAD FONT NUMBER NFONT INTO ALPHABET NBET.
C --- DFXM10: OPEN "THE" FONT FILE - IF THERE IS ONLY ONE.
C --- DFXM12: CLOSE "THE" FONT FILE - IF THERE IS ONLY ONE.
C --- DFXM20: UNPACK A RANGE OF BYTE FONT DATA INTO INTEGERS.
C
C = STUB ROUTINES = FUNCTIONALITY NOT REQUIRED =
C --- DFXUT1: ASSOCIATE WORKSTATION WITH MAGTAPE WITH VSN.
C --- DFXMS7: DETERMINE IF RUNNING IN BATCH OR INTERACTIVE.
C --- DFX007: DUMMY DEVICE USED IF NO DEVICE SELECTED.
C
C
C
C =============================================
C === DEVICE SELECTION AND DRIVER FUNCTIONS ===
C =============================================
C
C --- -----------------------------------------------------------------
