*NOSEQ
.PROC,BUILD*I,ARG=(*N=NONE,*F),OPT=(*N=0,*S1..1/D).
.IF,$ARG$.EQ.$NONE$.OR.$ARG$.EQ.$LIB$,DOLIB.
NOTE./BUILDING LBUTILS LIBRARY.
MODIFY,P=PLUTILS,C,L=0,S=0,I=LIBMEM.
FTN5,I=COMPILE,#OPT=OPT,L=0,S=SYSTEXT/PSSTEXT,REW.
LIBGEN,P=LBTEMP,N=LBUTILS.
PURGE,LBUTILS/NA.
RETURN,LBUTILS.
DEFINE,LBUTILS.
REWIND,LBTEMP.
COPYBF,LBTEMP,LBUTILS.
RETURN,LBTEMP,COMPILE,LIBMEM.
.ENDIF,DOLIB.
.*
.IF,$ARG$.EQ.$DOC$,DODOC.
NOTE./BUILDING LBUTILS DOCUMENTATION.
RETURN,DOCSRC.
MODIFY,P=PLUTILS,C=0,L=0,S=DOCSRC,N=0,I=LIBMEM.
PACK,DOCSRC.
PURGE,MDLBUTL/NA.
DOCFTN5,I=DOCSRC,O=MDLBUTL,P=PLUTILS,L=LBUTILS.
SAVE,MDLBUTL.
RETURN,DOCSRC,LIBMEM.
NOTE./LBUTILS MARKDOWN DOC WRITTEN TO MDLBUTL.
RETURN,COMPILE.
MODCOMP,DOCUTLS,PLUTILS.
REWIND,COMPILE.
RETURN,CONCAT.
COPYBF,COMPILE,CONCAT.
REWIND,MDLBUTL.
COPYBF,MDLBUTL,CONCAT.
REWIND,CONCAT.
PACK,CONCAT.
REWIND,CONCAT.
RETURN,HTLBUTL.
PMDHTML,I=CONCAT,O=HTLBUTL,C,A,F,D,E.
WPUT,HTLBUTL.
WPUT,INDEXMD.
RETURN,DOCSRC,HTLBUTL,CONCAT,COMPILE,INDEXMD.
.ENDIF,DODOC.
.*
ATTACH,LBUTILS.
.*
.IF,$ARG$.EQ.$NONE$.OR.$ARG$.EQ.$TESTULB$,DOTULB.
NOTE./BUILDING TESTULB TEST PROGRAM.
MODCOMP,FTUTLT,PLUTILS.
FTN5,I=COMPILE,B=BNUTLT,#OPT=OPT,L=0,REW.
LINKPGM,BNUTLT,TESTULB.
RETURN,BNUTLT.
.ENDIF,DOTULB.
.*
.IF,$ARG$.EQ.$NONE$.OR.$ARG$.EQ.$DATE$,DODATE.
NOTE./BUILDING DATE PROGRAM.
MODCOMP,FTDATE,PLUTILS.
FTN5,I=COMPILE,B=BNDATE,#OPT=OPT,L=0,REW.
LINKPGM,BNDATE,DATE.
RETURN,BNDATE.
.ENDIF,DODATE.
.*
.IF,$ARG$.EQ.$NONE$.OR.$ARG$.EQ.$DECFL$,DODECFL.
NOTE./BUILDING DECFL PROGRAM.
MODCOMP,FTDECFL,PLUTILS.
FTN5,I=COMPILE,B=BNDECFL,#OPT=OPT,L=0,REW.
LINKPGM,BNDECFL,DECFL.
RETURN,BNDECFL.
.ENDIF,DODECFL.
.*
.IF,$ARG$.EQ.$NONE$.OR.$ARG$.EQ.$ENCFL$,DOENCFL.
NOTE./BUILDING ENCFL PROGRAM.
MODCOMP,FTENCFL,PLUTILS.
FTN5,I=COMPILE,B=BNENCFL,#OPT=OPT,L=0,REW.
LINKPGM,BNENCFL,ENCFL.
RETURN,BNENCFL.
.ENDIF,DOENCFL.
.*
.IF,$ARG$.EQ.$NONE$.OR.$ARG$.EQ.$UPTIME$,DOUPTIM.
NOTE./BUILDING UPTIME PROGRAM.
MODCOMP,FTUPTIM,PLUTILS.
FTN5,I=COMPILE,B=BNUPTIM,#OPT=OPT,L=0,REW.
LINKPGM,BNUPTIM,UPTIME.
RETURN,BNUPTIM.
.ENDIF,DOUPTIM.
.*
.IF,$ARG$.EQ.$NONE$.OR.$ARG$.EQ.$WHOAMI$,DOWHOAM.
NOTE./BUILDING WHOAMI PROGRAM.
MODCOMP,FTWHOAM,PLUTILS.
FTN5,I=COMPILE,B=BNWHOAM,#OPT=OPT,L=0,REW.
LINKPGM,BNWHOAM,WHOAMI.
RETURN,BNWHOAM.
.ENDIF,DOWHOAM.
.*
.IF,$ARG$.EQ.$NONE$.OR.$ARG$.EQ.$TESTSTR$,DOTESTS.
NOTE./BUILDING TESTSTR PROGRAM.
MODCOMP,TESTST,PLUTILS.
FTN5,I=COMPILE,B=BNTESTS,#OPT=OPT,L=0,REW.
LINKPGM,BNTESTS,TESTSTR.
RETURN,BNTESTS.
.ENDIF,DOTESTS.
.*
.IF,$ARG$.EQ.$NONE$.OR.$ARG$.EQ.$STR1$,DOSTR1.
NOTE./BUILDING STR1 STRING TEST PROGRAM.
MODCOMP,FTSTR1,PLUTILS.
FTN5,I=COMPILE,B=BNSTR1,#OPT=OPT,L=0,REW.
LINKPGM,BNSTR1,STR1.
RETURN,BNSTR1.
.ENDIF,DOSTR1.
.*
.IF,$ARG$.EQ.$NONE$.OR.$ARG$.EQ.$BINLIB$,BINLIBX.
NOTE./INSTALLING INTO BINLIB USER LIBRARY.
INSTALL,PROG=DATE,LIB=BINLIB.
INSTALL,PROG=DECFL,LIB=BINLIB.
INSTALL,PROG=ENCFL,LIB=BINLIB.
INSTALL,PROG=UPTIME,LIB=BINLIB.
INSTALL,PROG=WHOAMI,LIB=BINLIB.
.ENDIF,BINLIBX.
.*
REVERT,NOLIST.
EXIT.
REVERT,ABORT.PLUTILS LIBRARY BUILD FAILED.
.*
.* DEFINE MEMBERS OF LIBRARY LBUTILS.
.DATA,LIBMEM.
*SORSEQ
*EDIT CHARS
*EDIT FTFBUF
*EDIT CGETJN
*EDIT IGETUSR
*EDIT IGETUI
*EDIT CUHASH
*EDIT IRTIME
*EDIT GETDATE
*EDIT GETTIME
*EDIT GETCARG
*EDIT FILESZ
*EDIT FILEDT
*EDIT FILESZI
*EDIT FILEDTI
*EDIT STCTOA
*EDIT STATOC
*EDIT STREAD
*EDIT STWRITE
*EDIT STLEN
*EDIT STOPEN
*EDIT STOUT
*EDIT STBUFUN
*EDIT STCMPSR
*EDIT STFIND
*EDIT STCPRPL
*EDIT STCHRF
*EDIT STSLICE
*EDIT STCASE
*EDIT FTVER
*EDIT IGETOT
*WEOR
.EOF.
