*NOSEQ
PLUTILS - U^T^I^L^I^T^Y L^I^B^R^A^R^Y ^A^N^D P^R^O^G^R^A^M^S
======================================

T^H^I^S ^P^R^O^G^R^A^M ^L^I^B^R^A^R^Y ^C^O^N^T^A^I^N^S ^T^H^E ^S^O^U^R^C^E ^O^F ^A^N ^O^B^J^E^C^T ^L^I^B^R^A^R^Y (LBUTILS)
^T^H^A^T ^P^R^O^V^I^D^E^S ^S^O^M^E ^S^T^R^I^N^G ^H^A^N^D^L^I^N^G ^A^N^D NOS ^I^N^T^E^R^F^A^C^E ^F^U^N^C^T^I^O^N^S ^A^N^D ^A
^N^U^M^B^E^R ^O^F ^P^R^O^G^R^A^M^S ^T^H^A^T ^U^S^E ^T^H^E^S^E ^F^U^N^C^T^I^O^N^S.

S^I^M^P^L^E ^U^T^I^L^I^T^Y ^P^R^O^G^R^A^M^S
-----------------------

+ D^A^T^E
    DATE
  T^H^I^S ^S^I^M^P^L^Y ^P^R^I^N^T^S ^T^H^E ^C^U^R^R^E^N^T ^D^A^T^E ^A^N^D ^T^I^M^E, ^A^C^C^O^R^D^I^N^G ^T^O NOS.
  F^O^R ^E^X^A^M^P^L^E@D
    22/06/07.  18.02.11.
+ U^P^T^I^M^E
    UPTIME
  T^H^I^S ^D^I^S^P^L^A^Y^S ^H^O^W ^L^O^N^G ^S^I^N^C^E ^S^Y^S^T^E^M ^D^E^A^D^S^T^A^R^T ^I^N ^H^O^U^R^S, ^M^I^N^U^T^E^S ^A^N^D
  ^S^E^C^O^N^D^S. F^O^R ^E^X^A^M^P^L^E@D
    UPTIME =  22 DAYS 23 HOURS 16 MINS  3.173 SECS
+ W^H^O^A^M^I
    WHOAMI
  T^H^I^S ^D^I^S^P^L^A^Y^S ^T^H^E ^N^A^M^E, ^U^S^E^R ^I^D ^H^A^S^H ^A^N^D ^T^H^E ^C^U^R^R^E^N^T JSN. F^O^R ^E^X^A^M^P^L^E@D
    NICK 000036 AAHQ    AAKV


URN^E^T ^U^T^I^L^I^T^Y ^P^R^O^G^R^A^M^S
----------------------

T^H^E^S^E ^P^R^O^G^R^A^M^S ^A^R^E ^O^N^L^Y ^U^S^E^F^U^L ^W^H^E^N ^R^U^N^N^I^N^G ^T^H^E D^TC^Y^B^E^R ^V^E^R^S^I^O^N ^T^H^A^T
^S^U^P^P^O^R^T^S "U^N^I^T R^E^C^O^R^D N^E^T^W^O^R^K", ^A^L^O^N^G ^W^I^T^H ^T^H^E ^M^A^N^Y ^H^E^L^P^E^R ^P^R^O^G^R^A^M^S ^A^N^D
^S^C^R^I^P^T^S ^T^H^A^T ^G^O ^A^L^O^N^G ^W^I^T^H ^T^H^A^T. S^E^E ^T^H^E URN^E^T ^D^O^C^U^M^E^N^T ^F^O^R ^M^O^R^E
^I^N^F^O^R^M^A^T^I^O^N.

+ D^E^C^O^D^E ^F^I^L^E
    DECFL,I=^I^N^F^I^L^E,O=^O^U^T^F^I^L^E.
  T^H^I^S ^D^E^C^O^D^E^S ^T^H^E ^H^E^X^A^D^E^C^I^M^A^L ^E^N^C^O^D^E^D ^T^E^X^T ^F^I^L^E $^I^N^F^I^L^E$ ^T^O ^A ^T^E^X^T ^O^R
  ^B^I^N^A^R^Y ^F^I^L^E, $^O^U^T^F^I^L^E$. I^T ^I^S ^N^O^R^M^A^L^L^Y ^R^U^N ^A^S ^P^A^R^T ^O^F ^A ^B^A^T^C^H ^J^O^B
  ^U^S^E^D ^F^O^R ^F^I^L^E ^T^R^A^N^S^F^E^R^S ^T^O ^T^H^E ^L^O^C^A^L ^M^A^C^H^I^N^E ^B^Y URN^E^T.
+ E^N^C^O^D^E ^F^I^L^E
    ENCFL,I=^I^N^F^I^L^E,O=^O^U^T^F^I^L^E,T=^T^Y^P^E,R=^R^O^U^T^E.
  T^H^I^S ^E^N^C^O^D^E^S ^A ^T^E^X^T ^O^R ^B^I^N^A^R^Y ^F^I^L^E, $^I^N^F^I^L^E$ ^T^O ^A ^H^E^X^A^D^E^C^I^M^A^L ^E^N^C^O^D^E^D
  ^T^E^X^T ^F^I^L^E, $^O^U^T^F^I^L^E$. T^H^E $^T^Y^P^E$ ^A^R^G^U^M^E^N^T ^M^A^Y ^B^E $NORMAL$, $ASCII$,
  $BINARY$ ^O^R $GUESS$, ^A^N^D ^I^S ^T^H^E ^T^Y^P^E ^O^F ^D^A^T^A ^I^N ^T^H^E ^F^I^L^E. T^H^E $^R^O^U^T^E$
  ^A^R^G^U^M^E^N^T ^I^S ^A ^S^T^R^I^N^G ^D^E^C^O^D^E^D ^B^Y URN^E^T ^H^E^L^P^E^R ^P^R^O^G^R^A^M^S ^R^U^N^N^I^N^G ^O^N ^T^H^E
  D^TC^Y^B^E^R ^H^O^S^T ^M^A^C^H^I^N^E ^A^N^D ^A^L^L^O^W^S ^T^H^E ^F^I^L^E ^T^O ^B^E ^R^O^U^T^E^D ^T^O ^A^N^O^T^H^E^R
  ^M^O^D^E^R^N ^H^O^S^T ^M^A^C^H^I^N^E ^O^N ^T^H^E LAN ^O^R ^T^O ^A^N^O^T^H^E^R NOS ^M^A^C^H^I^N^E.


LBUTILS L^I^B^R^A^R^Y
===============

T^H^E ^L^I^B^R^A^R^Y ^C^A^N ^B^E ^I^N^S^T^A^L^L^E^D ^A^N^D ^B^U^I^L^T ^A^S ^F^O^L^L^O^W^S@D

+ O^B^T^A^I^N ^T^H^E RECLAIM ^T^A^P^E ^I^M^A^G^E ^C^O^N^T^A^I^N^I^N^G PLUTILS (VSN=PLUTIL). T^H^I^S
  ^I^S ^T^H^E $.^T^A^P$ ^F^I^L^E $^P^L^U^T^I^L^S.^T^A^P$. P^U^T ^T^H^I^S ^I^N ^T^H^E $^T^A^P^E^S$
  ^S^U^B^D^I^R^E^C^T^O^R^Y ^O^F ^T^H^E ^A^C^T^I^V^E D^TC^Y^B^E^R ^T^R^E^E.
+ U^S^E ^T^H^E ^F^O^L^L^O^W^I^N^G ^C^O^M^M^A^N^D^S@D
    OP@D ^L^T 13,0,1,^R,^T^A^P^E^S/^P^L^U^T^I^L^S.^T^A^P
    TT@D RECLAIM,DB=0,Z./LOAD,TN=PLUTIL,PF=PLUTILS.
    TT@D GET,PLUTILS.
    TT@D MODEXEC,BUILD,PLUTILS.
    OP@D ^U^T 13,0,1
  N^O^T^E@D $OP$ ^D^E^N^O^T^E^S ^T^Y^P^I^N^G ^I^N ^T^H^E D^TC^Y^B^E^R ^O^P^E^R^A^T^O^R ^C^O^N^S^O^L^E, ^A^N^D $TT$
  ^I^N ^T^H^E ^U^S^E^R'^S ^T^I^M^E^S^H^A^R^I^N^G ^T^E^R^M^I^N^A^L.
  T^H^I^S ^I^S ^B^U^I^L^D ^T^H^E ^L^I^B^R^A^R^Y ^A^N^D ^T^H^E ^U^T^I^L^I^T^Y ^P^R^O^G^R^A^M^S ^A^N^D ^I^N^S^T^A^L^L ^T^H^E
  ^B^I^N^A^R^I^E^S ^I^N^T^O ^A ^L^I^B^R^A^R^Y ^C^A^L^L^E^D $BINLIB$. T^H^I^S ^M^A^Y ^B^E ^A^D^D^E^D ^T^O ^T^H^E
  ^G^L^O^B^A^L ^L^I^B^R^A^R^Y ^S^E^T (^S^I^M^I^L^A^R ^T^O "^T^H^E ^P^A^T^H" ^O^N ^M^A^I^N^S^T^R^E^A^M ^S^Y^S^T^E^M^S)
  ^U^S^I^N^G@D
    ATTACH,BINLIB.
    LIBRARY,BINLIB/A.
+ B^U^I^L^D^I^N^G ^T^H^E ^D^O^C^U^M^E^N^T^A^T^I^O^N ^R^E^Q^U^I^R^E^S ^T^H^E $DOCFTN5$ ^A^N^D $PMDHTML$
  ^P^R^O^G^R^A^M^S, ^W^H^I^C^H ^A^R^E ^T^O ^B^E ^F^O^U^N^D ^I^N $PLDOCPR$. O^N^C^E ^T^H^E^Y ^H^A^V^E ^B^E^E^N
  ^B^U^I^L^T ^A^N^D ^I^N^S^T^A^L^L^E^D, ^T^H^E ^F^O^L^L^O^W^I^N^G ^S^H^O^U^L^D ^B^U^I^L^D ^T^H^E ^D^O^C^U^M^E^N^T^A^T^I^O^N
  ^A^N^D ^I^N^S^T^A^L^L ^I^T ^O^N ^T^H^E ^L^O^C^A^L NOS ^W^E^B^S^I^T^E@D
    TT@D MODEXEC,BUILD,PLUTILS,ARG=DOC.

LBUTILS ^F^U^N^C^T^I^O^N ^C^A^T^E^G^O^R^I^E^S
---------------------------

T^H^E ^F^U^N^C^T^I^O^N^S ^I^N $LBUTILS$ ^C^A^N ^B^E ^D^I^V^I^D^E^D ^I^N^T^O 4 ^C^A^T^E^G^O^R^I^E^S@D
+ $CHARS$ ^A^R^E ^F^U^N^C^T^I^O^N^S ^T^O ^M^A^N^I^P^U^L^A^T^E FORTRAN $CHARACTER$ ^D^A^T^A. M^A^N^Y
  ^O^F ^T^H^E^M ^W^E^R^E ^O^R^I^G^I^N^A^L^L^Y ^W^R^I^T^T^E^N ^F^O^R VAX/VMS, ^S^O ^T^H^E^Y ^G^E^N^E^R^A^L^L^Y ^D^O ^N^O^T
  ^U^N^D^E^R^S^T^A^N^D NOS 6/12 ^E^N^C^O^D^I^N^G ^F^O^R ^L^O^W^E^R ^C^A^S^E ^A^N^D ^O^T^H^E^R ASCII ^C^H^A^R^A^C^T^E^R
  ^C^O^D^E^S.
+ $STRING$ ^F^U^N^C^T^I^O^N^S ^A^R^E ^A^N ^A^L^T^E^R^N^A^T^I^V^E ^M^E^T^H^O^D ^O^F ^P^R^O^C^E^S^S^I^N^G ASCII
  ^C^H^A^R^A^C^T^E^R ^D^A^T^A ^I^N ^W^H^I^C^H 6/12 ^D^A^T^A ^I^S ^C^O^N^V^E^R^T^E^D ^T^O ^I^N^T^E^G^E^R ASCII ^C^O^D^E^S
  (^A^N^D ^H^E^L^D ^I^N $INTEGER$ ^V^A^R^I^A^B^L^E^S). I^N ^T^H^I^S ^W^A^Y, 1 ^C^H^A^R^A^C^T^E^R ^O^C^C^U^P^I^E^S
  1 ^S^T^O^R^A^G^E ^L^O^C^A^T^I^O^N, ^W^H^I^C^H ^M^A^K^E^S ^M^A^N^Y ^T^H^I^N^G^S ^S^I^M^P^L^E^R. T^H^E^R^E ^I^S ^A ^F^A^I^R^L^Y
  ^C^O^M^P^R^E^H^E^N^S^I^V^E ^S^E^T ^O^F ^T^H^E^S^E ^F^U^N^C^T^I^O^N^S, ^W^H^I^C^H ^A^R^E ^A^L^L ^W^R^I^T^T^E^N ^F^O^R NOS.
+ $FILE I/O$ ^F^U^N^C^T^I^O^N^S ^P^R^O^V^I^D^E ^S^O^M^E ^L^I^M^I^T^E^D ^A^C^C^E^S^S ^T^O NOS ^F^I^L^E^S ^A^T ^A
  ^L^O^W^E^R ^L^E^V^E^L ^T^H^A^N FORTRAN I/O.
+ $NOS I/F$ ^F^U^N^C^T^I^O^N^S ^P^R^O^V^I^D^E ^E^A^S^Y ^A^C^C^E^S^S ^T^O ^S^O^M^E NOS ^S^Y^S^T^E^M ^F^A^C^I^L^I^T^I^E^S.

T^H^E ^N^E^X^T ^S^E^C^T^I^O^N ^C^O^N^T^A^I^N^S ^D^O^C^U^M^E^N^T^A^T^I^O^N ^G^E^N^E^R^A^T^E^D ^F^R^O^M ^T^H^E ^S^O^U^R^C^E ^C^O^D^E
^B^Y $DOCFTN5$.
