C
C---- STRING TYPE PARAMETERS
C
      INTEGER KSTDIM, KSTEND, KSTMAX, KSTMAX1, KSTEOF, KSTNL, KCMAX
      INTEGER KSTERR
      PARAMETER(KSTDIM=82, KSTEND=99999, KSTMAX=80, KSTMAX1=81)
      PARAMETER(KSTEOF=-1, KSTNL=10, KCMAX=160, KSTERR=-99999)
C
C---- STRING FUNCTION DECLARATIONS
C
      INTEGER STCTOA, STATOC, STREAD, STWRITE, STLEN, STOPEN, STCLOSE
      INTEGER STBUFOP, STBUFWR, STBUFRD, STBUFEN, STCOMPR, STFIND
      INTEGER STFINDR, STCOPY, STREPL1, STREPLN, STADD, STLNBC, STFILL
      INTEGER STNNBC, STNOCC, STLOCC, STNBC, STLBC, STSLICE, STSLICX
      INTEGER STUPRCS, STLWRCS, STCASER, STSTRIP, STADDIP
      LOGICAL STATBEG, STATEND
C     SUBROUTINE STOUT, STSORTI
C
C---- CHARS FUNCTION DECLARATIONS
C
      INTEGER IACHAR, IDCHAR, LNBC, NNBC, NOCC, LOCC, NBC, LBC
      INTEGER LOCATE, LOOKUP, UPCASE6, LOCASE6, NNANC, NANC, GETWORD
      LOGICAL ALPHA, ALFNUM, NUMRIC, CTOI, CXTOI, IFROMC, XFROMC, RFROMC
C     SUBROUTINE UPCASE, LOCASE
C
C---- FBUF FUNCTION DECLARATIONS
C
      INTEGER FBOPEN, FBCLOSE, FBREAD, FBWRITE, FBGTC, FBZGET, FBZPUT
C
C---- NOS INTERFACE FUNCTION DECLARATIONS
C
      INTEGER IGETUSR, IGETUI, IRTIME, FILESZ, FILEDT, FILESZI, FILEDTI
      BOOLEAN GETCARG
