*DECK CVX01V F
      SUBROUTINE DFX01V(FILNAM,IUNIQ,IERR)
C    ACCESS (WITH EXCLUSIVE READ/WRITE) FILE <FILNAM>
C    EXTRACT UNIQUE VALUE, INCREMENT VALUE AND CLOSE FILE
C    RETURN CHARACTER EQUIVALENT OF VALUE
C
C    RETURNED INTEGER FIELD COMPRISES 6 DIGITS
C    THE LEADING DIGIT IS RESERVED FOR FILE SYSTEM
C    (NEPTUNE = 0, PLUTO = 1)
C    (THIS DIGIT SHOULD BE HARDCODED IN FILE WHEN FIRST CREATED)
C    THE REMAINING 5 DIGITS ARE INCREMENTED TO GIVE A
C    UNIQUE VALUE FOR PRESENT FILE SYSTEM
C    (SYSTEM DIGIT IS FORCED - HENCE NO NEED TO CHANGE
C     SOFTWARE WHEN FILE BASE SPLIT)
C
*CALL,CVXCVX
      INTEGER*4 IUNIQ,INEXT,IHOST,IERR
      INTEGER*4 CHMOD,HOSTNM
      INTEGER*4 HSTOFF,ACTHST
      LOGICAL CREATE
      CHARACTER*20 HOST
      CHARACTER*(*) FILNAM
      IERR = 0
      CREATE = .FALSE.
      IERR = HOSTNM(HOST)
C    GET ACTUAL HOST AND SET HOST OFFSET
      ACTHST = 0
      HSTOFF = 0
C    ASSUME NEPTUNE
C    OTHERWISE, ASSUME PLUTO - ALLOWS FOR MULTIPLE
C    FRONT END PROCESSORS
      IF (HOST.NE.'neptune') THEN
            ACTHST = 1
            HSTOFF = 100000
      ENDIF
      OPEN (LFNEXT,FILE=FILNAM,FORM='UNFORMATTED',
     1      ACCESS='SEQUENTIAL')
      READ(LFNEXT,END=1) IUNIQ
2     REWIND LFNEXT
C    EXTRACT HOST FLAG
      IHOST = IUNIQ/100000
      INEXT = IUNIQ + 1
C    ENSURE CYCLES OVER 5 DIGITS
      IF (MOD(INEXT,100000).EQ.0) INEXT = HSTOFF
      WRITE(LFNEXT) INEXT
      CLOSE(LFNEXT,STATUS='KEEP')
C    IF CREATED FILE MUST CHANGE PERMISSIONS
      IF (CREATE) IERR = CHMOD(FILNAM,'777')
C    NOW CHECK DERIVED HOST (from disk) AGAINST ACTUAL HOST
C    RETURNED VALUE MUST INCLUDE ACTUAL HOST OFFSET DIGIT
C    (Necessary before disk systems separated)
      IF (IHOST.NE.ACTHST) THEN
          IUNIQ = HSTOFF + MOD(IUNIQ,100000)
      ENDIF
      RETURN
C    IF NO FILE EXISTS THEN CREATE WITH INITIAL VALUE ZERO
C    PLUS LEADING DIGIT ACCORDING TO FILE SYSTEM (I.E. OFFSET)
1     IUNIQ = HSTOFF
      CREATE = .TRUE.
      GO TO 2
      END
