*DECK CVX01Y F
      SUBROUTINE DFX01Y(DIR,IUNIQ,CUNIQ)
C    RETURN DICOMED DIRECTORY
C    ACCESS (WITH EXCLUSIVE READ/WRITE) FILE AT TOP LEVEL
C    EXTRACT UNIQUE VALUE, INCREMENT VALUE AND CLOSE FILE
C    RETURN CHARACTER EQUIVALENT OF VALUE
C
      IMPLICIT INTEGER (A-Z)
      INTEGER*4 IUNIQ,IERR
      CHARACTER*50 DIR,DIR0
      CHARACTER*20 NAME
      CHARACTER*100 FILNAM
      CHARACTER*6 CUNIQ
      DATA DIR0/'/ulcc_spool/film'/
      DATA NAME/'.d48spoolid'/
      IL = INDEX(DIR0,' ') - 1
      FILNAM = DIR0(1:IL)//'/'//NAME
      IL = INDEX(FILNAM,' ') - 1
      DIR = DIR0
      CALL DFX01V(FILNAM(1:IL),IUNIQ,IERR)
      IF (IERR.NE.0) THEN
C    TERMINATE IF UNABLE TO GET IUNIQ
         CALL DFXMSA(IERR)
         CALL DFX01E(1,-2)
      ENDIF
      WRITE(CUNIQ,'(I6.6)') IUNIQ
      RETURN
      END
