*DECK CVXCVX F
*IF DEF,INCLUDE
*/   INCLUDE IS ONLY EFFECTIVE FOR FORTRAN ROUTINES WHICH
*/   ACCESS THIS DECK - ASSEMBLER ROUTINES MAY HAVE VALUES
*/   HARDCODED - BEWARE!
      INCLUDE 'CVXCVX.INC'
*ELSE
      PARAMETER (LFTYPE=50)
C    LFTYPE IS WORD SIZE OF C FILE TYPE STRUCTURE
C    IT IS USED WHEN C I-O IS PERFORMED,
C    IF FORTRAN IS USED EXCLUSIVELY THEN IT MAY BE SET TO 1
      INTEGER BYTLOW
      INTEGER LFBASE,LFNEXT
      COMMON /DFXCVX/ BYTLOW,LFBASE,LFNEXT
C    BYTLOW IS POINTER TO INTEGER*4 ARRAY ELEMENT AS LOW
C    PART OF REAL*4 OR REAL*8 EQUIVALENCE
C    LFBASE IS BASE LOGICAL UNIT NUMBER FOR FORTRAN I-O
C    LFNEXT IS NEXT FREE UNIT NUMBER
C    INITIALLY LFBASE IS SET BY DEFAULT OR VIA ENVIRONMENT VARIABLE
C    LFNEXT IS INITIALISED TO LFBASE + 1 + MSOPWS
C     I.E. LFBASE RESERVED FOR INTERNAL FUNCTIONS, E.G. FONTS
C          LFBASE+1, , LFBASE+NWS USED FOR EACH DEVICE
C          FURTHER FILES MUST BE GRABBED!
C
      SAVE /DFXCVX/
*ENDIF
