*DECK CVXM01 F
      INTEGER FUNCTION DFXM01(CHAR)
C
C       FUNCTION RETURNS DIMFILM INDEX NUMBER OF CHARACTER CHAR
C
C       IF NUMBER FALLS OUTSIDE RANGE 1-96 THEN NEGATIVE OF
C       NUMBER IS RETURNED
C
C
C       DIMFILM MACHINE DEPENDENT INTERFACE - CONVEX VERSION
C       VERSION 1.0        15/08/91       JOHN GILBERT, ULCC
C
      CHARACTER*1 CHAR
      N=ICHAR(CHAR)-31
      IF (N.LT.1.OR.N.GT.96) THEN
        DFXM01=-N
      ELSE
        DFXM01=N
      ENDIF
      RETURN
      END
