*DECK CVXMS0 F
      SUBROUTINE DFXMS0(NA,TEXT)
C
C       PRINT A MESSAGE - ON NON-UNIX SYSTEMS TO THE LOGFILE
C                         FOR UNIX TO STDOUT AND STDERR
C       (FILM COMPLETEION MESSAGES ARE NOT ERRORS AND SO
C        ARE NOT REALLY FOR STDERR - A SEPARATE FLAG
C        WOULD BE REQUIRED TO INDICATE THIS)
C
C       NA IS LENGTH, UP TO A MAXIMUM OF 72 CHARACTERS
C
C       DIMFILM MACHINE DEPENDENT INTERFACE - CONVEX VERSION
C       VERSION 1.0        15/08/91       JOHN GILBERT, ULCC
C
      CHARACTER TEXT*(*)
      WRITE(*,10) TEXT(1:NA)
      WRITE(0,10) TEXT(1:NA)
10    FORMAT(' DFILM - ',A)
      RETURN
      END
