*DECK CVXMAA F
      SUBROUTINE DFXMAA
C
C    SERVICE ROUTINES TO ACCESS AND READ DIMFILM FONT FILE
C
C    COMPRISES THE FOLLOWING ENTRIES:
C
C
C    DFXMAB(IERR)
C                   OPENS FONT FILE, RETURNS ERROR CONDITION
C                   IN IERR (NON-ZERO IF ERROR)
C    DFXMAC(BUFF,NWRDS,IERR)
C                   READS NEXT RECORD AS NWRDS WORDS INTO BUFF
C                   ANY ERROR IN IERR
C    DFXMAD(IERR)
C                   CLOSES FONT FILE, RETURNS ERROR CONDITION
C                   IN IERR (NON-ZERO IF ERROR)
C                   (A REWIND IS ACHIEVED BY CLOSING AND
C                    RE-OPENING FILE)
C
C
C    *NOTE*   I-O IS HANDLED BY ROUTINES DFXMSC/D/E FOR
C             OPEN/READ/CLOSE
C
C     CONVEX IMPLEMENTATION       12/09/91    JOHN GILBERT
C
C
*CALL,CVXCVX
      CHARACTER*100 FILNAM
      INTEGER*4 IUNIT(LFTYPE),NBYTS,ERR
      SAVE
      DATA FILNAM/'/ulcc/public/dimfilm/dfx_fontdata'/
      ENTRY DFXMAB(IERR)
C    OPEN FILE - READ ONLY
C    SET UP FORTRAN UNIT (IN CASE FORTRAN I-O)
      IUNIT(1) = LFBASE
      CALL DFXMSC(IUNIT,FILNAM,ERR)
      IERR = ERR
      RETURN
      ENTRY DFXMAC(BUFF,NUM,IERR)
C    READ RECORD - N.B. MUST ENSURE FILE CONSISTENT
C    TO AVOID DATA OVERRUN
      NBYTS = NUM
      CALL DFXMSD(IUNIT,BUFF,NBYTS,ERR)
C
C    EXPECT RETURN OF 12 --> E-O-F
C                      8 --> RECORD EXCEEDS REQUESTED DATA
C    (THIS LATTER MAY NOT BE RELEVANT ON CONVEX, BUT IS SUED IN DFXM11)
      IERR = ERR
      RETURN
      ENTRY DFXMAD(IERR)
C    CLOSE FILE
      CALL DFXMSE(IUNIT,'KEEP',ERR)
      IERR = ERR
      RETURN
      END
