*DECK CVXMS4 F
      SUBROUTINE DFXMS4(SYSREF)
      IMPLICIT INTEGER*4 (A-Z)
      CHARACTER*(*) SYSREF
      CHARACTER*20 EVALUE
C    FOR CONVEX IS CONSTRUCTED AS PIDNNNNN WHERE N=DIGIT
C    BUT FOR BATCH JOBS RETURNS NUMERIC PREFIX TO QSUB_REQID
C    IN FORM NQSNNNNN
C
C    CALLED AS    CALL DFXMS4(SYSREF)
C                 CHARACTER*8 SYSREF
C
*CALL DFXC12
C   IF INTERACTIVE (or non-batch):
C   RETURNS JID IN THE FORM  PIDnnnnn WHERE n=DIGIT
C   IF BATCH:
C   RETURNS JID AS QSUB REQUEST ID (STRIPS HOST)
C   (AND RETURNS AS NQSnnnnn)
C
C    GET PID IN ANY CASE
            PID = GETPID()
            WRITE(SYSREF,1000) PID
 1000 FORMAT('pid',I5.5)
      IF (.NOT.SYSIA) THEN
C    BATCH - SO GET QSUB REQUEST ID
            CALL GETENV('QSUB_REQID',EVALUE)
            IF (EVALUE.NE.' ') THEN
                I = INDEX(EVALUE,'.')
C    STRIP TRAILING HOST (OF FORM NNNN.HOST)
                IF (I.GT.0) EVALUE(I:) = ' '
                SYSREF = 'nqs'//EVALUE
            ENDIF
      ENDIF
      RETURN
      END
