*DECK CVXMS8 F
      SUBROUTINE DFXMS8(MACHIN)
C    RETURN MACHINE AS CHARACTER STRING (MAXIMUM 20)
C
C    USES DFXMSB (RETURNS MACHINE + SYSTEM VIA UNAME)
      CHARACTER*(*) MACHIN
      CHARACTER*64 REL,VER
      CHARACTER*10 SERNUM
      INTEGER*4 LREL,LVER
      INTEGER*2 SERIAL
      CALL DFXMSB(REL,VER,LREL,LVER,SERIAL)
      WRITE(SERNUM,'(I10)') SERIAL
      DO 1 I=1,10
      IF (SERNUM(I:I).NE.' ') GO TO 2
1     CONTINUE
C    BLANK SERIAL NUMBER
      MACHIN = 'Convex '//REL(1:LREL)
      GO TO 99
C    MUST CHECK OVERALL LENGTH OF STRING (MAINTAIN MAXIMUM OF 20)
2     J = INDEX(SERNUM(I:),' ')
      J = J - 1
C    J IS NUMBER OF DIGITS IN SERIAL NUMBER
C    CALCULATE AVAILABLE SPACE
      L1 = 20 - (7+LREL)
      IF ((J+3).LE.L1) THEN
         MACHIN = 'Convex '//REL(1:LREL)//' sn'//SERNUM(I:)
      ELSEIF ((J+1).LE.L1) THEN
         MACHIN = 'Convex '//REL(1:LREL)//'-'//SERNUM(I:)
      ELSE
         MACHIN = REL(1:LREL)//' sn'//SERNUM(I:)
      ENDIF
99    RETURN
      END
