*DECK COSM31 F
        IDENT  DFXM31
*----------------------------------------------------------
*
*   DFXM31 - CALLING SEQUENCE FROM CFT:
*
*      CALL DFXM31(N)
*
*      SETS LOW ORDER BIT OF N. N MAY BE ANY DATA TYPE
*
*----------------------------------------------------------
*
*       DIMFILM MACHINE DEPENDENT INTERFACE - CRAY VERSION
*       VERSION 1.0        01/02/84        STEVE WISE,ULCC
*
DFXM31  ENTER  NP=1
        ARGADD A1,1
        S1     ,A1
        S2     1
        S1     S1!S2
        ,A1    S1
        EXIT
        END
