*DECK COSM01 F
      INTEGER FUNCTION DFXM01(CHAR)
C
C       FUNCTION RETURNS DIMFILM INDEX NUMBER OF CHARACTER CHAR
C
C       IF NUMBER FALLS OUTSIDE RANGE 1-96 THEN NEGATIVE OF
C       NUMBER IS RETURNED
C
*
*       DIMFILM MACHINE DEPENDENT INTERFACE - CRAY VERSION
*       VERSION 1.0        01/02/84        STEVE WISE,ULCC
*
      CHARACTER*1 CHAR
      N=ICHAR(CHAR)-31
      IF (N.LT.1.OR.N.GT.96) THEN
        DFXM01=-N
      ELSE
        DFXM01=N
      ENDIF
      RETURN
      END
