*DECK COSMS6 F
      SUBROUTINE DFXMS6(JNPAR)
C
C       ON COS CANNOT GET JOB STATEMENT COMMENT FIELD, SO -
C       USE JN PARAMETER (FIRST CHARACTER OF WHICH IS
C       MERGED WITH US PARAMETER IN COSMS3 (VIA COSMAS/MNS)
C       COULD USE SYSTEM ROUTINE JNAME TO RETURN JOB NAME
C       (IN WHICH CASE CONVERT HOLLERITH TO CHARACTER)
C
C       UNDER UNICOS CAN GET BATCH NAME (QSUB-r)
C       SO THIS IS USED AS COMMENT FIELD/JNAME
C
*
*       DIMFILM MACHINE DEPENDENT INTERFACE - CRAY VERSION
*       VERSION 1.0        01/02/84        STEVE WISE,ULCC
*       VERSION 1.1        12/05/89        JOHN GILBERT,ULCC
*                                    (BUT SEE ALSO BELOW)
*
*     NOTE: (COS/UCS)MAS USED TO GET THE JN PARAMETER (ENTRY DFXMUS)
      CHARACTER JNPAR*(*),JNAME*8
      CALL DFXMUS(JNAME)
      JNPAR = JNAME
      RETURN
C--------------------------------------------------------------
C    ALTERNATIVE APPROACH TO USE COS JNAME ROUTINE
C    COURTESY OF:
C       VERSION 1.*        29/11/88        PETE TEDDER,ULCC
C--------------------------------------------------------------
C     INTEGER JOBNAM
C     EXTERNAL JNAME
C    GET JOB NAME FROM JOB STATEMENT
C     JOBNAM = JNAME(I)
C    AND CONVERT FROM LEFT JUSTIFIED BLANK FILL (INTEGER) TO CHARACTER
C     WRITE(TEXT,7001) JOBNAM
C7001 FORMAT(A8)
C--------------------------------------------------------------
      END
