*DECK COSMS8 F
      SUBROUTINE DFXMS8(MACHIN)
      IMPLICIT INTEGER (A-Z)
C    RETURN MACHINE AS CHARACTER STRING (MAXIMUM 20)
      CHARACTER*(*) MACHIN
CX    INTEGER SERIAL
CX    CALL JSYMGET('SN'L,SERIAL)
CX    IF (SERIAL.EQ.28) THEN
CX   OLD CRAY - SERIAL 28 - COS1M
CX             MACHIN = 'CRAY-1S/1000'
CX    ELSE
CX   NEW CRAY - SERIAL 44 - COS2M
CX             MACHIN = 'CRAY-1S/2200'
CX    ENDIF
C    CRAY NOW SERIAL 412
      MACHIN = 'CRAY X-MP/28'
      RETURN
      END
