*DECK COSM32 F
        IDENT  DFXM32
*----------------------------------------------------------
*
*   DFXM32 - CALLING SEQUENCE FROM CFT:
*
*      CALL DFXM32(N)
*
*      CLEARS LOW ORDER BIT OF N. N MAY BE ANY DATA TYPE
*
*----------------------------------------------------------
*
*       DIMFILM MACHINE DEPENDENT INTERFACE - CRAY VERSION
*       VERSION 1.0        01/02/84        STEVE WISE,ULCC
*
DFXM32  ENTER  NP=1
        ARGADD A1,1
        S1     ,A1
        S2     >63
        S1     S1&S2
        ,A1    S1
        EXIT
        END
