*DECK COSM02 F
      SUBROUTINE DFXM02(ASCII,EBCDIC)
      IMPLICIT INTEGER (A-Z)
C
C   CONVERT FROM CRAY ASCII TO EBCDIC
C
C   ROUTINE CONVERTS  CHARACTERS FROM ARRAY ASCII
C   AND PLACES IN ARRAY EBCDIC
C   NUMBER OF CHARACTERS TAKEN FROM LENGTH OF CHARACTER STRING
C   PASSED.
C   UNUSED LOCATIONS IN EBCDIC ARE LEFT UNCHANGED
C
C   STEVE WISE                 19/06/84
C
C
      CHARACTER  ASCII*(*)
      DIMENSION  EBCDIC(1), ITAB(0:127)
      DATA ITAB /
     O 000,001,002,003,055,045,046,047,022,005,037,011,012,013,014,015,
     1 016,017,018,019,061,062,050,038,024,025,063,039,028,029,030,031,
     2 064,090,127,123,091,108,080,125,077,093,092,078,107,096,075,097,
     3 240,241,242,243,244,245,246,247,248,249,122,094,076,126,110,111,
     4 124,193,194,195,196,197,198,199,200,201,209,210,211,212,213,214,
     5 215,216,217,226,227,228,229,230,231,232,233,173,224,189,113,109,
     6 121,129,130,131,132,133,134,135,136,137,145,146,147,148,149,150,
     7 151,152,153,162,163,164,165,166,167,168,169,192,079,208,095,007/
C       0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
C
      N=LEN(ASCII)
      NWORD=N/8
      NBYTE=MOD(N,8)
      NCHAR=0
C
      DO 100 I=1,NWORD
      EBCDIC(I)=0
      DO 100 J=1,8
      NCHAR=NCHAR+1
      EBCDIC(I)=SHIFTL(EBCDIC(I),8)
  100 EBCDIC(I)=EBCDIC(I).OR.ITAB(ICHAR(ASCII(NCHAR:NCHAR)))
C
      IF (NBYTE.EQ.0) RETURN
      ITEMP=0
      DO 200 J=1,NBYTE
      NCHAR=NCHAR+1
      ITEMP=SHIFTL(ITEMP,8)
  200 ITEMP=ITEMP.OR.ITAB(ICHAR(ASCII(NCHAR:NCHAR)))
      EBCDIC(NWORD+1)=(EBCDIC(NWORD+1).AND.MASK(64+8*NBYTE)).OR.
     +                (SHIFTL(ITEMP,(8-NBYTE)*8))
      RETURN
      END
