 .APPENDIX Graphics Devices
  There are many types of graphic output devices for
 the display of computer generated images.  These may
 differ significantly in the way they generate graphical
 output, and this may have
 considerable effect upon the visual appearance of pictures
 (which may look very different when directed to alternative
 devices).  This can be very confusing.  An understanding of
 the basic principles of the operation of a device is
 essential in order to be able to see why it produces the
 results it does.  There may also be significant differences
 in the functioning of devices that affect their suitability to
 certain applications, or that dictate alternate modes of operation
 for efficient utilisation.
 .SECTION Image Appearance
  Of paramount concern to the user of any graphics output device is
 the actual appearance of the picture - and how it may differ
 from that expected.  This section deals with the makeup of the
 image in its final perceived form and how different devices
 may present the same data.  A generalised description of
 picture production is followed by consideration of different
 device classes.
 .SUBSECTION Colour Generation
  [Note: Terminology in this section should not be
 interpreted rigorously or pedantically; the intention is to
 introduce the inexperienced user to the complexities of
 colour mixing, etc.  Consequently, terms such as colour and
 hue are used here in a general sense, and are interchangeable.]
  There are, essentially, two ways in which a colour
 image may exist; it may be permanent (i.e. hardcopy) or
 transient (e.g. electronic image on a cathode ray tube - $BCRT $B).
 Additionally,
 a permanent image can be created directly or derived from
 a transient image (or from a combination of several).
 All these methods of image formation result in subtle (and not
 so subtle) differences in the final product.
  Transient images are typically
 produced through emission of (coloured) light from a luminous
 source.  Indeed, the CRT relies on the eye/brain physiological
 interpretation of colour whereby _any_ hue may be created through
 the admixture of appropriate proportions of the three primary
 colours; these being, red, green, and blue.  Equal combinations
 of all three (saturated) yields white, while varying the
 proportions of each independently will create any other colour.
 Red, green, and blue, then, are known as the
 $Badditive primaries $B (or simply as the primary colours/
 primaries).  Mixing the saturated primaries in equal
 proportions gives the following results:
 .DISPLAY

            none                ==> Black
            Red + Green         ==> Yellow
            Green + Blue        ==> Cyan
            Blue + Red          ==> Magenta
            Red + Green + Blue  ==> White

 .ENDD
  It is the application of luminous sources of the additive
 primaries that is fundamental to the colour CRT (and television).
 On the colour CRT, red, green, and blue potential light sources are
 located in close proximity to each other, where they may be
 independently excited in varying proportions.  Each such cluster
 (or triad) of
 red/green/blue will then be interpreted by the viewer (at
 sufficient distance) as a single source of the hue associated
 with that combination.  Such spatial integration will be referred
 to again.  {This is why colour graphic displays
 are often referred to as RGB.  They accept separate signals
 for each of the $BR$Bed, $BG$Breen, and $BB$Blue components.
 The standard broadcast television transmission technique
 relies on a different convention, which is briefly treated
 in the discussions on colour models in the main part of the
 User Guide.}
  As the three primaries are independent (i.e. none of them can be
 formed of any combination of the other two), it will be seen that
 the hues resulting from the combination of any two primaries have the
 property that they contain _no_ component of the third primary.
 Thus, for example, cyan (which is the combination of green and
 blue) has no trace of red. That is, a cyan pigment or dye will
 filter white light (the combination of red + green + blue) of
 all red.  For this reason cyan, magenta and yellow are known as
 the $Bsubtractive primaries $B (or, alternatively, as the
 secondary colours/secondaries).  The value of this will become
 evident in the later discussion.
  The relationship between the additive and subtractive primaries
 can be clearly shown by a diagram of the hue spectrum:
 .DISPLAY


                            *
                         -     -
        green  120.0  -           -  60.0  yellow
                    *               *

                  -                   -

                -                       -

               -                         -
  cyan  180.0 *        $Bhue spectrum$B#######* 0.0  red
               -                         -

                -                       -

                  -                   -

                    *               *
         blue  240.0  -           -  300.0  magenta
                         -     -
                            *


 .ENDD
  Permanent images may either
 be reflective or transmissive.  The former encompasses all
 forms of hardcopy on an opaque base (e.g. paper) while the latter
 is the province of transparencies requiring projection.  However,
 if one considers an overhead transparency this may be viewed
 either with back-lighting (i.e. analgous to projection) or
 it may be placed on a reflective (e.g. white) background and
 viewed under incident lighting.  This is a good analogy to
 the effect of transmissive ink on the printed page; the coloured
 transparency functions by filtering the incident light and
 transmitting only a particular colour through the clear base medium,
 this is reflected (in this case) by the white base and retransmitted
 through the transparency with (ideally) no further filtration.
 It is reasonable, then, to direct attention first to hardcopy
 output and to look at the ways in which coloured inks are used by
 the printer (these techniques are relevant to all present forms
 of colour hardcopy device).
  The printed colour on a page is the result of either reflective
 or transmissive dyes/pigments and the way they are combined on the
 page.  The first category relies on an essentially opaque pigmented
 ink (or paint) which relies on reflection of the required colour and
 absorption of all others.  Mixtures of such inks will, when
 applied to the paper, yield a colour
 that corresponds to the proportional mix of those yielded by each
 ink individually (perfect mixing is assumed throughout this
 discussion).  If two such inks are applied _sequentially_ to the
 paper (the first allowed to dry thereby precluding mixing) the
 resultant colour will be that of the last used ink (in reality
 the opaqueness of a paint or ink can result in some modification
 of the perceived hue).  In essence, for such inks the colour is
 dependent on the particular properties of a single ink.  This is
 the method of colour creation used in oil painting - the
 pigments are mixed additively and then applied to the canvas.
 However, it is well worth noting that the artist has a different
 colour requirement than the physicist or photographer.  These two
 are intent on capturing the real world (theoretically or
 photographiclly, respectively).  For them the hue spectrum based
 on the red, green, blue model (and, thus, cyan, magenta, yellow)
 is an adequate representation of light (i.e. the combination of
 various monochromatic frequencies).  The artist is dependent on
 displaying colour through the removal of various combinations of
 monochromatic frequencies from the incident light through
 selective absorption by the pigments in his paints.
 In fact, the standard artist's
 palette comprises red, _yellow_, and blue as his primaries with
 corresponding secondaries orange, green, and violet.  White is
 now the absence of any colour, and a separate pigment is specifically
 needed for black.  The artist also relies on a white pigment to
 lighten any of the hues.  It would not be possible to use the
 additive primaries as the mixture of any two would (theoretically)
 remove _all_ colour and yield black.  In practice, red and blue
 paints result in violet due to the pigments used.
 .DISPLAY

            none                ==> White (canvas)
            Red + Yellow        ==> Orange
            Yellow + Blue       ==> Green
            Blue + Red          ==> Violet
            Red + Yellow + Blue ==> Olive-Brown
            Black               ==> Black

 .ENDD
  Turning to transmissive dyes/inks, a single such ink will transmit
 its own colour (absorbing others) and this may then be reflected
 from the base material and re-transmitted.  Such inks are translucent.
 If two (or more) are overlaid, the first will transmit its own colour
 which will then pass into the second (lower) ink, which will in turn
 transmit _only_ its own colour.  Thus only that subset of colours that
 is common to _both_ inks can be transmitted through to the base, where
 it will be reflected and re-transmitted.  Each ink has subtracted
 (i.e. removed, or filtered) particular colour components from the
 incident light.  From the earlier consideration of the relationship
 between the primary colours and their secondaries, it should be
 fairly obvious that these latter colours are ideal candidates for
 the printer's palette.  Clearly, the additive primaries would be
 no use - any combination would bar all _transmission_ (each will
 pass only its own component).  However, the subtractive primaries
 will be seen to be ideal as each will remove _only_ its
 complementary primary and transmit the other two.
 .DISPLAY

            none                    ==> White
            Yellow + Cyan           ==> Green
            Cyan + Magenta          ==> Blue
            Magenta + Yellow        ==> Red
            Yellow + Cyan + Magenta ==> Black

    Note: it must be remembered that these are
          transmissive, _not_ reflective.
 .ENDD
  In actuality, most printing processes based on the subtractive
 primaries employ a fourth ink for perfect representation of black.
 {Theoretically, yellow + cyan + magenta yield black, whereas the
 mixing of printer's inks tends to produce a rather dark brown.}
  The foregoing description of hardcopy colour has been on the basis
 that each point in the picture is coloured by application of one or
 more inks to that point.  As the standard printing process is not
 suited to delivery of varying quantities of each ink to a point
 (rather any point either has none or a fixed amount of each ink)
 the subtractive process would be capable of printing only
 eight discrete colours (being, yellow, cyan, magenta, green, blue,
 red, black and white).  Clearly, much printed material requires
 rather more than eight hues.  This may be achieved through
 different techniques.
  If a standard newsprint picture is studied closely
 it will be seen that this is composed of a vast number of discrete
 points.  For a black and white picture the points are dispersed
 with varying size.  Thus in a given area there will be a greater
 density of ink where the dots are largest, while those with decreasing
 size will have less ink density over an area.  When viewed from
 a normal reading distance this variation in dot size, and hence
 ink density, will be perceived as varying shades of grey - between
 black and white (assuming white paper).  This techniques is known
 $Bhalftoning$B.  The print screen may be around 60 to 80 dots per
 inch for newspapers, up to 150 dots per inch in quality magazines
 and books.
  For colour printing a similar technique may be applied.  The
 master image (e.g. film) is passed through a process known as
 colour separation to yield four colour masters (i.e. yellow,
 cyan, magenta, black).  These are screened and colour plates are
 produced for each colour; the plates now consisting of single
 tone images with areas of different dot size (and so different
 colour density).  The final step is for the final image to be
 printed from each plate with its corresponding ink (preserving
 registration between each pass).  This is basic four-
 colour lithography.  {Note, that as overlapping colours are
 used this requires the use of translucent inks.}
  These techniques are all relevant to computer generated graphics
 (and may be applied to transient images, also).  Here the problem
 is that the dot size is likely to be fixed, as is the display
 resolution.  Considering monochromatic images first, halftoning
 may be simulated if four pixels (i.e. an array of 2x2 dots) is
 used to represent each point in the image.  With a bi-level device
 (i.e. monochromatic with no intensity modulation - black or white,
 only, at any pixel/dot) the 2x2 array gives the option to
 set any number of the four points - from none to all four -
 as black, thereby giving 5 levels of dot density.
 If this is viewed from sufficient distance (i.e. the pixels are
 sufficiently small) the perceived effect is that the bi-level
 device is now showing 5 levels.  If the device actually offered
 4 levels (zero to three) then a 2x2 arrangement could have a
 summed value of zero to twelve and the perceived range
 would be extended to thirteen.  This process - equivalent to
 screened half-tones - is known as $Bdithering$B, dots of
 different intensity/colour being grouped to create the illusion
 of a greater range (due to spatial integration).
 When the device is
 a colour display/printer with only three primaries available
 then a 2x2 array yields 125 different colours/shades,
 because for _each_ primary, 5 intensities may be achieved.
 It is worth noting that dithering can be applied to opaque (i.e.
 purely reflective) paints, although the range will then less as
 each pixel can only be one of the paints (assuming no mixing).
 Dithering 3 such colours over a 2x2 array yields a total of
 34 different colour combinations (compare with 125 for subtractive
 inks).
 {The present
 paragraph has, up to now, assumed that the image data is of lower
 resolution than the display so multiple pixels (dots) may be
 assigned to each data point in the image.  Where the image and
 display are of the same resolution the same techniques may be
 applied to increase the intensity/colour range of the device through
 $Bordered dithering$B.   A decision, based on the actual address of
 each point in the image and its intensity, is made as to how it should
 be represented in the display.  For areas of constant value the
 appearance will be as for a similar halftone pattern, and the
 effect will only be noticed in areas of changing colour/intensity.}
 .SUBSECTION Device Categories
  In general, drawing may be performed as line drawing
 ($Bcalligraphic$B) or painting ($Barea fill$B).  Computer graphics
 uses a terminology which reflects the technology used.  Thus
 line drawing is referred to as
 $Bvector $B plotting (a straight line is plotted between two
 endpoints), while painted - or shaded - images are termed
 $Braster $B plots when produced on particular output devices
 (which construct a picture through a matrix of discrete points).
 Although specific devices may be better (or only) suited to one
 mode of drawing there are usually ways in which both modes may
 be represented (or, at the least, approximated).
  $B_Pen plotters_$B###These are the closest device to the draughter's
 pencil and drawing board.  Here it is generally the case that
 lines are drawn in the same order as they are generated by
 the computer program.  Thus overlapping lines (or areas of
 colour) will be drawn as such and the effect will depend
 on the colours used and the type of ink; with felt-tips, and
 other pens with translucent ink, line intersections will be noted
 for their change in colour as for subtractive processes (if the
 additive primaries are used
 intersections will - in theory - be black).  Pigmented, opaque
 inks will leave intersections of lines reflecting the colour of the
 last drawn line.  {The same applies to attempts to shade areas with
 multiple, parallel strokes of the pen.}
  $B_Raster CRT displays_ $B are considered next, due to their
 relevance in discussions concerning other graphic output devices;
 although they generate transient images rather than the permanence
 of hardcopy output.
 The images produced on such devices are arrays of points (the
 red/green/blue triads) known as pixels and (normally) spaced
 regularly across the display screen with regularly spaced
 lines of pixels.  The whole image is stored in the display
 memory with a triplet of values stored for each pixel to
 represent the red, green, and blue intensity levels.  Maximum
 intensity n all three combined will yield white.
 Values are assigned to each pixel affected as graphics
 instructions are processed - the order is crucial.  Output
 vectors are evaluated for their point of intersection with the
 scanlines, and those points assigned the colour of that vector
 (a process known as rasterisation).  In assigning colour
 (similar arguments apply to monochromatic displays)
 to any point there are two basic options: the point may be assigned
 the colour of the most recently drawn line, or any
 value already at a point may be merged with that of this
 vector.  The first option is equivalent to the
 use of opaque inks, while the second has other properties.  Although
 merging of colours is analgous to additive mixing it is _not_
 identical.  The merging of each component may be additive (although
 a maximum for each component may not be exceeded) or by taking only
 the maximum contribution to each component from the intersecting
 lines.  Using the notation (r,g,b) to be the value of a colour triplet
 some examples of merging can be given.
 .DISPLAY
                    _Additive overlay_

           _line1_           _line2_               _result_

    i) (0.4,0.5,0.0) + (0.6,0.0,0.0) ====>  (1.0,0.5,0.0)

   ii) (1.0,0.5,0.0) + (0.6,0.0,0.0) ====>  (1.0,0.5,0.0)

  iii) (0.7,0.6,0.1) + (0.7,0.1,0.8) ====>  (1.0,0.7,0.9)


                    _Combined overlay_

           _line1_           _line2_               _result_

    i) (0.4,0.5,0.0) + (0.6,0.0,0.0) ====>  (0.6,0.5,0.0)

   ii) (1.0,0.5,0.0) + (0.6,0.0,0.0) ====>  (1.0,0.5,0.0)

  iii) (0.7,0.6,0.1) + (0.7,0.1,0.8) ====>  (0.7,0.6,0.8)


                     _Opaque overlay_

           _line1_           _line2_               _result_

    i) (0.4,0.5,0.0) + (0.6,0.0,0.0) ====>  (0.6,0.0,0.0)

   ii) (1.0,0.5,0.0) + (0.6,0.0,0.0) ====>  (0.6,0.0,0.0)

  iii) (0.7,0.6,0.1) + (0.7,0.1,0.8) ====>  (0.7,0.1,0.8)

 .ENDD

  It can be seen that the different techniques give very different
 results.  In no case can the
 maximum intensity of a component be exceeded so, for example, multiple
 maximum reds (in additive overlays) would
 always result in maximum red.
 {A further complication may occur when the device drives the CRT
 through a look up table.  In this case, the values in the device
 (pixel) memory are index pointers into look up tables; consequently,
 it can be possible to combine - logically OR - the overlaying
 LUT pointer values (in binary arithmetic) yielding a new
 pointer with the output colour having _no_ relation to the
 colours held in the look up table for either of the two
 overlapping colours.}
 Filled areas _may_ be handled similarly, but often a hardware
 fill is utilised which will colour all points of the area with
 the required colour in an opaque mode.  Similarly, pixel scan line
 data passed in graphics data will normally overwrite any existing
 pixel values (no merging).  Subsequent vectors, however, will be
 handled in whichever mode is currently supported/active.  For most
 purposes the display may be considered as erasable, with the most
 recently interpreted graphic instruction taking precedence of
 visibility.
  $B_Vector refresh_ $B displays rely on buffering plot commands
 into device memory (as a display list) from where
 they may be continually scanned and displayed on a long
 persistent phosphor CRT.  This is _not_ the line-by-line
 scanning of a raster device; each directive is traced across
 the CRT as a _vector_ (in any direction).  There is a limit to
 the number of directives that may be held and cycled
 through in the display list before flicker becomes noticeable.
 Overlapping vectors will all be traced and the effect will be
 the repeated intensification of the overlapping parts of the
 image.  (Refresh displays are generally monochrome - although
 bi-colour devices are available.)
  $B_Storage tubes_$B, more correctly known as direct-view
 storage tubes, are in the category of "additive" displays.
 Each plot instruction remains visible until the whole
 display is erased.  As an instruction is "plotted" it is
 written by an electron beam on a fine dielectric mesh behind
 the phosphor on the CRT; a flood gun continually transfers this
 image onto the CRT.  The image on the wire mesh is additive, but
 the range of viewable intensities is small so overlapping plot
 elements show little hotspotting - the most intense of the overlapping
 elements will predominate.
  $B_Non-photographic, colour hardcopy devices_ $B include many
 types of output technology.  These may include electrostatic
 plotters, ink jet plotters/printers, thermal plotters/printers
 (e.g. wax/dye transfer), inked ribbon systems (matrix printers),
 and laser printers.  Each of these is
 characterised in the way the picture is produced.  Whether it is a
 single or multi-pass operation, the image is drawn by a series of
 closely spaced lines composed of many points (which may overlap).
 The resolution of these devices is expressed in points per scan line
 unit and lines per unit measure (sometimes points per unit area are
 given).  Typical resolutions are between 100 and 560 points per
 inch (although some ribbon printers may be lower).  For all these
 devices a whole image is (notionally) created as an array of
 all pixel points with a colour/intensity value at each.  Thus the
 graphics instructions are pre-processed before plotting (that is,
 rasterised) to generate the appropriate array of pixel data, which
 is then output line by line.  (For colour applications, it is
 generally the case that three - or four, if a separate black
 is provided - complete passes of the array are necessary,
 one for each ink.
 This requires careful registration of the plot medium between passes
 to ensure that scan lines overlap correctly.  To avoid this some
 plotters have a complex mechanism to enable a single pass across the
 image area; some ribbon printers shift the ribbon and overstrike
 each line before advancing the paper, and some ink jet devices
 perform a similar one pass action switching between their jets.)
 For bi-level monochrome plotters one of the dithering
 techniques may be employed to give multi-level halftone pictures.
 For colour plotters,
 most employ subtractive inks and do not need to rely on spatial
 integration for the basic mixing of colours.  Dithering may be
 used to increase the colour range, although this will often
 depend on the source of data (i.e. the rasteriser).  This source may
 be a raster display system feeding the hardcopy RGB signals at its
 display resolution and limited to a small colour range (by virtue
 of the number of pixel planes); such signals must be mapped onto
 CMY space for the subtractive process.
 In rasterising data there is one
 further complication - efficient rasterising, without a large
 buffer, will require pre-sorting of vectors.
 This may mean that vectors are
 scan converted in an order different from that in which they
 were generated by the user.  However, this problem is less likely
 to occur with the large capacity rasterisers now associated
 with many hardcopy units (or with the raster displays used to buffer
 the data for lower resolution devices).
  $B_Film recorders_ $B are of two sorts.  Both function by
 recording, on film, the trace of a beam on a precision CRT through an
 optical system.  Those with a vector capability
 (i.e. a vector may be drawn on the CRT) function in an additive
 manner.  The shutter remains open and film is exposed continuously
 as the graphics data is interpreted and plotted on the CRT.  Such
 film recorders may be considered as active.  This image (on the CRT)
 is transient and is _not_ refreshed in the way the display
 of a raster graphics terminal (or television) is.  The whole image is
 not built up and then captured, rather each element is recorded as
 it is created (and the CRT image of that element would appear to the
 eye as no more than a spot, of varying intensity, traversing the
 shape of the element).  This leads to an additive or cumulative
 exposure on film - multiple intersections of vectors, or overlapping
 solid fill areas, will result in an exposure equivalent to the sum
 of _all_ the coincident intensities.  Indeed, the nominal device
 maximum may be exceeded many-fold at any point.  The effect of this
 then becomes a function of the physics/chemistry of film.
 Essentially, film can only be rendered clear (reversal stock)
 by maximum exposure.  However, an effect known as halation
 then becomes apparent and the 'bright' point/area leeches into
 surrounding areas with a fuzzy appearance.  Colour film is
 produced on film recorders by splitting each element to be drawn into
 its constituent colour components, which are then plotted separately
 onto the CRT (near-white spot) and recorded through the corresponding
 colour filter (normally red, green, and blue are used).  Generally
 the whole image is pre-streamed for each individual filter thereby
 minimising filter changes.  With colour, multiple exposures
 through any filter will be additive and once a colour is fully
 saturated on film further exposure may adulterate the image to the
 extent that not only halation occurs but the colour will be
 (ultimately) washed to white (all colour layers clear, on reversal
 stock).  The additive nature
 will be seen dramatically where two maximum intensity primaries
 overlap (thus, red and green lines crossing will show a very
 predominant yellow point of intersection).  This gives problems
 when a coloured background is required behind a vector picture;
 colours must be selected so their combination results in the required
 vector colour!
 The other class of film recorder
 handle only raster data.  This may be through pre-processing
 (i.e. rasterising) via software on a host computer, or they may
 fed RGB signals from a graphics raster display (which then acts
 as the rasteriser).  The image is recorded on film line by line,
 and it is useful to consider such film recorders to be passive.
 This type then will function as a
 raster device, and generally the last plotted entity will
 determine the colour at any point.
