*DECK MVSK01 F
*IF DEF,INCLUDE
*/   INCLUDE IS ONLY EFFECTIVE FOR FORTRAN ROUTINES WHICH
*/   ACCESS THIS DECK - ASSEMBLER ROUTINES MAY HAVE VALUES
*/   HARDCODED - BEWARE!
      INCLUDE 'DFXK01.INC'
*ELSE
      INTEGER*2 RSCAN,LSCAN
      INTEGER SCAN
      LOGICAL RUN
      COMMON /DFXK01/XRAST0,YRAST0,XRAST1,YRAST1,XRAST2,YRAST2,
     1               XRAST3,YRAST3,HRAST,VRAST,IVSC,IHSC,RUN,IYVAL,
     2               RSCAN(4096),SCAN(4096),LSCAN(2052)
      SAVE /DFXK01/
*ENDIF
