*DECK MVSMS7 F
*
*              D F X M S 7
*
*  A FORTRAN CALLABLE ROUTINE TO DETERMINE WHETHER A JOB IS RUNNING
*             IN AN INTERACTIVE  OR  A BATCH MODE
*  THE SUBROUTINE RETURNS A SINGLE INTEGER PARAMETER 'IA' AS BELOW
*     IA  -  NON ZERO IF INTERACTIVE     (AN ADDRESS)
*     IA  -  ZERO IF BATCH
*
*               MATTHEW WHEELER         MAY 82
*
*  RETURNS A FOUR BYTE INTEGER TO THE FIRST ARGUMENT.
*
*  EXAMPLES:
*
*  FORTRAN H / VS --
*
*      INTEGER*4 IA
*      CALL DFXMS7 ( IA )
*
         SPACE 4
DFXMS7   CSECT
         SPACE 2
*  SAVE CALLING PROGRAM'S REGISTERS
         STM   14,12,12(13)
    SPACE 2
*  COPY THE TSB WORD TO THE USERS FIRST
*  (AND PROBABLY ONLY) PARAMETER. ALWAYS 4 BYTES PLANTED.
         L     2,16          CVT
         L     2,0(2)        TCBWRDS
         L     2,12(2)       ASCB
         L     2,60(2)       TSB
         SPACE 1
         L     3,0(1)        ADDRESS OF PARAM. 1
         MVC   0(4,3),0(2)    COPY IA
         SPACE 2
* RESTORE SAVED REGISTERS
         LM    2,12,28(13)
         L     14,12(13)
         MVI   12(13),X'FF'
         SR    15,15
         SPACE 2
* RETURN TO CALLING PROGRAM
         BR    14
         END
